<?page title="ShowMemo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_faxMemo"?>
<zk>
<window id="win_faxMemo" border="normal" title="查看备注" mode="embedded" apply="com.lvmama.eplace.web.lvmama.ListShowMemoAction">
 <grid>
		<columns>
			<column width="160px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>备注：</hbox>
				<hbox><textbox  width="550px" rows="4" readonly="true" value="@{saction.faxMemo}"/></hbox>
			</row>
		</rows>
</grid>
</window>
</zk>