<?page title="print" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./list_print"?>
<zk>
<window id="list_print" title="打印搜索日通关表" border="normal" width="90px" >
<listbox id="fulFillListBox" model="@{saction.fulfillList}">
			<listhead>
				<listheader width="80px" label="订单号" />
				<listheader width="250px" label="产品名称" />
				<listheader width="80px" label="游玩人数" />
				<listheader width="50px" label="成人" />
				<listheader width="50px" label="儿童" />
				<listheader width="80px" label="通关人数" />
				<listheader width="80px" label="金额" />
				<listheader width="120px" label="游客姓名" />
				<listheader width="150px" label="身份证号" />
				<listheader width="150px" label="手机号" />
				<listheader width="150px" label="有效期" />
				<listheader width="80px" label="信息备注" />
			</listhead>
			<listitem height="25px" self="@{each='fulfillList'}">
				<listcell label="@{fulfillList.orderId}" />
				<listcell label="@{fulfillList.branchName}" />
				<listcell label="@{fulfillList.visitorQuantity}" />
				<listcell label="@{fulfillList.adultQuantity}" />
				<listcell label="@{fulfillList.childQuantity}" />
				<listcell label="@{fulfillList.performPassedQuantity}" />
				<listcell label="@{fulfillList.amountYuan}" />
				<listcell label="@{fulfillList.contactName}" />
				<listcell label="@{fulfillList.contactCertNo}" />
				<listcell label="@{fulfillList.contactMobile}" />
				<listcell label="@{fulfillList.deadlineTime}" />
				<listcell label="@{fulfillList.faxMemo}" />
			</listitem>
</listbox>

<panel onCreate="Clients.print()">
</panel>
</window>
</zk>