<?page title="订单查询" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./order_monitor"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset"?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
<window id="order_monitor" mode="embedded" apply="com.lvmama.back.web.ord.approve.ListOrderAction">
	<custom-attributes action="monitor"/>
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listmeta" label="订单监控"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<grid id="conditions">
		<columns>
			<column width="70px"></column>
			<column width="20%"></column>
			<column width="70px"></column>
			<column width="20%"></column>
			<column width="70px"></column>
			<column></column>
		</columns>
		<rows>
			<row >
				<hbox>订单号：</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.orderId }"  width="100px"/>
				</hbox>
				<hbox>下单人：</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.userId }" id="userId" visible="false"/>
					<lvmama_user />
				</hbox>
				<hbox>下单时间：</hbox>
				<hbox>
					<datebox value="@{saction.queryPars.createTimeB}" />
					至
					<datebox value="@{saction.queryPars.createTimeE}" />
				</hbox>
			</row>
			
			<row>
				<hbox>产品名：</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.productName }" width="100px"/>
				</hbox>
				<hbox>游玩人：</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.personName }"/>
				</hbox>
				<hbox>游玩时间：</hbox>
				<hbox>
					<datebox value="@{saction.queryPars.visitTimeB}" />
					至
					<datebox value="@{saction.queryPars.visitTimeE}" />
				</hbox>
			</row>
			
			<row>
			<hbox>凭证类型</hbox>
				<hbox>
					<listbox codeset="C_CERTIFICATE_TYPE" mold="select" selectedItem="@{saction.queryPars.certificateType}" />
				</hbox>
			<hbox>渠道：</hbox>
			<hbox>
				<listbox codeset="PRODUCT_CHANNEL" mold="select" selectedItem="@{saction.queryPars.channel}" />
			</hbox>
			<hbox>资源需确认：</hbox>
			<hbox>
				<listbox codeset="META_RESOURCE_CONFIRM" mold="select" selectedItem="@{saction.queryPars.resourceConfirm}" />
			</hbox>
			</row>
			
			
			<row>
				<hbox>产品类型</hbox>
				<hbox>
					<listbox codeset="PRODUCT_TYPE" mold="select" selectedItem="@{saction.queryPars.productType}" />
				</hbox>
				
				<hbox>支付方式</hbox>
				<hbox>
					<listbox codeset="PAYMENT_GATEWAY" mold="select" selectedItem="@{saction.queryPars.resourceConfirm}" />
				</hbox>
				
				<hbox>
					支付时间(开始)
				</hbox>
				<hbox>
					<datebox id="transTimeB"  /><timebox id="transTimeB2"/>
				</hbox>
				
			</row>
			
			<row>
				<hbox>支付状态</hbox>
				<hbox>
					<listbox mold="select" selectedItem="@{saction.queryPars.paymentStatus}" >
					<listitem label="-- 请选择 --" value="" />
						<listitem  label="未支付" value="UNPAY" />
						<listitem label="支付完成" value="PAYED" />
					</listbox>
				</hbox>
				<hbox>订单状态</hbox>
				<hbox>
					<listbox mold="select" selectedItem="@{saction.queryPars.orderStatus}" >
						<listitem label="-- 请选择 --" value="" />
						<listitem  label="正常" value="NORMAL" />
						<listitem label="取消" value="CANCEL" />
						<listitem label="完成" value="FINISHED" />
					</listbox>
				</hbox>
				<hbox>
					支付时间(结束)
				</hbox>
				<hbox>
					<datebox id="transTimeE" /><timebox id="transTimeE2"/>
				</hbox>
			</row>
			<row>
				<hbox>交易号</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.gatewayTradeNo}" width="100px"/>
				</hbox>
				
				<hbox>订单金额</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.actualPayB}" width="70px"/>
					~
					<textbox value="@{saction.queryPars.actualPayE}" width="70px"/>
				</hbox>
				
				<hbox>
					订单备注
				</hbox>
				<hbox>
					<textbox value="@{saction.queryPars.ordrMemo}"/>
				</hbox>
				
			</row>
			
			<row spans="5,1">
				<hbox></hbox>
				<hbox ><button label="查询" id="search" width="100px" onClick="saction.doQuery()"/></hbox>
			</row>
		</rows>
	</grid>
				<listbox model="@{saction.listOrder,load-after=search.onClick}" >
					<listhead>
						<listheader label="订单号" width="8%"/>
						<listheader label="联系人姓名" width="8%"/>
						<listheader label="联系人电话" width="8%"/>
						<listheader label="支付状态" width="10%"/>
						<listheader label="采购产品" width="10%"/>
						<listheader label="B凭证发送状态" width="7%"/>
						<listheader label="履行状态" width="8%"/>
						<listheader label="商品数量" width="8%"/>
						<listheader label="操作" width="8%"/>
					</listhead>
					<listitem height="25px" self="@{each='row'}">
						<listcell label="@{row.orderId}" />
						<listcell label="@{row.contact.name}" />
						<listcell label="@{row.contact.mobile}" />
						<listcell >
							<hbox width="50%">
								<label value="@{row.paymentStatus,converter='com.lvmama.back.utils.CodesetZKConverter'}" >
									<custom-attributes codeset="PAYMENT_STATUS"/>
								</label>
							</hbox>
							<hbox>
								<label value="@{row.paymentTarget,converter='com.lvmama.back.utils.CodesetZKConverter'}" >
									<custom-attributes codeset="PAYMENT_TARGET"/>
								</label>
							</hbox>
								<label value='@{row.pay.transTime}' />
						</listcell>
						<listcell>
							<listbox multiple="true" model ="@{row.allOrdOrderItemMetas }" style="border:0;background-color:transparent;">
								<listitem height="25px" self="@{each=item}" >
									<listcell label="@{item.productName}" draggable="false" />
								</listitem>
							</listbox>
						</listcell>
						<listcell>
						</listcell>
						<listcell>
						</listcell>
						<listcell>
							<label value='@{row.ordOrderItemProds.size}' />
						</listcell>
						<listcell>
							<a style="color:blue" label="干预" onClick='saction.showWindow("/ord/approve/ApproveDetail.zul",self.getAttributes());'>
								<custom-attributes orderId="@{row.orderId}"/>
								<custom-attributes action="${action}"/>
							</a>
						</listcell>
					</listitem>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>