#Logger
log4j.rootLogger=info, A1
log4j.logger.sysLogger=INFO


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p FRONT [%t] (%F:%L) - %m%n

log4j.logger.com.lvmama.front.web.pay=INFO,fileout

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p FRONT [%t] (%F:%L) - %m%n
log4j.appender.fileout.File=${catalina.base}/logs/payment.log

#log4j.logger.com.ibatis=INFO
#log4j.logger.java.sql=INFO

##PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=FRONT %d %p [%c] - %m%n

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.PreparedStatement=info
