<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./channelHbox"?>
<hbox id="channelHbox" apply="com.lvmama.pet.web.mark.channel.ChannelRationAction">
	<custom-attributes firstId="${saction.firstId}"/>
	<custom-attributes secondId="${saction.secondId}"/>
	<custom-attributes threeId="${saction.threeId}"/>
	<custom-attributes disabled="${saction.disabled}"/>
	<grid>
		<columns>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox><listbox mold="select" rows="1" id="firstChannelId" model="@{subChannelAction.firstChannelList}" disabled="@{subChannelAction.disabled }" onSelect='subChannelAction.changeChannel(self.selectedItem.value,Integer.parseInt("2"));saction.setChannelId(self.selectedItem.value,1);'>
					 <listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}" selected="@{channel.checked}"><custom-attributes code="@{com.channelCode}"/></listitem>
					 </listbox>
				</hbox>
				<hbox><label value="一级渠道"/></hbox>
			</row>
			<row>
			<hbox><listbox mold="select" rows="1" id="secondChannelId" model="@{subChannelAction.secondChannelList, load-after=firstChannelId.onSelect}" disabled="@{subChannelAction.disabled }" onSelect='subChannelAction.changeChannel(self.selectedItem.value,Integer.parseInt("3"));saction.setChannelId(self.selectedItem.value,2);'>
					<listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}" selected="@{channel.checked}"><custom-attributes code="@{com.channelCode}"/></listitem>
				</listbox>
			</hbox>
			<hbox><label value="二级渠道"/></hbox>
			</row>
			<row>
			<hbox><listbox mold="select" rows="1" id="threeChannelId" model="@{subChannelAction.threeChannelList, load-after='firstChannelId.onSelect,secondChannelId.onSelect'}"  disabled="@{subChannelAction.disabled }" onSelect='saction.setChannelId(self.selectedItem.value,3);'>
				<listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}" selected="@{channel.checked}"><custom-attributes code="@{com.channelCode}"/></listitem>
			</listbox>
			</hbox>
			<hbox><label value="三级渠道"/></hbox>
			</row>
		</rows>
	</grid>
</hbox>