<?xml version="1.0" encoding="UTF-8"?>
<?page title="销售产品管理" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="demo">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listmeta" label="销售产品列表"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/products/listproducts.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>