<?page title="new product" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./newprodother"?>
<?component name="editbase" macroURI="/products/edit_base.zul" inline="true"?>
<?component name="lvmama_prodtarget" macroURI="/macors/prodtarget.zul"?>
<zk>
<window id="newprodother" border="normal" width="100%" apply="com.lvmama.back.web.product.EditProductAction">
	<space />
	<editbase/>
	<intbox id="otherId" visible="false"/>
	<groupbox style="border: none;">
		<caption label="特征描述" />
		<grid fixedLayout="true" width="100%">
			<columns>
				<column width="150px" align="right"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>子类型：</hbox>
					<hbox>
						<radiogroup id="subProductType" selectedItem="@{saction.product.subProductType}">
						<radio label="保险" value="INSURANCE"/>
						<radio label="房差" value="FANGCHA"/>
						<radio label="其它" value="OTHER"/>						
						</radiogroup>
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>		
	<space />
	<groupbox style="border: none">
	<caption label="标的关联" />
	<groupbox style="border: true">
		<longbox id="placeId" visible="false"/>
		<lvmama_prodtarget />
		<button id="doAddPlace" width="100px" label="新增" onClick="saction.doInsertPlace(placeId.value);"/>
		<button id="refreshPlaceList" visible="false" />
		<listbox fixedLayout="true" model="@{saction.placeList,load-after='refreshPlaceList.onClick'}">
		<listhead>
			<listheader label="编号" width="5%"/>
			<listheader label="名称" />
			<listheader label="操作" />
		</listhead>
		<listitem self="@{each='place'}" value="@{place}" height="25px">
			<listcell label="@{place.placeId}" />
			<listcell label="@{place.placeName}"/>
			<listcell>
				<a label="删除" style="color:blue"
					onClick='saction.doDeletePlace(self.getAttribute("placeId"));'>
					<custom-attributes placeId="@{place.placeId}" />
				</a>
			</listcell>
		</listitem>

		</listbox>
	</groupbox>
	</groupbox>
	<toolbar id="bottomTool" align="center">
		<button id="save" width="100px" onClick='checkValue();' label="提交" />
		<button id="cancel" width="100px" label="取消" onClick="win_editprod.detach();"/>
	</toolbar>
</window>
</zk>