<?page title="new product" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./newproduct"?>

<?component name="lvmama_prodtarget" macroURI="/macors/prodtarget.zul"?>
<zk>
<window id="newproduct" title="销售商品短信内容" border="normal" closable="true" width="100%" apply="com.lvmama.back.web.product.EditProductSmsContentAction">
	<space />
	<groupbox id="prodBase" style="border: none">
		<caption label="销售产品短信内容" />
		<grid fixedLayout="true">
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px" align="right"></column>
				<column></column>
			</columns>
			<rows>
				<row spans="1,3">
					<hbox>
						包含履行对象：
					</hbox>
					<hbox>
						<listbox id="box" fixedLayout="true" multiple="true" model="@{saction.performTargetList}">
							<listhead>
								<listheader label="对象名称：" />
								<listheader label="履行时间：" />
								<listheader label="支付信息" />
								<listheader label="履行信息" />
							</listhead>
							<listitem self="@{each='target'}" value="@{item}" height="25px">
								<listcell label="@{target.name}" />
								<listcell label="@{item.quantity}" >
									<label value="@{target.openTime}"/>
		                			<div width="20px" align="center">~</div>
		                			<label value="@{target.closeTime}" />
								</listcell>
								<listcell label="@{target.paymentInfo}" />
								<listcell label="@{target.performInfo}" />
							</listitem>
						</listbox>
					</hbox>
				</row>
				<row spans="1,3">
					<hbox>
						短信内容：
					</hbox>
					<hbox>
						<textbox rows="5" multiline="true" width="600px" maxlength="500" value="@{saction.product.smsContent}" constraint="no empty:短信内容不能为空"></textbox>
					</hbox>					
				</row>
			</rows>
		</grid>
	</groupbox>
	<space />
		<toolbar id="bottomTool" align="center">
			  <button  label="查看操作日志"
							onClick='saction.showWindow("/log/viewSuperLog.zul",self.getAttributes());'>
							<custom-attributes objectType="PROD_PRODUCT" />
							<custom-attributes objectId="@{saction.product.productId}" />
			</button><space />
			<button id="save" width="100px" onClick="saction.save();" label="提交" />
			<button id="cancel" width="100px" label="取消" onClick="newproduct.detach();"/>
		</toolbar>
</window>
</zk>