<?page title="插入银行信息" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_insertbank"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_insertbank" title="插入银行信息" border="embedded" apply="com.lvmama.back.web.bank.ListBankAciton">

	<grid>
		<columns>
			<column width="70px"></column>
			<column width="160px"></column>
			<column width="50px"></column>
			<column width="160px"></column>
			<column width="50px"></column>
			<column width="160px"></column>
			<column width="50px"></column>
			<column width="160px"></column>
			<column></column>
		</columns>
		
		<rows>
			<row>
				<hbox>银行名称</hbox>
				<hbox>
					<textbox id="bankName" value="@{saction.searchParams.bankName}"/>
				</hbox>
				<hbox>省</hbox>
				<hbox>
					<textbox id="province" value="@{saction.searchParams.province}"/>
				</hbox>
				<hbox>市</hbox>
				<hbox>
					<textbox id="city" value="@{saction.searchParams.city}"/>
				</hbox>
				<hbox>支行</hbox>
				<hbox>
					<textbox id="road" value="@{saction.searchParams.road}"/>
				</hbox>
				<hbox>
					<button label="插入" width="100px" onClick='saction.insert()' />
				</hbox>
			</row>
		</rows>
	</grid>
	
	<listbox id="bankListBox" multiple="false" model="@{saction.bankList}" mold="paging" pageSize="50">
		<listhead>
				<listheader label="银行名称"/>
				<listheader label="省"/>
				<listheader label="市"/>
				<listheader label="支行"/>
				<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='list'}" >
			<listcell label="@{list.bankName}" />
			<listcell label="@{list.province}" />
			<listcell label="@{list.city}" />
			<listcell label="@{list.road}" />
			<listcell>
				
			</listcell>
		</listitem>
	</listbox>

</window>
</zk>