<?page title="打款任务查看" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="打款任务查看" border="normal" apply="com.lvmama.pet.web.money.FincMoneyDrawTaskViewAction">

<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>
					用户名:
				</hbox>
				<hbox>
					${saction.user.userName}
				</hbox>
				<hbox>姓名：</hbox>
				<hbox>
					${saction.user.realName}
				</hbox>
			</row>
			
			<row>
				<hbox>
					手机号:
				</hbox>
				<hbox>
					${saction.user.mobileNumber}
				</hbox>
				<hbox>
					提现至:
				</hbox>
				<hbox>
					${saction.cashMoneyDraw.bankName}
				</hbox>
			</row>
			<row>
				<hbox>收款人：</hbox>
				<hbox>
					${saction.cashMoneyDraw.bankAccountName}
				</hbox>
				<hbox>
					帐户信息:
				</hbox>
				<hbox>
					${saction.cashMoneyDraw.bankAccount}
				</hbox>
			</row>
			<row spans="1,3">
				<hbox>金额：</hbox>
				<hbox>
					${saction.cashMoneyDraw.drawAmountYuan}
				</hbox>				
			</row>
		</rows>
	</grid>

	<toolbar align="center">
		<button label="关闭" onClick="saction.closeWindow();"/>
	</toolbar>
</window>
</zk>