<?page title="现金账户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_userlist"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_userlist" mode="embedded" apply="com.lvmama.pet.web.money.ListMoneyAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>卡号：</hbox>
				<hbox></hbox>
				<hbox>Email：</hbox>
				<hbox><textbox id="email" value="@{saction.searchParams.email}"/></hbox>
				<hbox></hbox>
			</row>
			<row>
				<hbox>用户名：</hbox>
				<hbox><textbox id="userName" value="@{saction.searchParams.likeUserName}"/></hbox>
				<hbox>手机号:</hbox>
				<hbox>
					<textbox id="mobileNumber" value="@{saction.searchParams.mobileNumber}"/>
				</hbox>
				<hbox></hbox>
			</row>
			<row spans="4,1">
				<hbox></hbox>
				<hbox><button label="搜索" id="search" width="100px" onClick="saction.doSearch();"/></hbox>
			</row>
		</rows>
	</grid>
	<listbox multiple="false" model="@{win_userlist$composer.userList,load-after='search.onClick'}">
		<listhead>
			<listheader label="用户名"/>
			<listheader label="卡号"/>
			<listheader label="手机号"/>
			<listheader label="姓名"/>
			<listheader label="现金账户余额(元)"/>
			<listheader label="可提现金额(元)"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='each'}" >
			<listcell label="@{each.user.userName}" />		
			<listcell label="@{each.user.memberShipCard}" />
			<listcell label="@{each.user.mobileNumber}" />
			<listcell label="@{each.user.realName}" />
			<listcell label="@{each.moneyAccount.totalMoneyYuan}" />	
			<listcell label="@{each.moneyAccount.maxDrawMoneyYuan}"/>
			<listcell>
				<!--<a isShow="@{each.drawAble}" style="color:blue" label="申请提现" onClick='saction.showWindow("/money/applydraw.zul",self.getAttributes());' permCode="1028">-->
				<a isShow="@{each.drawAble}" style="color:blue" label="申请提现" onClick='saction.showWindow("/money/applydraw.zul",self.getAttributes());'>
					<custom-attributes item="@{each}"/>
				</a>
				<!--<a style="color:blue" label="历史提现" onClick='saction.showWindow("/money/drawhistory.zul",self.getAttributes());'  permCode="1011">-->
				<a style="color:blue" label="历史提现" onClick='saction.showWindow("/money/drawhistory.zul",self.getAttributes());'>
					<custom-attributes userId="@{each.user.userId}"/>
				</a>
				
			</listcell>
		</listitem>
	</listbox>
</window>
</zk>