<?page title="现金账户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_moneyhisotry"?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_moneyhisotry" mode="embedded" apply="com.lvmama.pet.web.money.ListMoneyManageAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>用户：</hbox>
				<hbox>
					<textbox value="@{saction.searchParams.userId }" id="userId" visible="false"/>
					<lvmama_user />
				</hbox>
				<hbox>申请日期：</hbox>
				<hbox>
					<datebox value="@{saction.searchParams.createTimeBegin}"/>至<datebox value="@{saction.searchParams.createTimeEnd}"/>
				</hbox>
				<hbox></hbox>
			</row>
			<row >
				<hbox>手机号：</hbox>
				<hbox>
					<textbox value="@{saction.searchParams.userMobile }" id="userMobile" />
				</hbox>
				<hbox >银行账户名：</hbox>
				<hbox>
					<textbox value="@{saction.searchParams.bankAccountName }" id="bankAccountName" />
				</hbox>
				<hbox><button label="搜索" id="search" width="100px" onClick="saction.loadDataList();"/></hbox>
			</row>
		</rows>
	</grid>
	<listbox multiple="false" model="@{saction.cashMoneyDrawList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="提现流水单号"  />
			<listheader label="用户名"  />
			<listheader label="账户状态" />
			<listheader label="卡号"/>
			<listheader label="手机号"/>
			<listheader label="姓名"/>
			<listheader label="提现金额(元)"/>
			<listheader label="拒绝原因"/>
			<listheader label="审核状态"/>
			<listheader label="打款状态"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='each'}" >
			<listcell label="@{each.fincMoneyDraw.moneyDrawId}" />		
			<listcell label="@{each.user.userName}" />
			<listcell label="@{each.cashAccountValid}" />			
			<listcell label="@{each.user.memberShipCard}" />
			<listcell label="@{each.user.mobileNumber}" />
			<listcell label="@{each.user.realName}" />
			<listcell label="@{each.fincMoneyDraw.drawAmountYuan}" />	
			<listcell label="@{each.fincMoneyDraw.memo}" />
			<listcell label="@{each.fincMoneyDraw.AuditStatusName}" />
			<listcell label="@{each.fincMoneyDraw.payStatusName}" />
			<listcell>
				<a visible="@{each.approveAble}" style="color:blue" label="审核" onClick='saction.showWindow("/money/approvedetail.zul",self.getAttributes());'>
					<custom-attributes item="@{each}"/>
				</a>
				<a visible="@{each.viewAble}" style="color:blue" label="查看" onClick='saction.showWindow("/money/approvedetail.zul",self.getAttributes());'>
					<custom-attributes item="@{each}"/>
				</a>
			</listcell>
		</listitem>
	</listbox>
	
	<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10" onPaging='saction.loadDataList();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
</window>
</zk>