<?page title="现金帐户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_listpaytasks"?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_listpaytasks" mode="embedded" apply="com.lvmama.pet.web.money.ListPayTasks">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="200px"></column>

		</columns>
		<rows>
			<row>
				<hbox>用户：</hbox>
				<hbox>
					<textbox value="@{saction.userId }" id="userId" visible="false"/>
					<lvmama_user />

				</hbox>
				<hbox>
					<button label="搜索" id="search" width="100px" onClick="saction.loadDataList();"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox multiple="false" model="@{saction.playMoneyList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="提现流水单号"  />
			<listheader label="现金帐户ID"  />
			<listheader label="用户名"/>
			<listheader label="姓名"/>
			<listheader label="手机号"/>
			<listheader label="提现至"/>
			<listheader label="收款人"/>
			<listheader label="金额"/>
			<listheader label="帐户信息"/>
			<listheader label="状态"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='each'}" >
		    <listcell label="@{each.fincMoneyDraw.moneyDrawId}" />
			<listcell label="@{each.sid}" />
			<listcell label="@{each.user.userName}" />
			<listcell label="@{each.user.realName}" />
			<listcell label="@{each.user.mobileNumber}" />
			<listcell label="@{each.fincMoneyDraw.bankName}" />
			<listcell label="@{each.fincMoneyDraw.bankAccountName}" />
			<listcell label="@{each.fincMoneyDraw.drawAmountYuan}" />
			<listcell >
				<label value="@{each.fincMoneyDraw.bankName }" /><label value="@{each.fincMoneyDraw.kaiHuHang }" /><label value="@{each.fincMoneyDraw.bankAccountName }" />
			</listcell>
			<listcell label="@{each.fincMoneyDraw.payStatusName}" />
			<listcell>
			<!--<a style="color:blue" label="打款" onClick='saction.play(self)' permCode="1013">-->
				<a style="color:blue" label="打款" onClick='saction.play(self)'>
					<custom-attributes moneyDrawId="@{each.fincMoneyDraw.moneyDrawId}"/>
				</a>
				<!--<a style="color:blue" label="查看" onClick='saction.showWindow("/money/fincMoneyDrawTaskview.zul",self.getAttributes());' permCode="1014">-->
				<a style="color:blue" label="查看" onClick='saction.showWindow("/money/fincMoneyDrawTaskview.zul",self.getAttributes());'>
					<custom-attributes moneyDrawId="@{each.fincMoneyDraw.moneyDrawId}"/>
				</a>
				<!--<a style="color:blue" label="拒绝" onClick='saction.showWindow("/money/paytaskreject.zul",self.getAttributes());' permCode="1015">-->
				<a style="color:blue" label="拒绝" onClick='saction.showWindow("/money/paytaskreject.zul",self.getAttributes());'>
					<custom-attributes moneyDrawId="@{each.fincMoneyDraw.moneyDrawId}"/>
				</a>
			</listcell>
		</listitem>
	</listbox>

	<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="20" onPaging='saction.loadDataList();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
</window>
</zk>