<?page title="现金账户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_mymoneyhistory"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_mymoneyhistory" mode="embedded" apply="com.lvmama.pet.web.money.MyMoneyHistoryAction" title="提现历史">
	<listbox multiple="false" model="@{saction.cashMoneyDrawList,load-after='_paging.onPaging'}">
		<listhead>
			<listheader label="提现流水单号"  />
			<listheader label="用户名"  />
			<listheader label="卡号"/>
			<listheader label="手机号"/>
			<listheader label="姓名"/>
			<listheader label="提现金额(元)"/>
			<listheader label="拒绝原因"/>
			<listheader label="审核状态"/>
			<listheader label="打款状态"/>
		</listhead>
		<listitem height="25px" self="@{each='each'}" >
			<listcell label="@{each.fincMoneyDraw.moneyDrawId}" />		
			<listcell label="@{each.user.userName}" />		
			<listcell label="@{each.user.memberShipCard}" />
			<listcell label="@{each.user.mobileNumber}" />
			<listcell label="@{each.user.realName}" />
			<listcell label="@{each.fincMoneyDraw.drawAmountYuan}" />	
			<listcell label="@{each.fincMoneyDraw.memo}" />
			<listcell label="@{each.fincMoneyDraw.AuditStatusName}" />
			<listcell label="@{each.fincMoneyDraw.payStatusName}" />
		</listitem>
	</listbox>
	
	<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10" onPaging='saction.loadData();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
</window>
</zk>