<?page title="产品展示列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listordauditres"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="listordauditres" mode="embedded" apply="com.lvmama.back.web.ord.audit.ListOrdAuditAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>订单号：</hbox>
				<hbox><textbox id="orderNo" value="@{saction.searchConds.orderId}"/></hbox>
				<hbox>下单时间：</hbox>
				<hbox>
					<datebox id="minCreateTime" value="@{saction.searchConds.minCreateTime}"></datebox>
					<label value="~"/>
					<datebox id="maxCreateTime" value="@{saction.searchConds.maxCreateTime}"></datebox>
				</hbox>
				<hbox>首处理时间：</hbox>
				<hbox>
					<datebox id="minDealTime" value="@{saction.searchConds.minDealTime}"></datebox>
					<label value="~"/>
					<datebox id="maxDealTime" value="@{saction.searchConds.maxDealTime}"></datebox>
				</hbox>
			</row>
			<row>
				<hbox>支付状态：</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="paymentStatus" model="@{saction.paymentStatusList}" onSelect="saction.changePaymentStatus(self.selectedItem.value);">
						<listitem id="iterateItem" self="@{each='paymentStatus'}" label="@{paymentStatus.name}" value="@{paymentStatus.code}" selected="@{paymentStatus.checked}"></listitem>
					</listbox>
				</hbox>
				<hbox>订单状态：</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="orderStatus" model="@{saction.orderStatusList}" onSelect="saction.changeOrderStatus(self.selectedItem.value);">
						<listitem id="iterateItem2" self="@{each='orderStatus'}" label="@{orderStatus.name}" value="@{orderStatus.code}" selected="@{orderStatus.checked}"></listitem>
					</listbox>
				</hbox>
				<hbox></hbox>
				<hbox>
					<button label="查询" id="search" width="100px" onClick='_paging.activePage=0;saction.searchList();'/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<listbox id="orderListBox" multiple="true" model="@{saction.orderList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="订单号" width="80px"/>
			<listheader label="下单时间" width="150px"/>
			<listheader label="产品名称" width="550px"/>
			<listheader label="数量" width="60px"/>
			<listheader label="首处理时间" width="150px"/>
			<listheader label="支付状态" width="100px"/>
		</listhead>
		<listitem height="25px" self="@{each='ordOrder'}" value="@{ordOrder}">
			<listcell label="@{ordOrder.orderId}"/>
			<listcell label="@{ordOrder.createTime}"/>
			<listcell>
				<label pre="true" value="@{ordOrder.zkDisplayOrdOrderItemProdName }" />
			</listcell>
			<listcell>
				<label pre="true" value="@{ordOrder.zkDisplayOrdOrderItemProdQuantity }" />
			</listcell>
			<listcell label="@{ordOrder.dealTime}"/>
			<listcell label="@{ordOrder.zhPaymentStatus}"/>
		</listitem>
	</listbox>
	
	<toolbar>
		<grid style="border:0">
		<rows>
			<row>
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.searchList();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>