<?page title="产品展示列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listordauditsent"?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="listordauditsent" mode="embedded" apply="com.lvmama.back.web.ord.audit.ListOrdAuditAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column width="230px"></column>
			<column width="80px"></column>
			<column width="230px"></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>订单号：</hbox>
				<hbox><textbox id="orderNo" value="@{saction.searchConds.orderId}"/></hbox>
				<hbox>处理人</hbox>
				<hbox><textbox id="takenOperator" value="@{saction.searchConds.takenOperator}"/></hbox>
				<hbox>产品类型：</hbox>	
				<hbox>
					<checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" />
					<checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" />
					<checkbox id="group_long" name="GROUP_LONG" checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
					<checkbox id="group" name="GROUP" checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
					<checkbox id="group_foreign" name="GROUP_FOREIGN" checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
					<checkbox id="freeness" name="FREENESS" checked="@{saction.searchConds.sFree}" label="境内自由行" />
					<checkbox id="freeness_foreign" name="FREENESS_FOREIGN" checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
					<checkbox id="freeness_long" name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}" label="长途自由行" />
					<checkbox id="selfhelp_bus" name="SELFHELP_BUS" checked="@{saction.searchConds.sHelpSelfBus}" label="自助巴士班" />
				</hbox>
			</row>
			<row>
				<hbox>下单时间：</hbox>
				<hbox><datebox id="minCreateTime" value="@{saction.searchConds.minCreateTime}"></datebox>
				<label value="~"/>
				<datebox id="maxCreateTime" value="@{saction.searchConds.maxCreateTime}"></datebox></hbox>
				<hbox>游玩时间：</hbox>
				<hbox><datebox id="minVisitTime" value="@{saction.searchConds.minVisitTime}"></datebox>
				<label value="~"/>
				<datebox id="maxVisitTime" value="@{saction.searchConds.maxVisitTime}"></datebox></hbox>
				<hbox>首处理时间：</hbox>
				<hbox><datebox id="minDealTime" value="@{saction.searchConds.minDealTime}"></datebox>
				<label value="~"/>
				<datebox id="maxDealTime" value="@{saction.searchConds.maxDealTime}"></datebox></hbox>
			</row>
			<row>
				<hbox>审核状态</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="approveStatus" model="@{saction.approveStatusList}" onSelect="saction.changeStatus(self.selectedItem.value);">
						<listitem id="iterateItem" self="@{each='approveStatus'}" label="@{approveStatus.name}" value="@{approveStatus.code}" selected="@{approveStatus.checked}"></listitem>
					</listbox>
				</hbox>
				<hbox>销售产品名称</hbox>
				<hbox><textbox id="productName" value="@{saction.searchConds.productName}"/></hbox>
				<hbox><checkbox  id="systemAudit" name="systemAudit" label="系统分单" checked="@{saction.searchConds.sSystemAudit}"/></hbox>
				<hbox >
					<button label="查询" id="search" width="100px" onClick='_paging.activePage=0;saction.loadDataList();'/>
					<button label="回收" id="recycle" width="100px" onClick='saction.doRecycle(orderListBox.getSelectedItems());' permCode="1628"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<listbox id="orderListBox" multiple="true" checkmark="true" model="@{saction.orderList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader width="22px"/>	
			<listheader label="处理人" width="100px"/>
			<listheader label="首处理时间" width="150px"/>
			<listheader label="下单时间" width="150px"/>
			<listheader label="游玩时间" width="150px"/>
			<listheader label="订单号" width="60px"/>
			<listheader label="销售产品" width="550px"/>
			<listheader label="审核状态" width="100px"/>
			<listheader label="订单状态" width="80px"/>
		</listhead>
		<listitem height="25px" self="@{each='ordOrder'}" value="@{ordOrder}">
			<listcell/>
			<listcell label="@{ordOrder.takenOperator}"/>
			<listcell label="@{ordOrder.dealTime}"/>
			<listcell label="@{ordOrder.createTime}"/>
			<listcell label="@{ordOrder.visitTime}"/>
			<listcell label="@{ordOrder.orderId}"/>
			<listcell>
				<label pre="true" value="@{ordOrder.zkDisplayOrdOrderItemProdName }" />
			</listcell>
			<listcell label="@{ordOrder.zhApproveStatus}"/>
			<listcell label="@{ordOrder.zhOrderStatus}"/>
		</listitem>
	</listbox>
	
	<toolbar>
		<grid style="border:0 solid">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.loadDataList();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>