<?page title="产品展示列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listordauditwait"?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="listordauditwait" mode="embedded" apply="com.lvmama.back.web.ord.audit.ListOrdAuditAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column width="230px"></column>
			<column width="80px"></column>
			<column width="230px"></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>订单号：</hbox>
				<hbox><textbox id="orderNo" value="@{saction.searchConds.orderId}"/></hbox>
				<hbox>手机号：</hbox>
				<hbox><textbox id="mobile" value="@{saction.searchConds.mobile}"/></hbox>
				<hbox>产品类型：</hbox>	
				<hbox>
					<checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" />
					<checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" />
					<checkbox id="group_long" name="GROUP_LONG" checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
					<checkbox id="group" name="GROUP" checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
					<checkbox id="group_foreign" name="GROUP_FOREIGN" checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
					<checkbox id="freeness" name="FREENESS" checked="@{saction.searchConds.sFree}" label="境内自由行" />
					<checkbox id="freeness_foreign" name="FREENESS_FOREIGN" checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
					<checkbox id="freeness_long" name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}" label="长途自由行" />
					<checkbox id="selfhelp_bus" name="SELFHELP_BUS" checked="@{saction.searchConds.sHelpSelfBus}" label="自助巴士班" />
				</hbox>
			</row>
			<row>
				<hbox>下单时间：</hbox>
				<hbox><datebox id="minCreateTime" value="@{saction.searchConds.minCreateTime}"></datebox>
				<label value="~"/>
				<datebox id="maxCreateTime" value="@{saction.searchConds.maxCreateTime}"></datebox></hbox>
				<hbox>游玩时间：</hbox>
				<hbox><datebox id="minVisitTime" value="@{saction.searchConds.minVisitTime}"></datebox>
				<label value="~"/>
				<datebox id="maxVisitTime" value="@{saction.searchConds.maxVisitTime}"></datebox></hbox>
				<hbox></hbox>
				<hbox>
					<button label="查询" id="search" width="100px" onClick='_paging.activePage=0;saction.loadDataList();'/>
					<button label="批量分单" id="deliver" width="100px" onClick='saction.doDeliver(listordauditwait,orderListBox.getSelectedItems());' permCode="1626"/>
				</hbox>
			</row>
			
		</rows>
	</grid>
	
	<listbox id="orderListBox" multiple="true" checkmark="true" model="@{saction.orderList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader width="3%"/>	
			<listheader label="下单时间" width="10%"/>
			<listheader label="游玩时间" width="10%"/>
			<listheader label="订单号" width="8%"/>
			<listheader label="销售产品" width="25%"/>
			<listheader label="数量" width="5%"/>
			<listheader label="联系人" width="8%"/>
			<listheader label="手机号"/>
		</listhead>
		<listitem height="25px" self="@{each='ordOrder'}" value="@{ordOrder}" disabled="@{ordOrder.zkApproveAble}">
			<listcell />
			<listcell label="@{ordOrder.createTime}"/>
			<listcell label="@{ordOrder.visitTime}"/>
			<listcell label="@{ordOrder.orderId}"/>
			<listcell>
				<label pre="true" value="@{ordOrder.zkDisplayOrdOrderItemProdName }" />
			</listcell>
			<listcell>
				<label pre="true" value="@{ordOrder.zkDisplayOrdOrderItemProdQuantity }" />
			</listcell>
			<listcell label="@{ordOrder.contact.name}"/>
			<listcell label="@{ordOrder.contact.mobile}"/>
		</listitem>
	</listbox>
	<label value="灰色不能选中的订单为必须预授权的订单，需要支付才可以显示"/>
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.loadDataList();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>