<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvmama.comm</groupId>
	<artifactId>lvmama_comm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>驴妈妈公共</name>

	<!--包依赖关系 -->
	<dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.8</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		  </dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		   <scope>provided</scope>
		  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>excel</groupId>
			<artifactId>jxcell</artifactId>
			<version>1.0</version>
			<type>jar</type>
 		</dependency>
 		<dependency> 
			<groupId>qrcode.swetake</groupId> 
			<artifactId>swetake</artifactId> 
			<version>1.0</version> 
			<type>jar</type> 
		</dependency> 
		<!-- Google QCode -->
		<dependency> 
			<groupId>com.google.zxing</groupId> 
			<artifactId>core</artifactId> 
			<version>2.3.0</version> 
		</dependency>

	</dependencies>

	<!--构建项目 -->
	<build>
		<finalName>lvmama_comm</finalName>
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
		        <excludes>
		          <exclude>*.properties</exclude>
		        </excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/config</directory>
			</testResource>
		</testResources>
	</build>

</project>