<?page title="EDM模板管理-查询页面" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listUserGroup"?>
	<window id="listUserGroup" title="EDM模板管理-查询页面" mode="embedded" apply="com.lvmama.operate.web.template.EdmSubscribeTemplateAction">
		<grid>
			<columns>
				<column width="120px"></column>
				<column width="240px"></column>
				<column></column>
			</columns>
			<rows>
			 <row>
					<hbox>模板名称：</hbox>
					<hbox><textbox id="tempName" value="@{saction.searchConds.tempName}"/></hbox>
				    <hbox>
						<button label="查 询" id="search" width="100px" onClick='_paging.activePage=0;saction.search()'/>
						<button label="新 增" id="add" width="100px"  onClick='saction.showWindow("/edm/template/new_template.zul",self.getAttributes())'/>
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox model="@{saction.list, load-after='search.onClick,_paging.onPaging'}">
			<listhead>
			    <listheader label="序号" width="60px"/>
				<listheader label="模板名称" width="200px"/>
				<listheader label="路径" />
				<listheader label="操作" width="200px" />
			</listhead>
		
			<listitem height="25px" self="@{each='each'}">
				<listcell label="@{each.tempId }"></listcell>
				<listcell label="@{each.tempName}"></listcell>
				<listcell label="@{each.tempUrl}"></listcell>
				<listcell>
					<a style="color:blue" onClick='saction.showWindow("/edm/template/update_template.zul", self.getAttributes());' label="修改">
						<custom-attributes tempId="@{each.tempId}"/>
					</a> 
					|
					<a style="color:blue"  onClick='saction.delete(self.getAttributes());' label="删除 ">
						 <custom-attributes tempId="@{each.tempId}"/>
						 <custom-attributes tempName="@{each.tempName}"/>
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell>
					<paging  id="_paging" pageSize ="10" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>
