<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./smsWin"?>
<?component name="lvmama_pcity" macroURI="/macors/p_city.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="smsWin"  mode="embedded" apply="com.lvmama.back.web.sms.ListSmsAction">
		<grid>
			<columns>
				<column width="100px">
				</column>
				<column>
				</column>
				<column width="100px">
				</column>
				<column>
				</column>
				<column>
				</column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox>
					<intbox  value="@{saction.searchCode.objectId}"></intbox>
					</hbox>
					<hbox>手机号码：</hbox>
					<hbox>
					<textbox  value="@{saction.searchCode.mobile}"></textbox>
					</hbox>
					<hbox><button label="查询" id="search" width="100px" onClick="_paging.activePage=0;saction.searchSendSms();"></button></hbox>
				</row>
		</rows>
		</grid>
		<listbox mold="paging" pageSize="50"  
			model="@{saction.smsHistoryList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="订单号" width="5%" />
				<listheader label="状态"  width="5%"/>
				<listheader label="发送时间" />
				<listheader label="短信内容" width="45%"/>
				<listheader label="创建时间" />
				<listheader label="手机号码" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='sms'}">
				<listcell label="@{sms.objectId}"></listcell>
				<listcell label="@{sms.status}"></listcell>
				<listcell label="@{sms.sendTime}"></listcell>
				<listcell label="@{sms.content}"></listcell>
					<listcell label="@{sms.createTime}"></listcell>
					<listcell label="@{sms.mobile}"></listcell>
					<listcell> 
							<a style="color:blue" label="重发" onClick='saction.sendSendSms(self.getAttributes().get("smsId"));'>				
							<custom-attributes smsId="@{sms.smsId}"/>
							</a>
					</listcell>
			</listitem>
		</listbox>
		
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.searchSendSms();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>

	</window>
</zk>
