<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./smsWin"?>
<?component name="lvmama_pcity" macroURI="/macors/p_city.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="smsWin"  mode="embedded" apply="com.lvmama.back.web.sms.ListSmsAction">
		<grid>
			<columns>
				<column width="100px">
				</column>
				<column>
				</column>
				<column width="100px">
				</column>
				<column>
				</column>
				<column>
				</column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox>
					<intbox  value="@{saction.searchCode.objectId}"></intbox>
					</hbox>
					<hbox>手机号码：</hbox>
					<hbox>
					<textbox  value="@{saction.searchCode.mobile}"></textbox>	
					</hbox>
					<hbox></hbox>
				</row>
				<row>
					<hbox>状态：</hbox>
					<hbox>
						<listbox rows="1" mold="select" id="select" onSelect="saction.changeStatus(self.selectedItem.value)">
					<listitem  label="请选择状态" value="" ></listitem>
					<listitem  label="待发送" value="WAITSEND" ></listitem>
					<listitem  label="已发送" value="SEND" ></listitem>
					<listitem  label="发送失败" value="FAIL"></listitem>
					<listitem  label="发送错误" value="ERROR"></listitem>
					</listbox>
					</hbox>
					<hbox></hbox>
					<hbox>
				
					</hbox>
					<hbox><button label="查询" id="search" width="100px" onClick="_paging.activePage=0;saction.search();"></button></hbox>
				</row>
			</rows>
		</grid>
		<listbox mold="paging" pageSize="50"  
			model="@{saction.smsList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="订单号" width="15%" />
				<listheader label="状态" />
				<listheader label="发送时间" />
				<listheader label="短信内容" />
				<listheader label="创建时间" />
				<listheader label="手机号码" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='sms'}">
				<listcell label="@{sms.objectId}"></listcell>
				<listcell label="@{sms.status}"></listcell>
				<listcell label="@{sms.sendTime}"></listcell>
				<listcell label="@{sms.content}"></listcell>
					<listcell label="@{sms.createTime}"></listcell>
					<listcell label="@{sms.mobile}"></listcell>
					<listcell></listcell>
			</listitem>
		</listbox>

		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>
