<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_tasks"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_tasks" mode="embedded" apply="com.lvmama.back.web.log.ToolsAnnounceQueryAction">
<listbox mold="paging" pageSize="20" model="@{saction.comAnnouncementList}">
	<listitem height="25px" self="@{each='msg'}">
		<listcell label="@{msg.content}" />
	</listitem>
	<listitem>
		<listcell label="@{msg.createTime}" />
	</listitem>
</listbox>
</window>
</zk>