<?page title="电子合同日志列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_listContractLog"?>
<zk>
<window title="电子合同日志列表" border="normal" id="win_listContractLog" apply="com.lvmama.back.web.ord.eContract.OrdEcontractLogAction">
	<listbox model="@{saction.comLogList}" width="100%">
		<listhead>
			<listheader label="创建时间" width="130px"/>
			<listheader label="操作人" width="100px"/>
			<listheader label="操作名称" width="200px"/>
			<listheader label="操作内容" width="400px"/>
			<!-- <listheader label="操作" width="100px"/> -->
		</listhead>
		<listitem  self="@{each='log'}" >
			<listcell><label value="@{log.createTime,converter='com.lvmama.back.utils.DateZKConverter2'}"/></listcell>
			<listcell><label value="@{log.operatorName}"/></listcell>
			<listcell><label value="@{log.logName}"/></listcell>
			<listcell><label value="@{log.content}"/></listcell>
			<!-- 
			<listcell>
				<a label="下载历史合同" style="color:blue" onClick='saction.downFile(self.getAttribute("fileId"))'>
					<custom-attributes fileId="@{file.fileId}" />
				</a>
			</listcell>
			 -->
		</listitem>
	</listbox>
	<span/>
</window>
</zk>