<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvmama.pet.sso</groupId>
    <artifactId>pet_sso</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
    <name>公共单点登录</name>

	<!--包依赖关系-->
    <dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.8</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>com.lvmama.comm</groupId>
		  <artifactId>lvmama_comm</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>com.googlecode.json-simple</groupId> 
			<artifactId>json-simple</artifactId> 
			<version>1.1.1</version> 
		</dependency>
		<dependency>
		  <groupId>com.baidu</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>baidu</classifier>
		</dependency>
		<dependency> 
			<groupId>kaptcha</groupId> 
			<artifactId>kaptcha</artifactId> 
			<version>2.3.2</version> 
		</dependency>
		<dependency> 
			<groupId>edu.yale.its.tp</groupId> 
			<artifactId>casclient</artifactId> 
			<version>1.0</version> 
		</dependency>
		<dependency> 
			<groupId>com.alipay</groupId> 
			<artifactId>com.alipay.login</artifactId> 
			<version>1.0</version> 
		</dependency>
		<dependency>
		  <groupId>login</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>hao360</classifier>
		</dependency>
		<dependency>
		  <groupId>login</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>kaixin</classifier>
		</dependency>
		<dependency>
		  <groupId>login</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>qweibosdk</classifier>
		</dependency>
		<dependency>
		  <groupId>login</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>SndaOauth</classifier>
		</dependency>
		<dependency>
		  <groupId>login</groupId>
		  <artifactId>unionlogin</artifactId>
		  <version>1.0</version>
		  <classifier>jaxen</classifier>
		</dependency>
		<dependency> 
			<groupId>login</groupId> 
			<artifactId>unionlogin-sinaWeb</artifactId> 
			<version>1.1</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.alipay.api</groupId> 
			<artifactId>alipay-sdk-java20130816120045</artifactId> 
			<version>1.0</version> 
		</dependency>
    </dependencies>
	<build>  
		<finalName>pet_sso</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
				  <exclude>*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources> 
	</build>
</project>