<?xml version="1.0" encoding="UTF-8"?>
<?page title="团购梦" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="groupon_dream">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listgroup_dream" label="团购梦"/>
		</tabs>
		
		<tabpanels>
			<tabpanel>
			<include src="/group/listgroup_dream.zul"></include>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>