<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./groupDreamSubmitterWind"?>
	<?page title="Auto Generated index.zul"?>
	<window id="groupDreamSubmitterWind" title="团购梦想喜欢人" border="normal" apply="com.lvmama.back.web.group.ListGroupDreamSubmitterAction" > 
	<groupbox style="border: none">
		<listbox mold="paging" pageSize="10"  
			model="@{saction.groupDreamSubmitterList, load-after='_paging.onPaging'}">
			<listhead>
			    <listheader label="编号" width="5%" />
				<listheader label="Email" />
				<listheader label="时间" />
				<listheader label="IP" />
			</listhead>
		
			<listitem height="25px" self="@{each='each'}">
				<listcell label="@{each.dreamSubmitterId}"></listcell>
				<listcell label="@{each.email}"></listcell>
				<listcell label="@{each.createTime}"></listcell>
				<listcell label="@{each.ipAddr}"></listcell>
			</listitem>
		</listbox>
	</groupbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize ="10" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
		<zscript>
			saction.search();
		</zscript>
	</window>

</zk>