<?page title="分销商订单管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listDistributorOrderWin"?>
<?component name="listdistributorbox" extends="listbox" class="com.lvmama.back.web.distribution.ListboxCodeset"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="label" extends="label" class="com.lvmama.back.utils.perm.PermLabel" ?>
<zk>
<window id="listDistributorOrderWin" title="分销订单管理" border="normal" closable="false" mode="embedded" apply="com.lvmama.back.web.distribution.ListDistributionOrderAction">
	<grid>
	<columns>
		<column width="10%"></column>
		<column width="30%"></column>
		<column width="10%"></column>
		<column width="30%"></column>
	</columns>
		<rows>
			<row>
				<hbox>订单ID:</hbox>
				<hbox><longbox value="@{saction.searchConds.orderId}"/></hbox>
				<hbox>分销商订单ID:</hbox>
				<hbox><textbox value="@{saction.searchConds.partnerOrderId}"/></hbox>
				<hbox><button id="doSearch" label="查询" width="100px" onClick="_paging.activePage=0;saction.doSearch();"></button></hbox>
			</row>
			<row>
				<hbox>分销商:</hbox>
				<hbox>
					<listdistributorbox id="distributor" codeset="DISTRIBUTION" mold="select" selectedItem="@{saction.searchConds.distributorInfoId}" />
				</hbox>
				<hbox>创建时间：</hbox>
				<hbox>
					<datebox id="minCreateTime" value="@{saction.searchConds.minCreateTime}"></datebox>
					<label value="~"/>
					<datebox id="maxCreateTime" value="@{saction.searchConds.maxCreateTime}"></datebox>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox id="box" fixedLayout="true" model="@{saction.ordOrderDistributionList,load-after='doSearch.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="分销流水号" width="10%"/>
			<listheader label="驴妈妈订单号" width="10%"/>
			<listheader label="分销商订单号" width="15%"/>
			<listheader label="分销商" width="10%"/>
			<listheader label="订单状态" width="10%"/>
			<listheader label="支付状态" width="10%"/>
			<listheader label="订单应付金额" width="10%"/>
			<listheader label="下单时间" width="10%"/>
			<listheader label="游玩日期" width="10%"/>
			<!-- <listheader label="是否已退款" width="10%"/> -->
			<listheader label="操作"/>
		</listhead>
		<listitem self="@{each='distributionOrder'}" height="25px">
			<listcell label="@{distributionOrder.serialNo}" />
			<listcell label="@{distributionOrder.orderId}" />
			<listcell label="@{distributionOrder.partnerOrderId}" />
			<listcell label="@{distributionOrder.distributorName}" />
			<listcell label="@{distributionOrder.ordOrder.zhOrderStatus}" />
			<listcell label="@{distributionOrder.ordOrder.zhPaymentStatus}" />
			<listcell label="@{distributionOrder.ordOrder.oughtPayFloat}" />
			<listcell label="@{distributionOrder.createTime}" />
			<listcell label="@{distributionOrder.ordOrder.visitTime}" />
			<!--<listcell label="@{distributionOrder.isRefund}" /> -->
			<listcell>
				 <a label="退款" visible="@{distributionOrder.isRefundSuccess}" style="color:blue" onClick='saction.showWindow("/distribution/editDistributionRefend.zul", self.getAttributes(),"400px","");'>
					<custom-attributes partnerOrderId="@{distributionOrder.partnerOrderId}" />
					<custom-attributes distributorCode="@{distributionOrder.distributorCode}" />
					<custom-attributes distributorKey="@{distributionOrder.distributorKey}" />
				 </a>
			</listcell>
		</listitem>
	</listbox>
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.doSearch();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>