<?page title="产品类别管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listProductBranchsWin"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="label" extends="label" class="com.lvmama.back.utils.perm.PermLabel" ?>
<zk>
<window id="listProductBranchsWin" title="产品类别管理" border="normal" closable="false" mode="embedded" apply="com.lvmama.back.web.distribution.ListProductBranchAction">
	<grid>
	<columns>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column width="300px"></column>
	</columns>
	</grid>
	<listbox id="box" fixedLayout="true" model="@{saction.productBranchList,load-after='doSearch.onClick'}">
		<listhead>
			<listheader label="类别ID" width="5%"/>
			<listheader label="类别名称" width="10%"/>
			<listheader label="人数" width="20%"/>
			<listheader label="是否默认" width="10%"/>
			<listheader label="是否附加" width="10%"/>
			<listheader label="状态" width="5%"/>
			<listheader label="分销商" width="10%"/>
			<listheader label="操作" />
		</listhead>
		<listitem self="@{each='branch'}" value="@{branch}" height="25px">
			<listcell label="@{branch.prodBranchId}" />
			<listcell label="@{branch.branchName}"/>
			<listcell label="@{branch.zHQuantity }"/>
			<listcell label="@{branch.defaultBranch}" />
			<listcell label="@{branch.additional}" />
			<listcell label="@{branch.online}" />
			<listcell label="@{branch.distributor }"/>
			<listcell>
				<a label="修改" style="color:blue" onClick='saction.showWindow("/distribution/selectDistributors.zul", self.getAttributes());'>
					<custom-attributes branch="@{branch}" />
				</a>
			</listcell>
		</listitem>
	</listbox>
	<button id="doSearch" visible="false" onClick="saction.doSearch()" />
	
</window>
</zk>