<?page title="销售产品管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./productWin"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset"?>
<?component name="lvmama_prodtarget" macroURI="/macors/prodtarget.zul"?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="label" extends="label" class="com.lvmama.back.utils.perm.PermLabel" ?>
<zk>
<window id="productWin" mode="embedded" title="销售产品管理" apply="com.lvmama.back.web.distribution.ListProductAction">
	<grid>
	<columns>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column width="300px"></column>
	</columns>
		<rows>
			<row spans="1,1,1,1,1,2">
				<hbox>
					<label value="商品名称：" />
				</hbox>
				<hbox>
					<textbox id="productName" value="@{saction.searchConds.sProductName}"/>
				</hbox>
				<hbox>
					<label value="商品编号：" />
				</hbox>
				<hbox>
					<textbox id="bizcode" value="@{saction.searchConds.bizcode}"/>
				</hbox>
				<hbox>
					<label value="商品类型：" />
				</hbox>					
				<hbox>
					<checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" onCheck="ticketList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="ticketList" onSelect="saction.changeSubTicket(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="单门票" value="SINGLE"/>
						<listitem label="通票" value="WHOLE"/>
						<listitem label="联票" value="UNION"/>
						<listitem label="套票" value="SUIT"/>
					</listbox>
					
					<checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" onCheck="hotelList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="hotelList" onSelect="saction.changeSubHotel(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="单房间" value="SINGLE_ROOM"/>
						<listitem label="酒店套餐" value="HOTEL_SUIT"/>
					</listbox>
					<checkbox id="route" name="ROUTE" checked="@{saction.searchConds.sRoute}" label="线路" onCheck="routeList.disabled = !self.checked;"/>
					<listbox width="100px" mold="select" disabled="true" id="routeList" onSelect="saction.changeSubRoute(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="短途跟团游" value="GROUP"/>
						<listitem label="长途跟团游" value="GROUP_LONG"/>
						<listitem label="出境跟团游" value="GROUP_FOREIGN"/>
						<listitem label="目的地自由行" value="FREENESS"/>
						<listitem label="长途自由行" value="FREENESS_LONG"/>
						<listitem label="出境自由行" value="FREENESS_FOREIGN"/>
						<listitem label="自助巴士班" value="SELFHELP_BUS"/>
					</listbox>
					<checkbox id="other" name="OTHER" checked="@{saction.searchConds.sOther}" label="其它" onCheck="otherList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="otherList" onSelect="saction.changeSubOther(self.selectedItem.value)">
					    <listitem label="全部" value=""/>
						<listitem label="保险" value="INSURANCE"/>
						<listitem label="房差" value="FANGCHA"/>
						<listitem label="其它" value="OTHER"/>
					</listbox>
				</hbox>
			</row>
			<row>
				<hbox>标的：</hbox>
				<hbox>
					 <longbox id="placeId" value="@{saction.searchConds.placeId}" visible="false"/>
					 <lvmama_prodtarget id="placeBandbox"/>
				</hbox>
				<hbox>所属公司：</hbox>
				<hbox>
					<listbox id="filialeName" codeset="FILIALE_NAME" mold="select" selectedItem="@{saction.searchConds.filialeName}" />
				</hbox>
				<hbox>商品ID：</hbox>
				<hbox><longbox id="productId" value="@{saction.searchConds.productId}"/></hbox>
				<hbox>
					<button id="search" label="查询" width="100px" onClick="_paging.activePage=0;saction.forwardSearch();"></button>
				</hbox>
			</row>
			<row>
				<hbox>上线状态</hbox>
				<hbox>
					<listbox width="100px" mold="select" id="onLineStatus" selectedItem="@{saction.searchConds.onLine}">
						<listitem label="全部" value=""/>
						<listitem label="上线" value="true"/>
						<listitem label="下线" value="false"/>
					</listbox>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox id="box" fixedLayout="true"
		model="@{saction.productList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="商品ID" width="5%"/>
			<listheader label="商品编号" width="6%"/>
			<listheader label="商品名称" width="20%" />
			<listheader label="商品类型" width="5%"/>
			<listheader label="状态" width="5%"/>
			<listheader label="操作" />
		</listhead>
		<listitem self="@{each='product'}" value="@{product}" height="25px">
			<listcell label="@{product.productId}" />
			<listcell label="@{product.bizcode}"/>
			<listcell label="@{product.productName}"/>
			<listcell label="@{product.zhProductType}" />
			<listcell label="@{product.strOnLine}" />
			<listcell>
				<a label="分销" style="color:blue" onClick='saction.showWindow("/distribution/listProductBranchs.zul", self.getAttributes());'>
					<custom-attributes productId="@{product.productId}" />
				</a>
				<!-- 
				<label isShow="@{perm.urlEditVisible}" value="|"/>
				<a label="预览" style="color:blue" onClick='saction.showWindow("/products/product_timeprice.zul", self.getAttributes());'>
					<custom-attributes objectId="@{product.productId}" />
				</a>
				 -->
			</listcell>
		</listitem>

	</listbox>
	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.forwardSearch();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	
</window>
</zk>