<?page title="产品类别分销管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./selectDistributorsWin"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="label" extends="label" class="com.lvmama.back.utils.perm.PermLabel" ?>
<zk>
<window id="selectDistributorsWin" title="产品类别分销管理" border="normal" closable="false" mode="embedded" apply="com.lvmama.back.web.distribution.SelectDistributorsAction">
	<grid>
	<columns>
		<column></column>
	</columns>
	<rows>
		<row>
			<hbox id="hbox">
				<checkbox forEach="${saction.distributorList}" id="${each.distributorInfoId}" label="${each.distributorName}(${each.remark})" name="${each.distributorInfoId}" checked="${each.checked}" />
			</hbox>
		</row>
	</rows>
	</grid>
	<toolbar>
		<button id="save" label="保存" onClick="saction.doSave();"></button>
	</toolbar>
</window>
</zk>