<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listBatchRegisterWin"?>
<?component name="lvmama_pchannel" macroURI="/mark/channel/channelRelate.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="listBatchRegisterWin" mode="embedded" apply="com.lvmama.pet.web.user.imp.ListBatchRegisterAction">
		<grid>
			<columns>
				<column width="70px"></column>
				<column width="100px"></column>
				<column width="400px"></column>
				<column width="400px"></column>
				<column></column>
			</columns>
			<rows>
				<row  spans="5">
					<hbox><lvmama_pchannel id="channel_box"></lvmama_pchannel></hbox>	
				</row>
				<row>
					<hbox>注册类型：</hbox>
					<hbox>
						<listbox mold="select" rows="1" id="registerType" onSelect="saction.setRegisterType(self.selectedItem.value)">
							<listitem label="--请选择--" value=""/>
							<listitem label="立即注册" value="REGISTER_IMMEDIATELY"/>
							<listitem label="二次注册" value="REGISTER_NEED_CONFIRM"/>
						</listbox>
					</hbox>
					<hbox>创建时间：<datebox value="@{saction.searchConds.beginVisitTime}"/> -- <datebox value="@{saction.searchConds.endVisitTime}"/></hbox>
					<hbox>登记时间：<datebox value="@{saction.searchConds.beginRegisterTime}"/> -- <datebox value="@{saction.searchConds.endRegisterTime}"/></hbox>
					<hbox>备注：<textbox value="@{saction.searchConds.remark}"/></hbox>
				</row>
			</rows>
		</grid>
		<toolbar align="end">
			<button id="search" label="查 询" onClick="_paging.activePage=0;saction.search();" width="100px"/>
			<button id="report" label="导出报表" onClick="saction.report();" width="100px" />
			<button label="新增批量导入" onClick='saction.showWindow("/user/import/editImportImmediately.zul", null);'  />
			<button label="旅程马甲账号批量导入" onClick='saction.showWindow("/user/import/editImportTravMJ.zul", null);'  />
			<space/>
		</toolbar>
		
		<listbox id="batchRegisterListBox" multiple="true" model="@{saction.userBatchRegisterList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>	
				<listheader label="登记时间" width="80px"/>
				<listheader label="创建时间" width="80px"/>
				<listheader label="渠道" width="150px"/>
				<listheader label="注册类型" width="80px"/>
				<listheader label="备注" width="150px"/>
				<listheader label="录入人数" width="100px"/>
				<listheader label="回复人数" width="100px"/>
				<listheader label="回访人数" width="100px"/>
				<listheader label="成功注册人数" width="100px"/>
				<listheader label="失败注册人数" width="100px"/>
				<listheader label="操作"/>
			</listhead>
			<listitem height="25px" self="@{each='batchRegister'}" value="@{batchRegister}">
				<!--listcell label="@{batchRegister.registerDate,converter='com.lvmama.back.utils.DateZKConverter'}"/-->
				<!--listcell label="@{batchRegister.createDate,converter='com.lvmama.back.utils.DateZKConverter'}"/-->
				<listcell label="@{batchRegister.channelName}"/>
				<listcell label="@{batchRegister.chRegisterType}"/>
				<listcell label="@{batchRegister.channelName}"/>
				<listcell label="@{batchRegister.chRegisterType}"/>
				<listcell label="@{batchRegister.remark }"/>
				<listcell label="@{batchRegister.registerNumber }"/>
				<listcell label="@{batchRegister.replyNumber }"/>
				<listcell label="@{batchRegister.visitNumber }"/>
				<listcell label="@{batchRegister.successNumber }"/>
				<listcell label="@{batchRegister.failNumber }"/>
				<listcell>
					<a style="color:blue" onClick='saction.showWindow("/user/import/viewBatchRegister.zul", self.getAttributes());' label="查看详情">
						<custom-attributes
							batchId="@{batchRegister.batchId}" />	
					</a></listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows >
					<row >
						<cell width="60px">
							共 <label id="_totalRowCountLabel" /> 条
						</cell>
						<cell>
							<paging  id="_paging" pageSize = "15" onPaging='saction.search();'/>
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>		
	</window>
</zk>