<?page title="日志" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./comLogWin"?>


<zk>
<window id="comLogWin" border="none" apply="com.lvmama.back.utils.ComLogAction">
<listbox  multiple="true" model ="@{saction.logs }">
		<listhead>
			<listheader label="操作人" width="10%"/>
			<listheader label="操作时间" width="10%" />
			<listheader label="操作" width="20%" />
		</listhead>
		<listitem self="@{each=item}">
			<listcell label="@{item.userName }" />
			<listcell label="@{item.createTime }" />
			<listcell label="@{item.logName }" />
		</listitem>
	</listbox>
</window>
</zk>