<?page title="投保审核" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listunapprovedpolicy"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="listunapprovedpolicy" mode="embedded" apply="com.lvmama.back.web.insurance.ListUnApprovedPolicyAction">
		<grid>
			<columns>
				<column width="80px"></column>
				<column width="240px"></column>
				<column width="80px"></column>
				<column></column>
				<column width="80px"></column>
				<column width="80px"></column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox><textbox id="orderId" value="@{saction.searchConds.orderId}"/></hbox>
					<hbox>游玩时间：</hbox>
					<hbox><datebox value="@{saction.searchConds.beginVisitTime}"/> -- <datebox value="@{saction.searchConds.endVisitTime}"/></hbox>	
					<hbox>是否有效：</hbox>
					<hbox>
						<listbox id="valid" mold="select" onSelect='saction.changeValid(self.selectedItem.value)'>
							<listitem label="全部" value=""/>
							<listitem label="是" value="Y" selected="true"/>
							<listitem label="否" value="N"/>
						</listbox>
					</hbox>	
				</row>
				<row spans="1,5">
					<hbox>下单人：</hbox>
					<hbox><textbox id="orderOwnerName" value="@{saction.searchConds.bookerName}"/>(您可以输入手机号码，用户名，邮箱,等信息查找用户)</hbox>
				</row>				
			</rows>
		</grid>
		<toolbar align="end">
			<button label="再次生成保单" width="100px" onClick='saction.showWindow("/insurance/reGeneratePolicy.zul", self.getAttributes());' />
			<button label="查询" id="search" width="100px" onClick='_paging.activePage=0;saction.loadDataList();'/>
		</toolbar>
		<listbox id="policyInfoListBox" multiple="true" checkmark="true" model="@{saction.policyInfos,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader width="22px"/>	
				<listheader label="订单号" width="120px"/>
				<listheader label="处理人" width="150px"/>
				<listheader label="下单人姓名" width="150px"/>
				<listheader label="下单人联系电话" width="100px"/>
				<listheader label="保险产品名" width="180px"/>
				<listheader label="订单游玩时间" width="80px"/>
				<listheader label="保险起始时间" width="80px"/>
				<listheader label="保险期限(天)" width="80px"/>
				<listheader label="是否有效" />
				<listheader label="操作"/>
			</listhead>
			<listitem height="25px" self="@{each='policy'}" value="@{policy}">
				<listcell/>
				<listcell label="@{policy.orderId}"/>
				<listcell label="@{policy.takenOperator}"/>
				<listcell label="@{policy.orderUserName}"/>
				<listcell label="@{policy.orderUserMobile}"/>
				<listcell label="@{policy.metaProductName}"/>
				<listcell label="@{policy.visitTime,converter='com.lvmama.back.utils.DateZKConverter'}"/>
				<listcell label="@{policy.effectiveDate,converter='com.lvmama.back.utils.DateZKConverter'}"/>
				<listcell label="@{policy.insuranceDay}"/>
				<listcell label="@{policy.chValid}"/>
				<listcell>
					<a style="color:blue" onClick='saction.setPolicyValid(self.getAttributes());' label="设置为有效" visible="@{policy.showValid}" >
						<custom-attributes policyId="@{policy.policyId}" valid="Y"/>
					</a>
					<a style="color:blue" onClick='saction.setPolicyValid(self.getAttributes());' label="设置为无效" visible="@{policy.showInvalid }" >
						<custom-attributes policyId="@{policy.policyId}" valid="N"/>
					</a>
					<a style="color:blue" onClick='saction.showWindow("/insurance/editPolicy.zul", self.getAttributes());' label="查看并投保" >
						<custom-attributes orderId="@{policy.orderId}" policyId="@{policy.policyId}"/>
					</a>
					<a style="color:blue" onClick='saction.delete(self.getAttributes());' label="永久删除此保单" >
						<custom-attributes orderId="@{policy.orderId}" policyId="@{policy.policyId}"/>
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows >
					<row >
						<cell width="60px">
							共 <label id="_totalRowCountLabel" /> 条
						</cell>
						<cell>
							<paging  id="_paging" pageSize = "15" onPaging='saction.loadDataList();'/>
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>	
</zk>