<?page title="投保处理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listunapprovedpolicy"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="listunapprovedpolicy" mode="embedded" apply="com.lvmama.back.web.insurance.ListApprovedPolicyAction">
		<grid>
			<columns>
				<column width="80px"></column>
				<column width="240px"></column>
				<column width="80px"></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox><textbox id="orderId" value="@{saction.searchConds.orderId}"/></hbox>
					<hbox>游玩时间：</hbox>
					<hbox><datebox value="@{saction.searchConds.beginVisitTime}"/> -- <datebox value="@{saction.searchConds.endVisitTime}"/></hbox>
					<hbox>所属公司</hbox>
					<hbox>
						<listbox rows="1" mold="select" onSelect="saction.changeCompany(self.selectedItem.value);">
							<listitem value="${each.value}" label="${each.key}" forEach="${saction.policyCompanyList}"></listitem>
						</listbox>
					</hbox>					
				</row>
				<row spans="1,3,2">
					<hbox>订单状态</hbox>
					<hbox>
						<listbox rows="1" mold="select" onSelect="saction.changeStatus(self.selectedItem.value);">
							<listitem value="${each.value}" label="${each.key}" forEach="${saction.policyStatusList}"></listitem>
						</listbox>
					</hbox>
					<hbox>
					<button label="查询" id="search" width="100px" onClick='_paging.activePage=0;saction.loadDataList();'/>
					<button label="导出报表" id="export" width="100px" onClick="saction.doExportPolicy();"/>
					</hbox>
				</row>				
			</rows>
		</grid>
		<listbox id="policyInfoListBox" multiple="true" checkmark="true" model="@{saction.policyInfos,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader width="22px"/>	
				<listheader label="订单号" width="80px"/>
				<listheader label="下单人姓名" width="80px"/>
				<listheader label="下单人联系电话" width="100px"/>
				<listheader label="投保产品名" />
				<listheader label="订单游玩时间" width="80px"/>
				<listheader label="保险起始时间" width="80px"/>
				<listheader label="保单号"/>
				<listheader label="反馈信息" />
				<!--listheader label="人工" width ="44px"/-->
				<listheader label="操作"/>
			</listhead>
			<listitem height="25px" self="@{each='policy'}" value="@{policy}">
				<listcell/>
				<listcell label="@{policy.orderId}"/>
				<listcell label="@{policy.orderUserName}"/>
				<listcell label="@{policy.orderUserMobile}"/>
				<listcell label="@{policy.metaProductName}"/>
				<listcell label="@{policy.visitTime,converter='com.lvmama.back.utils.DateZKConverter'}"/>
				<listcell label="@{policy.effectiveDate,converter='com.lvmama.back.utils.DateZKConverter'}"/>
				<listcell label="@{policy.policyNo}"/>
				<listcell label="@{policy.paRsltMesg }"/>
				<!--listcell label="@{policy.manual}"/-->
				<listcell>
					<a style="color:blue" onClick='saction.showWindow("/insurance/viewPolicy.zul", self.getAttributes());' label="查看">
						<custom-attributes orderId="@{policy.orderId}" policyId="@{policy.policyId}"/>
					</a>
					<a style="color:blue" onClick='saction.cancel(self.getAttributes());' label="手工保单作废" visible="@{policy.canManualRequest}">
						<custom-attributes orderId="@{policy.orderId}" policyId="@{policy.policyId}"/>
					</a>								
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows >
					<row >
						<cell width="60px">
							共 <label id="_totalRowCountLabel" /> 条
						</cell>
						<cell>
							<paging  id="_paging" pageSize = "15" onPaging='saction.loadDataList();'/>
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>		
	</window>
</zk>