<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvmama.comm</groupId>
  <artifactId>lvmama_service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>lvmama_service</name>
  <description>lvmama_service</description>
  <!--包依赖关系 -->
	<dependencies>
	</dependencies>

	<!--构建项目 -->
	<build>
		<finalName>lvmama_service</finalName>
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
		        <excludes>
		          <exclude>*.properties</exclude>
		        </excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/config</directory>
			</testResource>
		</testResources>
	</build>
  
</project>