<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tnt.interface</groupId>
	<artifactId>tnt_interface</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>驴妈妈tnt接口</name>
	<url>http://maven.apache.org</url>
	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
		<dependency>
				<groupId>com.lvmama.vst.api</groupId>
				<artifactId>vst_api</artifactId>
				<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.comm</groupId>
			<artifactId>lvmama_comm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tnt_interface</finalName>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

		</resources>

		<!-- <testResources> <testResource> <directory>src/test/config</directory> 
			</testResource> </testResources> -->
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


 
  