#Logger
log4j.rootLogger=info, A1
log4j.logger.sysLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p PASSPORT [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p PASSPORT [%t] (%F:%L) - %m%n

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.PreparedStatement=info

