<?page title="LOSC订单统计" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./loscOrderStatisticsListWin"?>
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"  xmlns:zk="http://www.zkoss.org/2005/zk">
    <window id="loscOrderStatisticsListWin" border="normal" apply="com.lvmama.report.web.sales.ListLoscOrderStatiticsAction" title="LOSC订单统计">
    <grid>
        <columns>
            <column width="80px"></column>
            <column></column>
        </columns>
        <rows>
            <row>
                <hbox>查询时间：</hbox>
                <hbox>                  
                    <datebox id="startDate" value="@{saction.parameters.startDate}"/>
                    <label value="到"/>
                    <datebox id="endDate" value="@{saction.parameters.endDate}"/>                   
                </hbox>         
            </row>
            <row>
                <hbox>渠道名称：</hbox>
                <hbox><textbox value="@{saction.parameters.channel}"/></hbox>              
            </row>
            <row spans="2">
                <hbox>
                    <button label="查询" width="100px" id="search" onClick="saction.search();" />                                     
                    <button label="导出" width="100px" id="export" onClick="saction.doExport();" disabled="@{saction.isDisabled,load-after='search.onClick'}"/>         
                   </hbox>
            </row>          
        </rows>     
    </grid>   
        
    <listbox id="statisticsListBox" model="@{saction.statisticsList,load-after='search.onClick,_paging.onPaging'}">
            <listhead>
                <listheader label="LOSC名称"/>   
                <listheader label="订单数"/>  
                <listheader label="订单金额"/>  
                <listheader label="支付单数"/>  
                <listheader label="实际支付"/>  
                <listheader label="付费会员数"/>              
            </listhead>
            <listitem height="25px" self="@{each='statistics'}" value="@{statistics}">
                <listcell label="@{statistics.channel }"/> 
                <listcell label="@{statistics.orderAmount }"/> 
                <listcell label="@{statistics.sumOughtPay }"/> 
                <listcell label="@{statistics.payedAmount }"/> 
                <listcell label="@{statistics.sumActualPay }"/> 
                <listcell label="@{statistics.payedMemberAmount }"/>                
            </listitem>
        </listbox>
        
        <toolbar>
            <grid style="border:0">
            <rows >
                <row >
                    <cell width="60px">
                                                                共 <label id="_totalRowCountLabel" /> 条
                    </cell>
                    <cell>
                        <paging id="_paging" pageSize = "15" onPaging='saction.search();'/>
                    </cell>
                </row>
            </rows>
            </grid>
        </toolbar>
    </window>
</zk>