<?page title="呼叫中心员工销售额" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./ccStaffsSalesStatistics"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="ccStaffsSalesStatistics" border="normal" apply="com.lvmama.report.web.sales.CCStaffsSalesStatisticsAction" title="呼叫中心员工销售额">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>查询时间：</hbox>
				<hbox>					
					<datebox id="startDate" value="@{saction.parameters.startDate}"/>
					<label value="至"/>
					<datebox id="endDate" value="@{saction.parameters.endDate}"/>					
				</hbox>	
				<hbox>员工ID：</hbox>
				<hbox><textbox id="staffId" value="@{saction.parameters.staffId}"/></hbox>				
			</row>
			<row>
				<cell rowspan="3">
					员工组别：
				</cell>
				<cell colspan="3">
					<checkbox id="allStaffGroup" label="全选" value="全选"
							  onCheck="
								is400CCRepresentative.checked = self.checked;
								isLongCommissioner.checked = self.checked;
								isLongOverseasCommissioner.checked = self.checked;
								isTaobaoCommissioner.checked = self.checked;
								isBranchGroupCC.checked = self.checked;
								saction.initStaffGroupList(allStaffGroup.checked,allStaffGroup.value);
								saction.initStaffGroupList(is400CCRepresentative.checked,is400CCRepresentative.value);
								saction.initStaffGroupList(isLongCommissioner.checked,isLongCommissioner.value);
								saction.initStaffGroupList(isLongOverseasCommissioner.checked,isLongOverseasCommissioner.value);
								saction.initStaffGroupList(isTaobaoCommissioner.checked,isTaobaoCommissioner.value);
								saction.initStaffGroupList(isBranchGroupCC.checked,isBranchGroupCC.value);
								"
					/>
					<checkbox id="is400CCRepresentative" label="400客服代表 " value="400客服代表"  onCheck="saction.initStaffGroupList(self.checked,self.value)"/>
					<checkbox id="isLongCommissioner" label="长线专员" value="长线专员"  onCheck="saction.initStaffGroupList(self.checked,self.value)"/>
				</cell>
			</row>
			<row>
				<cell colspan="3">
					<checkbox id="isLongOverseasCommissioner" label="长线境外专员"  value="长线境外专员" onCheck="saction.initStaffGroupList(self.checked,self.value)"/>
					<checkbox id="isTaobaoCommissioner" label="淘宝专员" value="淘宝专员"  onCheck="saction.initStaffGroupList(self.checked,self.value)"/>
					<checkbox id="isBranchGroupCC" label="分社组客服" value="分社组客服"  onCheck="saction.initStaffGroupList(self.checked,self.value)"/>
				</cell>
			</row>
			<row spans="4">
				<hbox>
			        <button label="查询" width="100px" id="search" onClick="mySearch()" />			        			        
			        <button label="导出" width="100px" id="export" 
			        		disabled="@{saction.isDisabled,load-after='search.onClick'}" onClick="saction.doExport();"/>			
		        </hbox>
			</row>			
		</rows>		
	</grid>	  
        
    <listbox id="ccStaffsSalesListBox" model="@{saction.ccStaffsSalesList,load-after='search.onClick,isGroupByStaffGroup.onClick,isOrderByStaffId.onClick,isOrderByStaffSales.onClick,_paging.onPaging'}">
			<listhead>
				<listheader id="isGroupByStaffGroup" label="员工组别" onClick="groupByStaffGroup()" sort="none"/>
				<listheader id="isOrderByStaffId" label="员工ID" onClick="orderByStaffId()"/>
				<listheader label="员工姓名"/>
				<listheader id="isOrderByStaffSales" label="销售额" onClick="orderByStaffSales()"/>
			</listhead>
			<listitem height="25px" self="@{each='ccStaffsSales'}" value="@{ccStaffsSales}">
				<listcell label="@{ccStaffsSales.staffGroup}"/>
				<listcell label="@{ccStaffsSales.staffId}"/>
				<listcell label="@{ccStaffsSales.staffName}"/>
				<listcell label="@{ccStaffsSales.staffSales}"/>
			</listitem>
		</listbox>
        <toolbar>
			<grid style="border:0">
			<rows >
				<row >
					<cell width="60px">
						共 <label id="_totalRowCountLabel" /> 条
					</cell>
					<cell>
						<paging id="_paging" pageSize = "15" onPaging='saction.search();'/>
					</cell>
				</row>
			</rows>
			</grid>
		</toolbar>
		<zscript>
		    <![CDATA[//@DECLARATION
		    boolean isStaffGroupDesc = false;
		    boolean isStaffIdDesc = false;
		    boolean isStaffSalesDesc = false;
		    public void mySearch() {
		    	initLabel();
		    	saction.search();
		    }
			public void groupByStaffGroup() {
				initLabel();
				saction.initOrderByPosition("CC.POSITION DESC");
				saction.search();
				if(!isStaffGroupDesc){
					isGroupByStaffGroup.src = "/img/Centigrade-Widget-Icons/ArrowDown-16x16.png";
					isStaffGroupDesc = true;
				} else {
					isGroupByStaffGroup.src = "/img/Centigrade-Widget-Icons/ArrowUp-16x16.png";
					isStaffGroupDesc = false;
				}
			}
			public void orderByStaffId() {
				initLabel();
				saction.initOrderBy("CC.USER_NAME DESC");
				saction.search();
				if(!isStaffIdDesc){
					isOrderByStaffId.src = "/img/Centigrade-Widget-Icons/ArrowDown-16x16.png";
					isStaffIdDesc = true;
				} else {
					isOrderByStaffId.src = "/img/Centigrade-Widget-Icons/ArrowUp-16x16.png";
					isStaffIdDesc = false;
				}
			}
			public void orderByStaffSales() {
				initLabel();
				saction.initOrderBy("ORDER_SALES DESC");
				saction.search();
				if(!isStaffSalesDesc){
					isOrderByStaffSales.src = "/img/Centigrade-Widget-Icons/ArrowDown-16x16.png";
					isStaffSalesDesc = true;
				} else {
					isOrderByStaffSales.src = "/img/Centigrade-Widget-Icons/ArrowUp-16x16.png";
					isStaffSalesDesc = false;
				}
			}
			public void initLabel(){
				isGroupByStaffGroup.src = "";
				isOrderByStaffId.src = "";
				isOrderByStaffSales.src = "";
			}
			]]>
		</zscript>
	</window>
</zk>