<?page title="转化分析" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_chanageAnalysis"?>
<?component name="OrderChangeAnalysis" macroURI="/sales/OrderChangeAnalysis.zul" ?>
<?component name="ProductTypeChange" macroURI="/sales/ProductTypeChange.zul" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_chanageAnalysis" mode="embedded">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="OrderChangeAnalysis" label="产品支付转化率"/>
			<tab id="ProductTypeChange" label="电话下单支付率"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<OrderChangeAnalysis/>
			</tabpanel>
			<tabpanel fulfill="ProductTypeChange.onSelect">
				<ProductTypeChange/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>