<?page title="排行" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_listtop"?>
<?component name="listtopsale" macroURI="/sales/listtopsale.zul" ?>
<?component name="listtopplace" macroURI="/sales/listtopplace.zul" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_listtop" mode="embedded">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listtopsale" label="销售排行"/>
			<tab id="listtopplace" label="目的地排行"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<listtopsale/>
			</tabpanel>
			<tabpanel fulfill="listtopplace.onSelect">
				<listtopplace/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>