<?page title="供应商排行分析" contentType="text/html;charset=UTF-8"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listtopplace"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="listtopplace" mode="embedded" apply="com.lvmama.report.web.sales.ListSupportRankAnalysisAction">
<grid id="conditions">
	<columns>
			<column width="150px"></column>
			<column></column>
			<column width="100px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
			<hbox>支付完成时间范围：</hbox>
				<hbox>
					<datebox id="startDate" value="@{saction.searchConds.startDate}" />
					至
					<datebox id="endDate" value="@{saction.searchConds.endDate}" />
					<image width="15px" height="15px" /> 
				</hbox>
				<hbox>游玩时间范围：</hbox>
				<hbox>
					<datebox id="visitTimeStartDate" value="@{saction.searchConds.visitTimeStartDate}" />
					至
					<datebox id="visitTimeEndDate" value="@{saction.searchConds.visitTimeEndDate}" />
					<image width="15px" height="15px"/>
				</hbox>	
			</row>
			<row spans="4,0">
			<hbox>
					<button label="导出报表" width="100px" onClick="saction.doExport()" />
       				<button label="查询" width="100px" id="search" onClick="_paging.activePage=0;saction.search()"/>
				</hbox>
			</row>
		</rows>
</grid>			
	<listbox  model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="供应商名称"/>
			<listheader label="订单数"/>
			<listheader label="人数" id="personQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="PERSON_QUANTITY"/></listheader>
			<listheader label="间数" id="roomQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="ROOM_QUANTITY"/></listheader>
			<listheader label="套数" id="suitQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="SUIT_QUANTITY"/></listheader>
		</listhead>
		<listitem height="25px" self="@{each='analysisList'}" value="analysisList">
			<listcell label="@{analysisList.supplierName}"/>
			<listcell label="@{analysisList.orderQuantity}"/>
			<listcell label="@{analysisList.personQuantity}"/>
			<listcell label="@{analysisList.roomQuantity}"/>
			<listcell label="@{analysisList.suitQuantity}"/>
		</listitem>
	</listbox>
<grid id="all">
	<columns>
			<column width="70px"></column>
			<column></column>
			<column></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>统计：</hbox>
				<hbox>订单数:<label value="@{saction.sumOrderQuantity,load-after='search.onClick'}"/></hbox>
				<hbox>人数：<label value="@{saction.sumPersonQuantity,load-after='search.onClick'}" /></hbox>
				<hbox>间数：<label value="@{saction.sumRoomQuantity,load-after='search.onClick'}" /></hbox>
				<hbox>套数：<label value="@{saction.sumSuitQuantity,load-after='search.onClick'}" /></hbox>
			</row>
		</rows>
</grid>
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>