<?page title="订单分析" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./order_analysis"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="order_analysis" title="订单分析" border="normal"
		apply="com.lvmama.report.web.sales.listOrderAnalysisAction">
		<grid id="conditions">
			<columns>
				<column width="95px" ></column>
				<column width="270px"></column>
				<column width="95px" ></column>
				<column></column>
			</columns>

			<rows>
				<row>
					<hbox>时间范围：</hbox>
					<hbox>
						<datebox id="startDate"
							value="@{saction.searchConds.startDate}" />
						至
						<datebox id="endDate"
							value="@{saction.searchConds.endDate}" />
						<image width="15px" height="15px"
							src="/img/qm.gif" tooltip="time" />
					</hbox>
					<hbox><label value="商品类型：" /></hbox>
					<hbox>
						 <checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" />
						 <checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" />
						 <checkbox id="group" name="GROUP" checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
						 <checkbox id="group_long" name="GROUP_LONG" checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
						 <checkbox id="group_foreign" name="GROUP_FOREIGN" checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
						 <checkbox id="freeness" name="FREENESS" checked="@{saction.searchConds.sFree}" label="目的地自由行" />
						 <checkbox id="freeness_long" name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}" label="长途自由行" />
						 <checkbox id="freeness_foreign" name="FREENESS_FOREIGN" checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
						 <checkbox id="selfhelp_bus" name="SELFHELP_BUS" checked="@{saction.searchConds.sSelfhelpBus}" label="自助巴士班" />
						 <checkbox id="other" name="OTHER" checked="@{saction.searchConds.sOther}" label="其他" />							
					</hbox>
				</row>
				<row spans="4">
					<hbox>
						<button label="查询" id="search" width="100px"
							onClick="_paging.activePage=0;saction.doQuery()" />
						<button label="导出" id="export" width="100px"
							onClick="saction.doExport()" permCode="1463" />
					</hbox>
				</row>
			</rows>
		</grid>

		<listbox
			model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader align="middle" label="订单日期" />
				<listheader align="middle" label="产品类型" />
				<listheader label="总订单量" id='QUANTITY'
					onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="QUANTITY" />
				</listheader>
				<listheader align="middle" label="订单转化率" />
				<listheader label="已支付数" id='PAYED_QUANTITY'
					onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="PAYED_QUANTITY" />
				</listheader>
				<listheader label="已支付金额(元)" id='PAYED_AMOUNT'
					onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="PAYED_AMOUNT" />
				</listheader>
				<listheader label="未支付及取消数" id='UNPAYED_QUANTITY'
					onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="UNPAYED_QUANTITY" />
				</listheader>
				<listheader label="未支付及取消金额(元)" id='UNPAYED_AMOUNT'
					onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="UNPAYED_AMOUNT" />
				</listheader>

			</listhead>

			<listitem height="25px" self="@{each='analysisList'}">
				<listcell label="@{analysisList.createTime}" />
				<listcell label="@{analysisList.zhProductType}" />
				<listcell label="@{analysisList.quantity}" />
				<listcell label="@{analysisList.percentOfConvert}" />
				<listcell label="@{analysisList.payedQuantity}" />
				<listcell label="@{analysisList.payedAmountYuan}" />
				<listcell label="@{analysisList.unpayedQuantity}" />
				<listcell label="@{analysisList.unpayedAmountYuan}" />
			</listitem>

		</listbox>
		<toolbar>
			<grid id="all">
				<columns>
					<column align="right"></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>统计：</hbox>
						<hbox></hbox>
						<hbox>
							总订单数:
							<label
								value="@{saction.orderBasicVO.orderQuantityTotal,load-after='search.onClick'}" />
						</hbox>
						<hbox>
							订单转化率:
							<label
								value="@{saction.orderBasicVO.totalPercentOfConvert,load-after='search.onClick'}" />
						</hbox>
						<hbox>
							已支付总数：
							<label
								value="@{saction.orderBasicVO.payedQuantityTotal,load-after='search.onClick'}" />
						</hbox>
						<hbox>
							支付总额(元)：
							<label
								value="@{saction.orderBasicVO.payedAmountTotalYuan,load-after='search.onClick'}" />
						</hbox>
						<hbox>
							未支付总数：
							<label
								value="@{saction.orderBasicVO.unpayedQuantityTotal,load-after='search.onClick'}" />
						</hbox>
						<hbox>
							未支付总额(元)：
							<label
								value="@{saction.orderBasicVO.unpayedAmountTotalYuan,load-after='search.onClick'}" />
						</hbox>
					</row>
				</rows>
			</grid>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="15"
								onPaging='saction.doQuery();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>

	<popup id="time" width="100px">
		<label id="lb1" value="下单时间" />
	</popup>

</zk>