<?page title="订单用户分析" contentType="text/html;charset=UTF-8"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./sale_analysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
 <window id="sale_analysis" title="订单用户分析" border="normal" apply="com.lvmama.report.web.sales.ListOrderCustomerAnalysisAction" >
	<grid id="conditions">
		<columns>
			<column width="130px"></column>
			<column width="380px"></column>
			<column width="70px"></column>
			<column></column>
			<column width="85px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>创建时间范围：</hbox>
				<hbox>
					<datebox id="createStartDate" value="@{saction.searchConds.createStartDate}" />
					至
					<datebox id="createEndDate" value="@{saction.searchConds.createEndDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/> 
				</hbox>
				<hbox>
					产品经理：
				</hbox>
				<hbox>
					<textbox id="productManage" value="@{saction.searchConds.realName}"/>
				</hbox>
				<hbox>产品名称：</hbox>
				<hbox>
					<textbox id="prodName" value="@{saction.searchConds.prodName}"/>
				</hbox>
			</row>
			<row>
				<hbox>支付完成时间范围：</hbox>
				<hbox>
					<datebox id="payStartDate" value="@{saction.searchConds.payStartDate}" />
					至
					<datebox id="payEndDate" value="@{saction.searchConds.payEndDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/> 
				</hbox>
				<hbox>目的地：</hbox>
				<hbox>
					<textbox id="dest" value="@{saction.searchConds.dest}"/>
				</hbox>
				<hbox>出发地：</hbox>
				<hbox>
					<textbox id="birthland" value="@{saction.searchConds.birthland}"/>
				</hbox>
			</row>
			<row >
				<hbox>游玩时间范围：</hbox>
				<hbox>
					<datebox id="visitStartDate" value="@{saction.searchConds.visitStartDate}" />
					至
					<datebox id="visitEndDate" value="@{saction.searchConds.visitEndDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/> 
				</hbox>
				<hbox>产品ID：</hbox>
				<hbox>
					<textbox id="prodProductId" value="@{saction.searchConds.prodProductId}"/>
				</hbox>
				<hbox>下单人省份：</hbox>
				<hbox>
					<textbox id="capitalName" value="@{saction.searchConds.capitalName}"/>
				</hbox>
			</row>
			<row>
				<hbox>所属分公司:</hbox>
				<hbox><listbox codeset="FILIALE_NAME" mold="select" selectedItem="@{saction.searchConds.filialeName}" /></hbox>
				<hbox>订单ID：</hbox>
					<hbox>
						<textbox id="orderId"
							value="@{saction.searchConds.orderId}" />
					</hbox>
					<hbox></hbox>
					<hbox></hbox>
			</row>
			<row spans="1,5">
			<hbox>产品类型</hbox>
			<hbox>
					 <checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" />
					 <checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" />
					 <checkbox id="group" name="GROUP" checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
					 <checkbox id="group_long" name="GROUP_LONG" checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
					 <checkbox id="group_foreign" name="GROUP_FOREIGN" checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
					 <checkbox id="freeness" name="FREENESS" checked="@{saction.searchConds.sFree}" label="目的地自由行" />
					 <checkbox id="freeness_long" name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}" label="长途自由行" />
					 <checkbox id="freeness_foreign" name="FREENESS_FOREIGN" checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
					 <checkbox id="selfhelp_bus" name="SELFHELP_BUS" checked="@{saction.searchConds.sSelfhelpBus}" label="自助巴士班" />
					 <checkbox id="insurance" name="INSURANCE" checked="@{saction.searchConds.sInsurance}" label="保险" />
					 <checkbox id="fangcha" name="FANGCHA" checked="@{saction.searchConds.sFangCha}" label="房差" />
					 <checkbox id="other" name="OTHER" checked="@{saction.searchConds.sOther}" label="其他" />
				</hbox>
			</row>
			<row spans="1,1,4">
				<hbox><button label="查询" id="search" width="100px" onClick="_paging.activePage=0;saction.doQuery()"/></hbox>
				<hbox><button label="导出" id="export" width="100px" onClick="saction.doExport()" /></hbox>
			</row>
		</rows>
	</grid>
				<listbox model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
					<listhead>
						<listheader label="订单ID" align="center"/>
						<listheader label="下单人省份" align="center"/>
						<listheader label="销售产品ID" align="center"/>
						<listheader label="销售产品名称" align="center"/>
						<listheader label="所属分公司" align="center"/>
						<listheader label="产品经理" align="center"/>
						<listheader label="出发地" align="center"/>
						<listheader label="目的地" align="center"/>
						<listheader label="创建时间" align="center"/>
						<listheader label="支付时间" align="center"/>
						<listheader label="游玩时间" align="center"/>
						<listheader label="订单人数" align="center" id='quantity'/>
						<listheader label="产品单价" align="right"/>
						<listheader label="订单金额"  align="right" id='amount'></listheader>
						<listheader label="毛利润"  align="right" id='profit'/>
						<listheader label="毛利率" align="right"  id="perprofit"></listheader>
						<listheader label="产品类型" align="center"/>
					</listhead>
					<listitem height="25px" self="@{each='analysisList'}">
						<listcell label="@{analysisList.orderId}" />
						<listcell label="@{analysisList.addressOfUser}" />
						<listcell label="@{analysisList.prodProductId}" />
						<listcell label="@{analysisList.prodProductName}" />
						<listcell label="@{analysisList.filialeName}"/>
						<listcell label="@{analysisList.realName}"/>
						<listcell label="@{analysisList.startFrom}" />
						<listcell label="@{analysisList.dest}" />
						<listcell label="@{analysisList.createTime}" />
						<listcell label="@{analysisList.payTime}" />
						<listcell label="@{analysisList.visitTime}" />
						<listcell label="@{analysisList.quantity}"/>
						<listcell label="@{analysisList.productAmount}"/>
						<listcell label="@{analysisList.amountYuan}" />
						<listcell label="@{analysisList.profitYuan}" />
						<listcell label="@{analysisList.profitPer}" />
						<listcell label="@{analysisList.zhSubProductType}" />
					</listitem>
				</listbox>
	<grid id="all">
		<columns>
			<column width="70px"></column>
			<column></column>
			<column></column>
			<column></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>统计：</hbox>
				<hbox>销售总额:<label value="@{saction.sunAmount,load-after='search.onClick'}"/><image width="15px" height="15px" src="/img/qm.gif" tooltip="sunAmount"/> </hbox>
				<hbox>订单总数:<label value="@{saction.countOfOrder,load-after='search.onClick'}"/><image width="15px" height="15px" src="/img/qm.gif" tooltip="countOfOrder"/> </hbox>
				<hbox>毛利润：<label value="@{saction.sumProfit,load-after='search.onClick'}" /><image width="15px" height="15px" src="/img/qm.gif" tooltip="sumProfit"/> </hbox>
				<hbox>毛利率：<label value="@{saction.sumProfitPer,load-after='search.onClick'}"/><image width="15px" height="15px" src="/img/qm.gif" tooltip="sumProfitPer"/> </hbox>
			</row>
		</rows>
	</grid>	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
 </window>
 
<popup id="time" width="100px">
    <label id="lb1" value="订单创建时间"/>
</popup>
<popup id="amount" width="350px">
    <label id="lb2" value="销售产品金额*销售数量，未减优惠金额，根据搜索条件实时统计"/>
</popup>
<popup id="quantity" width="350px">
    <label id="lb5" value="订单数，根据搜索条件实时统计"/>
</popup>
<popup id="profit" width="350px">
    <label id="lb3" value="（销售金额-结算）*数量，根据搜索条件毛利润列表项求和"/>
</popup>
<popup id="perprofit" width="200px">
    <label id="lb4" value="统计栏的毛利润/销售总额"/>
</popup>
 
</zk>