<?page title="产品支付转化率" contentType="text/html;charset=UTF-8"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./OrderChangeAnalysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
	<window id="OrderChangeAnalysis" title="产品支付转化率" border="normal"
		apply="com.lvmama.report.web.sales.ListOrderTransformAction">
		<grid id="conditions">
			<columns>
				<column width="130px"></column>
				<column width="380px"></column>
				<column width="150px"></column>
				<column></column>
				<column width="85px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>创建时间范围：</hbox>
					<hbox>
						<datebox id="startDate"
							value="@{saction.searchConds.startDate}" />
						至
						<datebox id="endDate"
							value="@{saction.searchConds.endDate}" />
						<image width="15px" height="15px"
							src="/img/qm.gif" tooltip="time" />
					</hbox>
					<hbox>产品ID：</hbox>
					<hbox>
						<textbox id="productID"
							value="@{saction.searchConds.prodId}" />
					</hbox>
					<hbox>产品名称：</hbox>
					<hbox>
						<textbox id="prodName"
							value="@{saction.searchConds.prodName}" />
					</hbox>
				</row>
				<row>
					<hbox>产品经理：</hbox>
					<hbox>
						<textbox id="productManage"
							value="@{saction.searchConds.realName}" />
					</hbox>
					<hbox>所属分公司：</hbox>
					<hbox>
						<listbox codeset="FILIALE_NAME" mold="select"
							selectedItem="@{saction.searchConds.filialeName}" />
					</hbox>
					<hbox></hbox>
					<hbox></hbox>
				</row>
				<row spans="1,5">
					<hbox>产品类型:</hbox>
					<hbox>
						<checkbox id="ticket" name="TICKET"
							checked="@{saction.searchConds.sTicket}" label="门票" />
						<checkbox id="hotel" name="HOTEL"
							checked="@{saction.searchConds.sHotel}" label="酒店" />
						<checkbox id="group" name="GROUP"
							checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
						<checkbox id="group_long" name="GROUP_LONG"
							checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
						<checkbox id="group_foreign"
							name="GROUP_FOREIGN"
							checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
						<checkbox id="freeness" name="FREENESS"
							checked="@{saction.searchConds.sFree}" label="目的地自由行" />
						<checkbox id="freeness_long"
							name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}"
							label="长途自由行" />
						<checkbox id="freeness_foreign"
							name="FREENESS_FOREIGN"
							checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
						<checkbox id="selfhelp_bus" name="SELFHELP_BUS"
							checked="@{saction.searchConds.sSelfhelpBus}" label="自助巴士班" />
						<checkbox id="insurance" name="INSURANCE"
							checked="@{saction.searchConds.sInsurance}" label="保险" />
						<checkbox id="fangcha" name="FANGCHA"
							checked="@{saction.searchConds.sFangCha}" label="房差" />
						<checkbox id="other" name="OTHER"
							checked="@{saction.searchConds.sOther}" label="其它" />
					</hbox>
				</row>
				<row spans="6">
					<hbox>
						<button label="查询" id="search" width="100px"
							onClick="_paging.activePage=0;saction.doQuery()" />
						<button label="导出" id="export" width="100px"
							onClick="saction.doExport()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox
			model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="产品ID" align="center" />
				<listheader label="销售产品名称" align="center" />
				<listheader label="产品类型" align="center" />
				<listheader label="产品经理" align="center" />
				<listheader label="所属分公司" align="center" />
				<listheader label="前台下单量" align="center"  id="fQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="FQUANTITY"/></listheader>
				<listheader label="前台支付量" align="center"  id="fPayedQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="FPAYEDQUANTITY"/></listheader>
				<listheader label="前台支付转化率" align="center" />
				<listheader label="后台下单量" align="center"  id="bQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="BQUANTITY"/></listheader>
				<listheader label="后台支付量" align="center"  id="bPayedQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="BPAYEDQUANTITY"/></listheader>
				<listheader label="后台支付转化率" align="center" />
				<listheader label="平均支付转化率" align="center" />
			</listhead>
			<listitem height="25px" self="@{each='analysisList'}">
				<listcell label="@{analysisList.productId}" />
				<listcell label="@{analysisList.productName}" />
				<listcell label="@{analysisList.zhProductType}" />
				<listcell label="@{analysisList.realName}" />
				<listcell label="@{analysisList.zhFilialeName}" />
				<listcell label="@{analysisList.frontOrder}" />
				<listcell label="@{analysisList.frontPayed}" />
				<listcell label="@{analysisList.fPercentOfConvert}" />
				<listcell label="@{analysisList.backOrder}" />
				<listcell label="@{analysisList.backPayed}" />
				<listcell label="@{analysisList.BPercentOfConvert}" />
				<listcell label="@{analysisList.avgPercentOfConvert}" />
			</listitem>
		</listbox>
		<grid id="all">
			<columns>
				<column width="70px"></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row spans="1,3,3">
					<hbox>统计：</hbox>
					<hbox>
						前台已预订:
						<label
							value="@{saction.sumFOrderQuantity,load-after='search.onClick'}" />
						已支付:
						<label
							value="@{saction.sumFPayedQuantity,load-after='search.onClick'}" />
						支付转化率：
						<label
							value="@{saction.avgFOrderConvert,load-after='search.onClick'}" />
					</hbox>
					<hbox>
						后台已预订:
						<label
							value="@{saction.sumBOrderQuantity,load-after='search.onClick'}" />
						已支付:
						<label
							value="@{saction.sumBPayedQuantity,load-after='search.onClick'}" />
						支付转化率：
						<label
							value="@{saction.avgBOrderConvert,load-after='search.onClick'}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="20"
								onPaging='saction.doQuery();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
	<popup id="time" width="100px">
		<label id="lb1" value="下单时间" />
	</popup>
</zk>