<?page title=""电话下单支付率"" contentType="text/html;charset=UTF-8"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./ProductTypeChange"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
	<window id="ProductTypeChange" title="电话下单支付率"  border="normal"
		apply="com.lvmama.report.web.sales.ListProductTransformAction">
		<grid id="conditions">
			<columns>
				<column width="130px"></column>
				<column width="380px"></column>
				<column width="70px"></column>
				<column></column>
				<column width="85px"></column>
				<column></column>
			</columns>
			<rows>
				<row spans="1,5">
					<hbox>创建时间范围：</hbox>
					<hbox>
						<datebox id="startDate"
							value="@{saction.searchConds.startDate}" />
						至
						<datebox id="endDate"
							value="@{saction.searchConds.endDate}" />
						<image width="15px" height="15px"
							src="/img/qm.gif" tooltip="time1" />
					</hbox>
				</row>
				<row spans="1,5">
					<hbox>产品类型：</hbox>
					<hbox>
						<checkbox id="ticket" name="TICKET"
							checked="@{saction.searchConds.sTicket}" label="门票" />
						<checkbox id="hotel" name="HOTEL"
							checked="@{saction.searchConds.sHotel}" label="酒店" />
						<checkbox id="group" name="GROUP"
							checked="@{saction.searchConds.sGroup}" label="周边游" />
						<checkbox id="group_long" name="GROUP_LONG"
							checked="@{saction.searchConds.sGroupLong}" label="国内游" />
						<checkbox id="group_foreign"
							name="GROUP_FOREIGN"
							checked="@{saction.searchConds.sGroupForeign}" label="出境游" />
						<checkbox id="freeness" name="FREENESS"
							checked="@{saction.searchConds.sFree}" label="自由行" />
					</hbox>
				</row>
				<row spans="6">
					<hbox>
						<button label="查询" id="search" width="100px"
							onClick="_paging.activePage=0;saction.doQuery()" />
						<button label="导出" id="export" width="100px"
							onClick="saction.doExport()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox
			model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="来电时间" align="center" />
				<listheader label="产品类型" align="center" />
				<listheader label="电话咨询总数" align="center" id="callCount" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="CALLS"/></listheader>
				<listheader label="下单量" align="center"  id="quantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="Quantity"/></listheader>
				<listheader label="支付量" align="center"  id="payedQuantity" onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="PayedQuantity"/></listheader>
				<listheader label="下单转化率" align="center" />
				<listheader label="支付转化率" align="center" />
			</listhead>
			<listitem height="25px" self="@{each='analysisList'}">
				<listcell label="@{analysisList.time}" />
				<listcell label="@{analysisList.productType}" />
				<listcell label="@{analysisList.CallCount}" />
				<listcell label="@{analysisList.order}" />
				<listcell label="@{analysisList.payedOrder}" />
				<listcell label="@{analysisList.orderPercentOfConvert}" />
				<listcell label="@{analysisList.payedPercentOfConvert}" />
			</listitem>
		</listbox>
		<grid id="all">
			<columns>
				<column width="70px"></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row spans="1,3,3">
					<hbox>统计：</hbox>
					<hbox>
						电话总数:
						<label
							value="@{saction.sumCallQuantity,load-after='search.onClick'}" />
						已预订:
						<label
							value="@{saction.sumProductQuantity,load-after='search.onClick'}" />
						已支付：
						<label
							value="@{saction.sumPayedQuantity,load-after='search.onClick'}" />
						预订转化率:
						<label
							value="@{saction.avgProductConvert,load-after='search.onClick'}" />
						支付转化率:
						<label
							value="@{saction.avgPayedConvert,load-after='search.onClick'}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="20"
								onPaging='saction.doQuery();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar> 	
	</window>
		<popup id="time1" width="100px">
		<label id="lb1" value="来电时间" />
	</popup>
</zk>