<?page title="供应商分析" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./support_analysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk>
 <window id="support_analysis" title="供应商分析" border="normal" apply="com.lvmama.report.web.sales.ListSupportAnalysisAction" >
	<grid id="conditions">
				<columns>
			<column width="130px"></column>
			<column width="300px"></column>
			<column width="90px"></column>
			<column></column>
			<column width="85px"></column>
			<column></column>
		</columns>
		<rows>
					<row>
				<hbox>支付完成时间范围：</hbox>
				<hbox>
					<datebox id="startDate" value="@{saction.searchConds.startDate}" />
					至
					<datebox id="endDate" value="@{saction.searchConds.endDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="paytime"/> 
				</hbox>
				<hbox>
					采购产品ID：
				</hbox>
				<hbox>
					<textbox id="metaProductId" value="@{saction.searchConds.metaProductId}"/>
				</hbox>
				<hbox>供应商名称：</hbox>
				<hbox>
					<textbox id="supplierName" value="@{saction.searchConds.supplierName}"/>
				</hbox>
			</row>
			<row>
				<hbox>游玩时间范围：</hbox>
				<hbox>
					<datebox id="visitTimeStartDate" value="@{saction.searchConds.visitTimeStartDate}" />
					至
					<datebox id="visitTimeEndDate" value="@{saction.searchConds.visitTimeEndDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="vistime"/> 
				</hbox>
				<hbox>采购产品名称：</hbox>
				<hbox>
					<textbox id="metaProductName" value="@{saction.searchConds.metaProductName}"/>
				</hbox>
				<hbox></hbox>
				<hbox></hbox>
				</row>
				<row spans="1,5,0">
					<hbox>
					<hbox>采购产品类型：</hbox>
				</hbox>		
				<hbox>
					<checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" onCheck="ticketList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="ticketList" onSelect="saction.changeSubTicket(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="单门票" value="SINGLE"/>
						<listitem label="通票" value="WHOLE"/>
						<listitem label="联票" value="UNION"/>
						<listitem label="套票" value="SUIT"/>
					</listbox>
					<checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" onCheck="hotelList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="hotelList" onSelect="saction.changeSubHotel(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="酒店" value="HOTEL"/>
					</listbox>
					
					<checkbox id="sLines" name="sLines" checked="@{saction.searchConds.sLines}" label="线路" onCheck="linesList.disabled = !self.checked;"/>
					<listbox width="100px" mold="select" disabled="true" id="linesList" onSelect="saction.changeLines(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="自由行" value="FREENESS"/>
						<listitem label="境内跟团游" value="SELFHELP_BUS"/>
						<listitem label="境外跟团游" value="GROUP_FOREIGN"/>
						<listitem label="境外自由行" value="FREENESS_FOREIGN"/>
						
					</listbox>
					
					<checkbox id="other" name="OTHER" checked="@{saction.searchConds.sOther}" label="其它" onCheck="otherList.disabled = !self.checked;"/>
					<listbox mold="select" disabled="true" id="otherList" onSelect="saction.changeSubOther(self.selectedItem.value)">
					    <listitem label="全部" value=""/>
						<listitem label="保险" value="INSURANCE"/>
						<listitem label="房差" value="FANGCHA"/>
						<listitem label="其它" value="OTHER"/>
					</listbox>
				</hbox>
			</row>
			<row>
			</row>
			<row  spans="2,1,0">
				<hbox>
				<button label="查询" id="search" width="100px" onClick="saction.doQuery()"/>
				<button label="导出" id="export" width="100px" onClick="_paging.activePage=0;saction.doExport()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
				<listbox model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}" >
					<listhead>
						<listheader label="采购产品ID" width='80px'/>
						<listheader label="供应商名称"/>
						<listheader label="采购产品名称"/>
						<listheader label="采购类型 " tooltip="quantity"/>
						<listheader label="销售产品ID"/>
						<listheader label="销售产品名称"/>
						<listheader label="销售类型"/>
						<listheader label="订单数"/>
						<listheader label="销量"/>
						<listheader label="销售额"/>
					</listhead>
					<listitem height="25px" self="@{each='analysisList'}">
						<listcell label="@{analysisList.metaProductId}" />
						<listcell label="@{analysisList.supplierName}" />
						<listcell label="@{analysisList.metaProductName}" />
						<listcell label="@{analysisList.zhMetaProductType}" />
						<listcell label="@{analysisList.sellProductId}" />
						<listcell label="@{analysisList.sellProductName}" />
						<listcell label="@{analysisList.zhSellProductType}" />
						<listcell label="@{analysisList.orderQuantity}" />
						<listcell label="@{analysisList.sellQuantity}" />
						<listcell label="@{analysisList.sellMoney}" />
					</listitem>
				</listbox>
	<grid id="all">
		<columns>
			<column width="70px"></column>
			<column></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>统计：</hbox>
				<hbox>总订单数:<label value="@{saction.sumOrderQuantity,load-after='search.onClick'}"/><image width="15px" height="15px"/></hbox>
				<hbox>总销量：<label value="@{saction.sumAmountQuantity,load-after='search.onClick'}" /></hbox>
				<hbox>总销售额：<label value="@{saction.amount,load-after='search.onClick'}" /></hbox>
			</row>
		</rows>
	</grid>	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	
 </window>
 <popup id="paytime" width="100px">
    <label id="lb1" value="支付时间"/>
</popup>
<popup id="vistime" width="100px">
    <label id="lb4" value="游玩时间"/>
</popup>
</zk>