<?page title="游客信息" contentType="text/html;charset=UTF-8"?>
<?component name="listbox" extends="listbox" class="com.lvmama.report.web.other.ListboxCodeset"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./sale_analysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
	<window id="sale_analysis" title="出团游客信息表" border="normal"
		apply="com.lvmama.report.web.sales.ListVistorDetailAction">
		<grid id="conditions">
			<columns>
				<column width="130px"></column>
				<column width="270px"></column>
				<column width="70px"></column>
				<column></column>
				<column width="85px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>订单ID：</hbox>
					<hbox>
						<textbox id="orderId"
							value="@{saction.searchConds.orderId}" />
					</hbox>
					<hbox>产品经理：</hbox>
					<hbox>
						<textbox id="productManage"
							value="@{saction.searchConds.realName}" />
					</hbox>
					<hbox>产品名称：</hbox>
					<hbox>
						<textbox id="prodName"
							value="@{saction.searchConds.prodName}" />
					</hbox>
				</row>
				<row>
					<hbox>支付完成时间范围：</hbox>
					<hbox>
						<datebox id="payStartDate"
							value="@{saction.searchConds.payStartDate}" />
						至
						<datebox id="payEndDate"
							value="@{saction.searchConds.payEndDate}" />
						<image width="15px" height="15px"
							src="/img/qm.gif" tooltip="time" />
					</hbox>
					<hbox>游玩时间范围：</hbox>
					<hbox>
						<datebox id="visitStartDate"
							value="@{saction.searchConds.visitStartDate}" />
						至
						<datebox id="visitEndDate"
							value="@{saction.searchConds.visitEndDate}" />
						<image width="15px" height="15px"
							src="/img/qm.gif" tooltip="time" />
					</hbox>
					<hbox>产品ID：</hbox>
					<hbox>
						<textbox id="prodProductIds"
							value="@{saction.searchConds.prodProductIds}" width="250px;"/>
					</hbox>
				</row>
				<row spans="1,1,4">
					<hbox>所属分公司：</hbox>
					<hbox>
						<listbox codeset="FILIALE_NAME" mold="select"
							selectedItem="@{saction.searchConds.filialeName}" />
					</hbox>
					<hbox>
						<checkbox id="ticket" name="TICKET"
							checked="@{saction.searchConds.sTicket}" label="门票" />
						<checkbox id="hotel" name="HOTEL"
							checked="@{saction.searchConds.sHotel}" label="酒店" />
						<checkbox id="group" name="GROUP"
							checked="@{saction.searchConds.sGroup}" label="短途跟团游" />
						<checkbox id="group_long" name="GROUP_LONG"
							checked="@{saction.searchConds.sGroupLong}" label="长途跟团游" />
						<checkbox id="group_foreign"
							name="GROUP_FOREIGN"
							checked="@{saction.searchConds.sGroupForeign}" label="出境跟团游" />
						<checkbox id="freeness" name="FREENESS"
							checked="@{saction.searchConds.sFree}" label="目的地自由行" />
						<checkbox id="freeness_long"
							name="FREENESS_LONG" checked="@{saction.searchConds.sFreeLong}"
							label="长途自由行" />
						<checkbox id="freeness_foreign"
							name="FREENESS_FOREIGN"
							checked="@{saction.searchConds.sFreeForeign}" label="出境自由行" />
						<checkbox id="selfhelp_bus" name="SELFHELP_BUS"
							checked="@{saction.searchConds.sSelfhelpBus}" label="自助巴士班" />
						<checkbox id="insurance" name="INSURANCE"
							checked="@{saction.searchConds.sInsurance}" label="保险" />
						<checkbox id="fangcha" name="FANGCHA"
							checked="@{saction.searchConds.sFangCha}" label="房差" />
						<checkbox id="other" name="OTHER"
							checked="@{saction.searchConds.sOther}" label="其他" />
					</hbox>
				</row>
				<row spans="1,1,4">
					<hbox>
						<button label="查询" id="search" width="100px"
							onClick="_paging.activePage=0;saction.doQuery()" />
					</hbox>
					<hbox>
						<button label="导出" id="export" width="100px"
							onClick="saction.doExport()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox
			model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="订单ID" align="center" />
				<listheader label="订单联系人" align="center" />
				<listheader label="订单人数" align="center" />
				<listheader label="联系方式" align="center" />
				<listheader label="客服备注" align="center" />
				<listheader label="游客备注" align="center" />
				<listheader label="产品ID" align="center" />
				<listheader label="产品名称 " align="center" />
				<listheader label="支付时间 " align="center" />
				<listheader label="游玩时间 " align="center" />
				<listheader label="产品经理" align="center" />
				<listheader label="分公司" align="center" id='quantity' />
			</listhead>
			<listitem height="25px" self="@{each='analysisList'}">
				<listcell label="@{analysisList.orderId}" />
				<listcell label="@{analysisList.userName}" />
				<listcell label="@{analysisList.quantity}" />
				<listcell label="@{analysisList.mobileNumber}" />
				<listcell label="@{analysisList.csMemo}" />
				<listcell label="@{analysisList.vistorMemo}" />
				<listcell label="@{analysisList.prodProductId}" />
				<listcell label="@{analysisList.prodProductName}" />
				<listcell label="@{analysisList.payTime}" />
				<listcell label="@{analysisList.visitTime}" />
				<listcell label="@{analysisList.realName}" />
				<listcell label="@{analysisList.zhFilialeName}" />
			</listitem>	
		</listbox>
		<grid id="all">
			<columns>
				<column width="70px"></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
		</grid>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="20"
								onPaging='saction.doQuery();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>