<?page title="景点点评统计查询" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win"?>
<zk>
	<window title="景点点评统计查询" border="normal"
		apply="com.lvmama.report.web.cmt.CmtStatisticsAction"
		id="win">
		<grid>
			<columns>
				<column width="130px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row >
					<hbox >
						<label value="筛选条件：" />
					</hbox>
					<hbox align="right"></hbox><hbox></hbox><hbox></hbox><hbox></hbox><hbox></hbox>
				</row>
				
				<row>
					<hbox >主题类型：</hbox>
					<listbox width="100px" mold="select" id="stageList" onSelect="saction.changeStageList(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="酒店" value="3"/>
						<listitem label="景点" value="2"/>
					</listbox>
					<hbox >时间范围：</hbox>
					<hbox>
						<datebox id="startDate" value="@{saction.searchConds.startDate}" />
						至
						<datebox id="endDate" value="@{saction.searchConds.endDate}" />
						<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/>
					</hbox>
					<hbox >点评状态：</hbox>
					<hbox>
						<listbox width="100px" mold="select" id="cmtTypeList" onSelect="saction.changeCmtTypeList(self.selectedItem.value)">
							<listitem label="全部" value=""/>
							<listitem label="体验点评" value="EXPERIENCE"/>
							<listitem label="普通点评" value="COMMON"/>
						</listbox>
					</hbox>
				</row>
				
				<row >
						<hbox >精华类型：</hbox>
					<listbox width="100px" mold="select" id="recomendList" onSelect="saction.changeRecomendList(self.selectedItem.value)">
						<listitem label="全部" value=""/>
						<listitem label="精华" value="Y"/>
						<listitem label="推荐" value="N"/>
					</listbox>
					<hbox >点评数：</hbox>
					<hbox>
						<listbox width="100px" mold="select" id="regionList" onSelect="saction.changeRegionList(self.selectedItem.value)">
							<listitem label="全部" value=""/>
							<listitem label="大于" value="&gt;"/>
							<listitem label="等于" value="="/>
							<listitem label="小于" value="&lt;"/>
						</listbox>
						<textbox id="queryNum" value="@{saction.searchConds.queryNum}"/>
					</hbox>
					<hbox >审核状态：</hbox>
					<hbox>
						<listbox width="100px" mold="select" id="auditList" onSelect="saction.changeAuditList(self.selectedItem.value)">
							<listitem label="全部" value=""/>
							<listitem label="审核通过" value="AUDIT_SUCCESS"/>
							<listitem label="审核未通过" value="AUDIT_FAILED"/>
						</listbox>
					</hbox>
				</row>
					 
				<row  spans="6,0">
					<hbox spacing="2">
						<button label=" 查询数据  " onClick='_paging.activePage=0;saction.setStatisticsType("place");saction.search()' id="searchBtn" />
							<button label="导出EXECL" onClick='saction.setStatisticsType("place");saction.export()' />
					</hbox>
					<hbox>						
					</hbox>
				</row>
				
			</rows>
		</grid>
		<listbox id="box0" fixedLayout="true"
			model="@{saction.list,load-after='searchBtn.onClick,_paging.onPaging'}">
			<listhead>
				<listheader align="center" label="景点名" />
				<listheader label="点评数" id='count' onClick="saction.doSort(self.getAttributes())" align="middle">
					<custom-attributes sortType="count" />
				</listheader>
			</listhead>
			
			<listitem height="25px" self="@{each='list'}">
				<listcell label="@{list.name}" />
				<listcell label="@{list.count}" />
			</listitem>
		</listbox>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</window>
</zk>