<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<?page title="new BCertificate target" contentType="text/html;charset=UTF-8"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./bCertificateDetailWin"?>
	<window id="bCertificateDetailWin" title="凭证对象详情" border="normal"
		mode="embedded"
		apply="com.lvmama.back.web.targets.bcertificatetarget.DetailBCertificateTargetAction">
		<space />
		<groupbox style="border:none;">
			<caption label="凭证对象信息" />
			<grid>
				<columns>
					<column width="80px"></column>
					<column></column>
					<column width="80px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>供应商名称：</hbox>
						<hbox>${saction.supplier.supplierName}</hbox>
					</row>
					<row>
						<hbox>对象名称：</hbox>
						<hbox>${saction.bcertificateTarget.name }</hbox>
						<hbox>B凭证方式：</hbox>
						<hbox>${saction.bcertificateTarget.viewBcertificate }</hbox>
					</row>
					<row>
						<hbox>传真号码：</hbox>
						<hbox>${saction.bcertificateTarget.faxNo }</hbox>
						<hbox>使用模版：</hbox>
						<hbox>${saction.bcertificateTarget.zhfaxTemplate }</hbox>
					</row>
					<row>
						<hbox>传真策略：</hbox>
						<hbox>${saction.bcertificateTarget.zhFaxStrategy }</hbox>
						<hbox>凭证里是否体现结算</hbox>
						<hbox>${saction.bcertificateTarget.zhShowSettlementFlag}</hbox>
					</row>
					<row spans="1,3">
						<hbox>备注：</hbox>
						<hbox height="50px">${saction.bcertificateTarget.memo }</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<groupbox style="border:none;">
			<caption label="凭证联系人" />
			<grid style="border:none;">
				<rows>
					<row style="border:none;" spans="2">
						<hbox>
							<vbox>
								<listbox id="contactList"
									model="@{bCertificateDetailWin$composer.comContactRelationList}">
									<listhead>
										<listheader label="名称"
											width="80px" />
										<listheader label="手机" />
										<listheader label="电话" />
										<listheader label="公司名称" />
										<listheader label="类型" />
									</listhead>
									<listitem height="25px"
										self="@{each='com' }" value="@{com}">
										<listcell
											label="@{com.name }">
										</listcell>
										<listcell
											label="@{com.mobilephone }">
										</listcell>
										<listcell label="@{com.telephone }"></listcell>
										<listcell
											label="${saction.supplier.supplierName}">
										</listcell>
										<listcell
											label="@{com.memo }">
										</listcell>
									</listitem>
								</listbox>
							</vbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<toolbar align="center" visible="${saction.closeable}">
			<button label="关闭窗口" width="100px"
				onClick="bCertificateDetailWin.detach()">
			</button>
		</toolbar>
	</window>
</zk>