<?page title="restore order" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_restore"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_restore" apply="com.lvmama.back.web.ord.SuperOrderCancelAction">
	<grid>
		<columns>
			<column width="10%"></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row >
				<hbox >订单号：</hbox>
				<hbox><longbox id="orderId" value="@{saction.orderId}" ></longbox></hbox>
				<hbox>
					<button label="查询" id="search" width="100px"  onClick="saction.loadOrders(self.getAttributes());">
					<custom-attributes stauts="cancel" />
					</button>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox model="@{saction.orderList,load-after=search.onClick}" >
					<listhead>
						<listheader label="订单号" width="7%"/>
						<listheader label="用户名" />
						<listheader label="手机号码" />
						<listheader label="订单金额" />
						<listheader label="创建时间" />
						<listheader label="订单备注" />
						<listheader label="游玩日期" />
						<listheader label="操作" />
					</listhead>
					<listitem height="25px" self="@{each='row'}">
						<listcell label="@{row.orderId}" />
						<listcell >
								<label value="@{row.userName}" />
						</listcell>
						<listcell label="@{row.mobileNumber}"></listcell>
						<listcell label="@{row.oughtPayFloat}" />
						<listcell label="@{row.createTime}"></listcell>
						<listcell label="@{row.userMemo}" />
						<listcell label="@{row.visitTime}"></listcell>
						<listcell>
							<a style="color:blue" label="恢复"
								onClick='saction.restoreOrder(self.getAttributes());'>
								<custom-attributes
									orderId="@{row.orderId}" />
							</a>
						</listcell>
					</listitem>
				</listbox>
				
			</window>
</zk>