<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./super_order_cancel_win"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	
	<window  id="super_order_cancel_win" title="超级废单" border="normal"
		apply="com.lvmama.back.web.ord.SuperOrderCancelAction">
		<groupbox style="border: none">
			<caption label="废单" />
			<grid>
				<columns>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row spans="1,3">
						<hbox>
							<label value="废单原因:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="cancelResson" rows="2"
								maxlength="15" value="@{saction.cancelResson}"
								constraint="no empty:废单原因不可以为空"  width="250px" >
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<textbox id="orderId"  value="@{saction.orderId}" visible="false"/>
		<toolbar align="center">
			<button id="saveSale" width="100px" label="提交" 
				onClick="chk_value()">
			</button>
			<button label="关闭窗口" width="100px"
				onClick="super_order_cancel_win.detach()">
			</button>
		</toolbar>
<zscript>
		public void chk_value() {
			if (cancelResson.getValue() == "") {
					alert("请填写废单原因!");
					return;
			}
			saction.cancelOrder();
		}
</zscript>
	</window>
</zk>