<?page title="用户维护" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win"?>

<zk>
<window id = "win" title="用户维护" border="normal" apply="com.lvmama.passport.web.auth.ListUsersAction">
<grid>
	<columns>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column></column>
	</columns>
		<rows>
			<row>
				<hbox>登录名：</hbox>
				<hbox>
					<textbox value="@{saction.queryOption.loginName }" />
				</hbox>
				<hbox>姓名：</hbox>
				<hbox>
					<textbox value="@{saction.queryOption.name }" />
				</hbox>
				<hbox>
					<button label="查询" id="search" width="100px" onClick="saction.doQuery();"/>
					<button label="新增"  width="100px" onClick='saction.showWindow("/auth/UserEdit.zul",self.getAttributes());'/>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox model="@{saction.userList,load-after='search.onClick'}">
		<listhead>
			<listheader label="登录名" />
			<listheader label="姓名" />
			<listheader label="有效标志"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='user'}">
			<listcell label="@{user.loginName}" />
			<listcell label="@{user.name}" />
			<listcell label="@{user.enabled}" />
			<listcell>
				<a style="color:blue" label="修改" onClick='saction.showWindow("/auth/UserEdit.zul",self.getAttributes());'>
					<custom-attributes user="@{user}"/>
				</a>|
				<a style="color:blue" label="删除" onClick='saction.doDelete(self);'>
					<custom-attributes userId="@{user.userId}"/>
				</a>
			</listcell>
		</listitem>
	</listbox>
</window>
</zk>