<?page title="资源维护" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win"?>
<?component name="listbox" extends="listbox" class="com.lvmama.passport.utils.ListboxResourceGroup"?>

<zk>
<window id="win" title="资源维护" border="normal" apply="com.lvmama.passport.web.passportauth.ListResourceAction">
<grid>
	<columns>
		<column width="80px"></column>
		<column></column>
		<column width="80px"></column>
		<column></column>
		<column></column>
	</columns>
		<rows>
			<row >
				<hbox>资源编号：</hbox>
				<hbox>
					<textbox value="@{saction.queryOption.resourceId }" />
				</hbox>
				<hbox>资源名称：</hbox>
				<hbox>
					<textbox value="@{saction.queryOption.resourceName }" />
				</hbox>
			</row>
			<row>
				<hbox>资源组：</hbox>
				<hbox>
					<listbox codeset="PASSPORT_RESOURCE_GROUP" mold="select" selectedItem="@{saction.queryOption.category}" />
				</hbox>
				<hbox>ZUL路径：</hbox>
				<hbox>
					<textbox value="@{saction.queryOption.fileName }" />
				</hbox>
				<hbox>
					<button label="查询" id="search" width="100px" onClick="saction.doQuery();"/>
					<button label="新增"  width="100px" onClick='saction.showWindow("/passportauth/ResourceEdit.zul",self.getAttributes());'/>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox model="@{saction.resourceList,load-after='search.onClick'}">
		<listhead>
			<listheader label="资源编号" width="100px"/>
			<listheader label="资源名称" width="100px"/>
			<listheader label="资源组"/>
			<listheader label="ZUL路径" width="250px"/>
			<listheader label="IMG路径" width="250px"/>
			<listheader label="描述"/>
			<listheader label="序号"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='resource'}">
			<listcell label="@{resource.resourceId}" />
			<listcell label="@{resource.resourceName}" />
			<listcell>
				<label value="@{resource.category,converter='com.lvmama.passport.utils.ZKConverterResourceGroup'}" >
						<custom-attributes codeset="RESOURCE_GROUP"/>
				</label>
			</listcell>
			<listcell label="@{resource.fileName}"/>
			<listcell label="@{resource.image}" />
			
			<listcell label="@{resource.description}"/>
			<listcell label="@{resource.seq}"/>
			<listcell>
				<a style="color:blue" label="修改" onClick='saction.showWindow("/passportauth/ResourceEdit.zul",self.getAttributes());'>
					<custom-attributes resource="@{resource}"/>
				</a>|
				<a style="color:blue" label="删除" onClick='saction.doDelete(self.getAttribute("resourceId"));'>
					<custom-attributes resourceId="@{resource.resourceId}"/>
				</a>
			</listcell>
		</listitem>
	</listbox>
</window>
</zk>