<?page title="通关信息" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./portcodeList"?>
<zk>
	<window id="portcodeList" title="通关信息" border="normal"
		apply="com.lvmama.passport.web.pass.PassPortCodeAction">
		<listbox
			model="@{saction.portCodeList}">
			<listhead>
				<listheader label="通关点名称" />
				<listheader label="状态" />
				<listheader label="刷卡时间" />
				<listheader label="服务商名称" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='portCode'}">
				<listcell label="@{portCode.portName}" />
				<listcell label="@{portCode.status}" />
				<listcell label="@{portCode.usedTime}" />
				<listcell label="@{portCode.providerName}" />
				<listcell>
					<a style="color:blue" label="修改状态"  visible="@{portCode.ZkStatusEdit}" 
					onClick='saction.updateStatus(self.getAttribute("codeId"),self.getAttribute("targetId"));'>
						<custom-attributes codeId="@{saction.codeId}"/>
						<custom-attributes targetId="@{portCode.targetId}"/>
					</a>
				</listcell>
			</listitem>
		</listbox>
	</window>
</zk>