<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvmama.tnt.front</groupId>
  <artifactId>tnt_front</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>tnt_front Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
		<dependency>
			<groupId>pom_base</groupId>
			<artifactId>tnt_pom_base</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>

	<dependency>
		<groupId>com.tnt.comm</groupId>
		<artifactId>tnt_comm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>kaptcha</groupId>
		<artifactId>kaptcha</artifactId>
		<version>2.3.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>tnt_front</finalName>
    <resources>
            <resource>
                <directory>src/main/config</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            
              <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>  
            </resource>
            
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/config</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
        </plugins>
  </build>
</project>
