<?page title="现金账户明细导出" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<window title="现金账户明细导出" border="normal" 
	apply="com.lvmama.report.web.moneyUser.MoneyUserDetailExportAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column width="300px"></column>
			<column width="80px"></column>
			<column width="300px"></column>
			<column width="100px"></column>
			<column width="100px"></column>
			<column width="120px"></column>
		</columns>
		<rows>
			<row>
				<hbox>游玩时间:</hbox>
				<hbox>
					<datebox value="@{saction.visitStartDate}"/> 
					-- 
					<datebox value="@{saction.visitEndDate}"/>
				</hbox>
				<hbox>支付时间:</hbox>
				<hbox>
					<datebox value="@{saction.moneyChangeStartDate}"/> 
					-- 
					<datebox value="@{saction.moneyChangeEndDate}"/>
				</hbox>
				<hbox>类型：</hbox>
				<hbox>
					<listbox mold="select"
						onSelect='saction.reportType = self.selectedItem.value;'>
						<listitem
							label="请选择"
							value=""
							selected="true" />
						<listitem
							label="支付明细"
							value="PAY" />
						<listitem
							label="退款明细"
							value="REFUND" />
					</listbox>
				</hbox>
				<hbox>
					<button  label="导出报表" 
						id="exportBtn" width="100px" 
						onClick="saction.doExport()"></button>
				</hbox>
			</row>
		</rows>
	</grid>
		
</window>
</zk>