<?xml version="1.0" encoding="UTF-8"?>
<?page title="用户退款管理" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="demo">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listperformtarget" label="海外酒店订单退款审核"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/abroadhotel/refundMent/ahotelOrdRefundQuery.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>