<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_sale"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_sale" mode="embedded"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundmentAction">
		<zscript><![CDATA[
			public void intoOrderMonitor(orderId) {
				if(sysCode.getValue()=="VST") {
					Clients.evalJavaScript("window.open('/vst_order/ord/order/intoOrderMonitor.do?orderId="+orderId+"');");   
				}else {
					Clients.evalJavaScript("window.open('/super_back/ord/order_monitor_list!doOrderQuery.do?pageType=monitor&orderId="+orderId+"');");   
				}
			}
		]]>
		</zscript>
		<grid>
			<columns>
				<column width="80px"></column>
				<column width="150px"></column>
				<column width="80px"></column>
				<column width="150px"></column>
				<column width="80px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>系统类型：</hbox>
					<hbox>
						<listbox id="sysCode" codeset="sysCode" mold="select" selectedItem="@{saction.serachMap.sysCode}" />
					</hbox>
					<hbox>订单号：</hbox>
					<hbox>
						<textbox id="orderId" constraint="/[0-9]*/:请输入数字" 
							value="@{saction.serachMap.orderId}">
						</textbox>
					</hbox>
					<hbox>提交时间：</hbox>
					<hbox>
						<datebox id="beginTime"
							value="@{saction.serachMap.beginTime }"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
						~
						<datebox id="endTime"
							value="@{saction.serachMap.endTime }"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
					</hbox>
				</row>
				<row>
					<hbox>状态：</hbox>
					<hbox>
						<listbox mold="select" selectedItem="@{saction.serachMap.status}">
							<listitem label="--请选择--" value=""	/>
							<listitem label="已申请" value="REFUND_APPLY" />
							<listitem label="已确认" value="APPLY_CONFIRM" />
							<listitem label="未审核" value="UNVERIFIED" />
							<listitem label="退款单审核通过" value="REFUND_VERIFIED" />
							<listitem label="打款审核不通过" value="REJECTED" />
						</listbox>
					</hbox>
					<hbox>提交人：</hbox>
					<hbox>
						<textbox id="operateName"
							value="@{saction.serachMap.operateName}">
						</textbox>
					</hbox>
					<hbox></hbox>
					<hbox>
						<button label="查询" id="search" width="100px" onClick="saction.queryRefundmentList();" />
					</hbox>
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn" />
		<listbox model="@{saction.ordRefundmentList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="订单号" width="60" />
				<listheader label="退款单号" width="90" />
				<listheader label="退款金额" width="100"/>
				<listheader label="退款类型"  width="90"/>
				<listheader label="备注" width="160"/>
				<listheader label="提交人" width="70" />
				<listheader label="提交时间" width="100"/>
				<listheader label="退款状态"/>
				<listheader label="采购产品经理" width="150" />
				<listheader label="操作" width="60" />
			</listhead>
			<listitem height="25px" self="@{each='ordRefundment'}">
				<listcell>
					<a label="@{ordRefundment.orderId}" style="color:blue"  onClick="intoOrderMonitor(self.getLabel())"></a>
				</listcell>
				<listcell label="@{ordRefundment.refundmentId}" />
				<listcell label="@{ordRefundment.amount}" />
				<listcell label="@{ordRefundment.refundType}" />
				<listcell label="@{ordRefundment.memo}" />
				<listcell label="@{ordRefundment.operatorName}" />
				<listcell label="@{ordRefundment.createTime}" />
				<listcell label="@{ordRefundment.status}" />
				<listcell label="@{ordRefundment.managerName}" />
				<listcell>
					<a style="color:blue" label="修改" onClick='saction.showWindow("/ord/refundMent/ordRefundUpdate.zul",self.getAttributes());'>
						<custom-attributes orderId="@{ordRefundment.orderId}" />
						<custom-attributes refundmentId="@{ordRefundment.refundmentId}" />
						<custom-attributes saleServiceId="@{ordRefundment.saleServiceId}" />
						<custom-attributes serviceType="@{ordRefundment.serviceType}" />
						<custom-attributes updateStatus="false" />
						<custom-attributes sysCode="@{ordRefundment.sysCode}" />
					</a>
					<a style="color:blue" label="作废" onClick='saction.cancelRefundment(self.getAttribute("refundmentId"));'>
						<custom-attributes refundmentId="@{ordRefundment.refundmentId}" />
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10"
								onPaging='saction.queryRefundmentList();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>