<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wind_refund_query"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<?component name="lvmama_channel" macroURI="/macors/channel.zul"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="wind_refund_query" mode="embedded"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundQueryAction">
		<grid>
			<columns>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="5%"></column>
				<column width="20%"></column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox>
						<textbox id="ordRefundOrderId"
							value="@{saction.searchRefundMentMap.orderId}">
						</textbox>
					</hbox>
					<hbox>系统类型：</hbox>
					<hbox>
						<listbox id="sysCode" codeset="sysCode" mold="select"
							selectedItem="@{saction.searchRefundMentMap.sysCode}" onSelect='if(sysCode.selectedItem.value.equals("VST")){channelValueBox.visible=false;channelValueLabel.visible=false;userIdLabel.visible=false;userIdBox.visible=false;}else{channelValueBox.visible=true;channelValueLabel.visible=true;userIdLabel.visible=true;userIdBox.visible=true;}'/>
					</hbox>
					<hbox>退款类型：</hbox>
					<hbox>
						<listbox codeset="REFUND_TYPE" mold="select"
							selectedItem="@{saction.searchRefundMentMap.refundType}" />
					</hbox>
					<hbox>申请人:</hbox>
					<hbox>
						<textbox id="ordRefundOperatorName"
							value="@{saction.searchRefundMentMap.operatorName}">
						</textbox>
					</hbox>
					
					<!--hbox>退款状态</hbox>
					<hbox>
					   <listbox mold="select" onSelect="saction.selectStatus(self.selectedItem.value)">
					    <listitem label=" " value=""/>
					   	<listitem label="已退款" value="REFUNDED"/>
						<listitem label="退款单审核通过" value="REFUND_VERIFIED"/>
						<listitem label="打款审核不通过" value="REJECTED"/>
						</listbox>	
					</hbox-->
				</row>
				<row>
					<!--hbox>退款时间：</hbox>
					<hbox>
						<datebox id="beginDate"
							value="@{saction.searchRefundMentMap.refundTypeBeginDate }"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
						~
						<datebox id="endDate"
							value="@{saction.searchRefundMentMap.refundTypeEndDate}"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
					</hbox-->
					
					<hbox id="userIdLabel">下单人:</hbox>
					<hbox id="userIdBox">
						<textbox value="@{saction.searchRefundMentMap.userName}" id="userId" visible="false"/>
						<lvmama_user />
					</hbox>
					
					<hbox id="channelValueLabel">渠道:</hbox>
					<hbox id="channelValueBox">
						<textbox value="@{saction.searchRefundMentMap.channelCode}" id="channelValue" visible="false"/>
						<lvmama_channel />
					</hbox>
					<hbox></hbox>
					<hbox></hbox>
					<hbox></hbox>
					<hbox>
						<button label="批量驳回" id="auditOrdRefundBatch" width="100px" onClick="saction.auditOrdRefundBatch();" />
						<button label="查询" id="search" width="100px" onClick="saction.ordRefundMentQuery();" />
					</hbox>
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn"/>
		<listbox model="@{saction.ordRefundmentList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="退款单号" width="8%" />
				<listheader label="订单号" width="8%" />
				<listheader label="退款金额" width="8%" />
				<listheader label="退款类型" width="8%" />
				<listheader label="处理内容" width="25%" />
				<listheader label="提交人" width="8%" />
				<listheader label="下单人" width="10%" />	
				<listheader label="渠道" width="7%" />			
				<listheader label="提交时间" width="10%" />
				<!--listheader label="退款状态" />
				<listheader label="退款时间" /-->
				<listheader label="操作" width="8%"/>
			</listhead>
			<listitem height="25px" self="@{each='refundment'}">
				<listcell label="@{refundment.refundmentId}" />
				<listcell label="@{refundment.orderId}" />
				<listcell label="@{refundment.amountYuan}" />
				<listcell label="@{refundment.refundTypeName}" />
				<listcell label="@{refundment.memo}" />
				<listcell label="@{refundment.operatorName}" />
				<listcell label="@{refundment.userName}" />
				<listcell label="@{refundment.channelName}" />
				<listcell label="@{refundment.createTime}" />
				<!--listcell label="@{refundment.statusName}" />
				<listcell label="@{refundment.refundTime}" /-->
				<listcell>
					<a style="color:blue" label="退款处理"
						onClick='saction.showWindow("/ord/refundMent/ordRefundAudit.zul",self.getAttributes());' permCode="1021"
						isShow="@{refundment.visible}">
						<custom-attributes
							orderId="@{refundment.orderId}" />
						<custom-attributes
							refundmentId="@{refundment.refundmentId}" />
						<custom-attributes
							sysCode="@{refundment.sysCode}" />
					</a>
					
					<a style="color:blue" label="查看退款内容"
						onClick='saction.showWindow("/ord/refundMent/ordRefundAuditView.zul",self.getAttributes());' permCode="1030"
						isShow="@{refundment.notVisible}">
						<custom-attributes
							orderId="@{refundment.orderId}" />
						<custom-attributes
							refundmentId="@{refundment.refundmentId}" />
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="250px">
					本页共计<label value="@{saction.countPageAmountYuan,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}"/>元，共<label id="_totalRowCountLabel" />条，总计<label value="@{saction.countAmountYuan,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}"/>元
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.ordRefundMentQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	
	<zscript>
	</zscript>
	</window>
</zk>