<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_refund_add"?>
<?component name="ordRefundAddComponent" macroURI="/ord/sale/ordSaleDealAdd.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_refund_add" title="售后服务处理" border="normal"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundSaleAddAction">
		<grid>
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>
						<label width="150px" value="订单号:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.orderId}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhCreateTime}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单人:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userName}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="应付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.oughtPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="实付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.actualPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="奖金支付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.bonusPaidAmountYuan}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="支付状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhPaymentStatus}" />
					</hbox>
					<hbox>
						<label width="150px" value="支付等待时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhWaitPayment}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhOrderStatus}" />
					</hbox>
				</row>
				<row spans="1,1,1,4">
					<hbox>
						<label width="150px" value="订单来源渠道:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhProductChannel}" />
					</hbox>
					<hbox>
						<label width="150px" value="用户备注:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userMemo}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<ordRefundAddComponent saleServiceId="${saction.saleServiceId}"
			serviceType="${saction.serviceType}" editabled="${saction.editabled}">
		</ordRefundAddComponent>
		
		<grid width="100%">
			<rows>
				<row width="100%">
					<cell width="100%" align="center">
						<button width="90px"  id="logButton" visible="true" label="操作日志"
							onClick='saction.showWindow("/ord/refundMent/saleServiceLogs.zul", self.getAttributes());'>
							<custom-attributes objectId="@{saction.saleServiceId}" />
						</button>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>