<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_sale"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_sale" mode="embedded"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundApplyAction">
		<zscript><![CDATA[
			public void intoOrderMonitor(orderId) {
				if(sysCode.getValue()=="VST") {
					Clients.evalJavaScript("window.open('/vst_order/ord/order/intoOrderMonitor.do?orderId="+orderId+"');");   
				}else {
					Clients.evalJavaScript("window.open('/super_back/ord/order_monitor_list!doOrderQuery.do?pageType=monitor&orderId="+orderId+"');");   
				}
			}
		]]>

</zscript>
		<grid>
			<columns>
				<column width="80px"></column>
				<column width="100px"></column>
				<column width="80px"></column>
				<column width="100px"></column>
				<column width="60px"></column>
				<column width="150px"></column>
				<column width="60px"></column>
				<column width="150px"></column>
				<column width="60px"></column>
				<column width="150px"></column>
				<column ></column>
			</columns>
			<rows>
				<row>
					<hbox>系统类型：</hbox>
					<hbox>
						<listbox id="sysCode" codeset="sysCode" mold="select"
							selectedItem="@{saction.serachMap.sysCode}"  onSelect='if(sysCode.selectedItem.value.equals("VST")){usernameLabel.visible=false;usernameBox.visible=false;}else{usernameLabel.visible=true;usernameBox.visible=true;}'/>
					</hbox>
					<hbox>退款类型：</hbox>
					<hbox>
						<listbox mold="select" selectedItem="@{saction.serachMap.refundType}">
							<listitem label="--请选择--" value="" />
							<listitem label="订单退款" value="ORDER_REFUNDED" />
							<listitem label="补偿" value="COMPENSATION" />
						</listbox>
					</hbox>
					<hbox>订单号：</hbox>
					<hbox>
						<textbox id="orderId"
							value="@{saction.serachMap.orderId}" constraint="/[0-9]*/:请输入数字">
						</textbox>
					</hbox>
					<hbox>提交人：</hbox>
					<hbox>
						<textbox id="operateName"
							value="@{saction.serachMap.operateName}">
						</textbox>
					</hbox>
					<hbox id="usernameLabel">用户名：</hbox>
					<hbox id="usernameBox">
						<textbox id="userName" value="@{saction.serachMap.userName}"></textbox>
					</hbox>
					<hbox>
						<button label="查询" id="search" width="100px" onClick="saction.queryRefundment();" />
					</hbox>
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn" />
		<listbox model="@{saction.ordRefundmentList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="订单号" />
				<listheader label="退款金额" />
				<listheader label="违约金" />
				<listheader label="销售产品名称" />
				<listheader label="退款类型" />
				<listheader label="提交人" />
				<listheader label="提交时间" />
				<listheader label="申请备注" />
				<listheader label="退款状态" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='ordRefundment'}">
				<listcell>
					<a label="@{ordRefundment.orderId}" style="color:blue" onClick="intoOrderMonitor(self.getLabel())"></a>
				</listcell>
				<listcell label="@{ordRefundment.amount}" />
				<listcell label="@{ordRefundment.penaltyAmount}" />
				<listcell label="@{ordRefundment.productName}" />
				<listcell label="@{ordRefundment.refundType}" />
				<listcell label="@{ordRefundment.operatorName}" />
				<listcell label="@{ordRefundment.createTime}" />
				<listcell label="@{ordRefundment.memo}" />
				<listcell label="@{ordRefundment.status}" />
				<listcell>
					<a style="color:blue" label="详细" onClick='saction.showWindow("/ord/refundMent/ordRefundApplyDetail.zul",self.getAttributes());'>
						<custom-attributes orderId="@{ordRefundment.orderId}" />
						<custom-attributes refundmentId="@{ordRefundment.refundmentId}" />
						<custom-attributes refundType="@{ordRefundment.realRefundType}" />
						<custom-attributes sysCode="@{ordRefundment.sysCode}" />
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10"
								onPaging='saction.queryRefundment();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>