<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wind_refund_his_query"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="wind_refund_his_query" mode="embedded"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundQueryAction">
		<grid>
			<columns>
				<column width="10%"></column>
				<column width="10%"></column>
				<column width="10%"></column>
				<column width="10%"></column>
				<column width="10%"></column>
				<column width="30%"></column>
				<column width="10%"></column>
				<column width="10%"></column>
			</columns>
			<rows>
				<row>
					<hbox>系统类型：</hbox>
					<hbox>
						<listbox codeset="sysCode" mold="select"
							selectedItem="@{saction.searchRefundMentMap.sysCode}" />
					</hbox>
					<hbox>订单号：</hbox>
					<hbox>
						<textbox id="ordRefundOrderId"
							value="@{saction.searchRefundMentMap.orderId}">
						</textbox>
					</hbox>
					<hbox>退款类型：</hbox>
					<hbox>
						<listbox codeset="REFUND_TYPE" mold="select"
							selectedItem="@{saction.searchRefundMentMap.refundType}" />
					</hbox>
					<hbox>申请人:</hbox>
					<hbox>
						<textbox id="ordRefundOperatorName"
							value="@{saction.searchRefundMentMap.operatorName}">
						</textbox>
					</hbox>
					
				</row>
				<row spans="1,1,1,1,1">
					<hbox>退款状态</hbox>
					<hbox>
					   <listbox mold="select" onSelect="saction.selectStatus(self.selectedItem.value)">
					    <listitem label=" " value=""/>
					   	<listitem label="已退款" value="REFUNDED"/>
						<listitem label="审核通过" value="VERIFIED"/>
						<listitem label="打款审核不通过" value="REJECTED"/>
						</listbox>	
					</hbox>
					<hbox></hbox>
					<hbox></hbox>
					<hbox>退款时间：</hbox>
					<hbox>
						<datebox id="beginDate"
							value="@{saction.searchRefundMentMap.refundTypeBeginDate }"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
						~
						<datebox id="endDate"
							value="@{saction.searchRefundMentMap.refundTypeEndDate}"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
					</hbox>
					<button label="查询" id="search" width="100px"
							onClick="saction.ordRefundMentHisQuery();" />
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn"/>
		<listbox model="@{saction.ordRefundmentList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="退款单号" width="5%" />
				<listheader label="订单号" width="8%" />
				<listheader label="退款金额" width="8%" />
				<listheader label="退款类型" width="10%" />
				<listheader label="处理内容" width="25%" />
				<listheader label="提交人" width="5%" />			
				<listheader label="提交时间" />
				<listheader label="退款状态" />
				<listheader label="退款时间" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='refundment'}">
				<listcell label="@{refundment.refundmentId}" />
				<listcell label="@{refundment.orderId}" />
				<listcell label="@{refundment.amountYuan}" />
				<listcell label="@{refundment.refundTypeName}" />
				<listcell label="@{refundment.memo}" />
				<listcell label="@{refundment.operatorName}" />
				<listcell label="@{refundment.createTime}" />
				<listcell label="@{refundment.statusName}" />
				<listcell label="@{refundment.refundTime}" />
				<listcell>
					<a style="color:blue" label="查看退款内容" permCode="1025"
						onClick='saction.showWindow("/ord/refundMent/ordRefundAuditView.zul",self.getAttributes());'
						isShow="@{refundment.notVisible}">
						<custom-attributes
							orderId="@{refundment.orderId}" />
						<custom-attributes
							refundmentId="@{refundment.refundmentId}" />
						<custom-attributes
							sysCode="@{refundment.sysCode}" />
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="250px">
					本页共计<label value="@{saction.countPageAmountYuan,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}"/>元，共<label id="_totalRowCountLabel" />条，总计<label value="@{saction.countAmountYuan,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}"/>元
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.ordRefundMentHisQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>