<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_refund_add"?>
<?component name="ordRefundAddComponent" macroURI="/ord/sale/ordSaleDealAdd.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_refund_add" title="售后服务处理" border="normal"
		apply="com.lvmama.back.web.ord.refundMent.OrdRefundAddAction">
        <script type="text/javascript">
            <![CDATA[
			function closeDialog() {
				closeCompensationRefundDialog();
			}
		]]>
        </script>
		<grid> 
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>
						<label width="150px" value="订单号:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.orderId}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhCreateTime}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单人:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userName}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="应付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.oughtPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="实付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.actualPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="奖金支付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.bonusPaidAmountYuan}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="支付状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhPaymentStatus}" />
					</hbox>
					<hbox>
						<label width="150px" value="支付等待时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhWaitPayment}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhOrderStatus}" />
					</hbox>
				</row>
				<row spans="1,1,1,4">
					<hbox>
						<label width="150px" value="订单来源渠道:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhProductChannel}" />
					</hbox>
					<hbox>
						<label width="150px" value="用户备注:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userMemo}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<ordRefundAddComponent saleServiceId="${saction.saleServiceId}"
			serviceType="${saction.serviceType}">
		</ordRefundAddComponent>
		<space />

		<zscript>
			List items = saction.historyOrderDetail.allOrdOrderItemMetas; 
		</zscript>
		<groupbox style="border: none;">
			<caption label="采购产品"></caption>
			<listbox id="ordItemMetaListbox" multiple="true" checkmark="true">
				<listhead>
					<listheader style="width:100px;" label="采购产品ID"></listheader>
					<listheader label="采购产品名称"></listheader>
					<listheader label="结算状态"></listheader>
					<listheader label=""></listheader>
					<listheader label="备注" />
				</listhead>
				<listitem forEach="${items}">
					<listcell> 
						<label value="${each.metaProductId}" id="${each.orderItemMetaId}" />
						<label value="${each.orderItemMetaId}" visible="false"  />
					</listcell>
					<listcell> <label value="${each.productName}" /> </listcell>
					<listcell> <label value="${each.settlementStatusStr}" /></listcell>
					<listcell> 
						<listbox mold="select">
							<listitem label="游客损失" value="VISITOR_LOSS" selected="true"/>
							<listitem label="供应商承担金额" value="SUPPLIER_BEAR"/>
						</listbox>
						<doublebox width="60px" maxlength="10"></doublebox> 
						<label value="${each.actualSettlementPrice}" visible="false"  />
						<label value="${each.productQuantity}" visible="false"  />
						<label value="${each.quantity}" visible="false"  />
					</listcell>
					<listcell> 
						<textbox width="120px"></textbox> 
					</listcell>
				</listitem>
			</listbox>
		</groupbox>
		
		<groupbox style="border: none">
			<caption label="添加退款服务内容" />
			<grid>
				<columns>
					<column width="150px" align="right"></column>
					<column></column>
					<column width="100px" align="right"></column>
					<column></column>
					<column width="100px" align="right"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label width="150px" value="退款金额:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<doublebox id="amount"
								value="@{saction.ordRefundment.amountYuanStr}" constraint="/^[0-9]*$/:退款金额不能为空,且仅允许输入数字;">
							</doublebox>
							<button label="计算" onClick="computeAmount()"></button>
						</hbox>
						<hbox>
							<label width="100px" value="违约金:" />
						</hbox>
						<hbox>
							<doublebox id="penaltyAmount"
								value="@{saction.ordRefundment.penaltyAmountYuan}"
								constraint="/^[0-9]*$/:仅允许输入数字;">
							</doublebox>
						</hbox>
						<hbox>
							<label width="150px" value="退款类型:" />
						</hbox>
						<hbox>
							<listbox codeset="REFUND_TYPE" id="ordRefundType" onBlur="doChange(self)"
								mold="select" selectedItem="@{saction.ordRefundment.refundType}" />
						</hbox>
					</row>
					<row spans="1,5">
						<hbox>
							<label value="退款要求及备注:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="ord_applyContent" rows="5"
								maxlength="200" value="@{saction.ordRefundment.memo}" width="680px" constraint="no empty:退款要求及备注不允许为空">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<textbox id="btnPayTotal" value="@{saction.historyOrderDetail.actualPayYuan}" visible="false"/>
		<textbox id="btnRefundedAmount" value="@{saction.historyOrderDetail.refundedAmountYuan}" visible="false"/>
		<toolbar align="center">
			<button id="save" width="100px" label="提交" onClick="chk_value();">
				<custom-attributes saleServiceId="${saction.saleServiceId}" />
			</button>
			<button label="关闭窗口" width="100px"
				onClick="win_refund_add.detach()">
			</button>
			<button label="申请" width="100px" onClick="checkForApply()">
				<custom-attributes saleServiceId="${saction.saleServiceId}" />
			</button>
			
			<button label="转投诉" width="100px" visible="@{saction.showComplaint}"
				onClick="saction.updateOrdSaleServiceType();">
			</button>
            <button label="aaa" width="110px" id="closeDialog" visible="false">
                <attribute name="onClick">
                    <![CDATA[
						Clients.evalJavaScript("closeDialog();");
					]]>
                </attribute>
            </button>
		</toolbar>
		<zscript>
			
			public void doChange(self){
				if(null != self.getSelectedItem()){
					String type = self.getSelectedItem().getValue();
					if(type == "ORDER_REFUNDED"){
						penaltyAmount.disabled = false;
					}else if(type == "COMPENSATION"){
						penaltyAmount.setValue(0);
						penaltyAmount.disabled = true;
					}
				}
			}
			
			public void chk_value() {
				if (null == amount.getValue() || amount.getValue() == "") {
						alert("请填写退款单中的退款金额!");
						return;
				}
				if(ordRefundType.getSelectedItem()==null){
						alert("请填写退款单中的退款类型!");
						return;
				}
				
				if (ord_applyContent.getValue() == "") {
						alert("请填写退款单中的退款要求及备注!");
						return;
				}
				saction.addRefundMent("REFUND_VERIFIED");
				win_refund_add.detach();
			}
				
			// 点击【申请】按钮时，校验
			public void checkForApply(){
				if(ordRefundType.getSelectedItem()==null || ordRefundType.getSelectedItem().equals("")){
					alert("请填写退款单中的退款类型!");
					return;
				}
				if (ord_applyContent.getValue() == "") {
						alert("请填写退款单中的退款要求及备注!");
						return;
				}
				saction.addRefundMent("REFUND_APPLY");
				win_refund_add.detach();
			}
			
			// 计算
			public void computeAmount(){
				if(ordRefundType.getSelectedItem()==null){
						alert("请填写退款单中的退款类型!");
						return;
				}
				Double amountValue = saction.computeAmount(ordRefundType.getSelectedItem().getValue());
				amount.setValue(amountValue);
			}
		</zscript>
	</window>
</zk>