<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?component name="ordRefundAddComponent" macroURI="/ord/sale/ordSaleDealAdd.zul" ?>
<?component name="ordProtree" macroURI="/ord/refundMent/ordProTree.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_pay_refund_detail"?>
	<window id="win_pay_refund_detail" title="退款明细查看" border="normal"
		apply="com.lvmama.back.web.ord.refundMent.PayRefundDetailViewAction">
		<groupbox style="border: none">
			<caption label="退款明细" />
			<grid>
				<columns>
					<column width="100px"/>
					<column/>
					<column width="100px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<hbox>
							<label width="150px" value="订单号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.objectId}" />
						</hbox>
						<hbox>
							<label width="150px" value="退款单号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.refundmentObjectId}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="支付对象类型:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.objectTypeName}" />
						</hbox>
						<hbox>
							<label width="150px" value="退款单类型:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.refundTypeName}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="支付网关:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.paymentGatewayName}" />
						</hbox>
						<hbox>
							<label width="150px" value="退款网关:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.refundGatewayName}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="支付ID:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.paymentId}" />
						</hbox>
						<hbox>
							<label width="150px" value="是否允许退款:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.isAllowRefundName}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="退款金额:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.amountYuan}" />
						</hbox>
						<hbox>
							<label width="150px" value="退款状态:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.refundStatusName}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="支付交易流水号（对账流水号）:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.paymentTradeNo}" />
						</hbox>
						<hbox>
							<label width="150px" value="支付网关交易流水号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.gatewayTradeNo}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="分期-退款流水号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.refundSerial}" />
						</hbox>
						<hbox>
							<label width="150px" value="退款发起流水号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.serial}" />
						</hbox>
					</row>
					<row spans="1,3">
						<hbox>
							<label width="150px" value="回调信息:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.callbackInfo}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="退款时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.callbackTime}" />
						</hbox>
						<hbox>
							<label width="150px" value="操作员:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.operator}" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<groupbox style="border: none">
			<caption label="预授权信息" />
			<grid>
				<columns>
					<column width="100px"/>
					<column/>
					<column width="100px"/>
					<column/>
				</columns>
				<rows>
					<row spans="1,3">
						<hbox>
							<label width="150px" value="预授权状态:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.preStatusName}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="预授权开始时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.startTime}" />
						</hbox>
						<hbox>
							<label width="150px" value="预授权结束时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.endTime}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="预授权完成时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.completeTime}" />
						</hbox>
						<hbox>
							<label width="150px" value="预授权撤销时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.payRefundDetail.cancelTime}" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>