<project name="super_passport" basedir="." default="help">

	<property file="./build.properties" />
	<!-- properies -->
	<property environment="env" />
	<echo>begining.......</echo>
	<echo>${env.classpath}</echo>

	<property name="project.name" value="super_passport" /><!--need to setting-->
	<property name="super_common.dir" value="${super_common.dir}" />
	<property name="lvmama_common.classes.dir" value="${lvmama_common.dir}/target/lvmama_common" />
	<property name="super_common.classes.dir" value="${super_common.dir}/target/super_common" />
	<property name="src.dir" value="src/java" />
	<property name="config.dir" value="src/config" />
	<property name="target.dir" value="target" />
	<property name="classes.dir" value="target/classes" />
	
	
	<!-- 定义classpath -->
	<path id="classpath">
		<fileset file="${lib.dir}/*.jar" />
		<fileset file="${env.JAVA_HOME}/lib/*.jar" />
		<fileset file="${env.JAVA_HOME}/jre/lib/*.jar" />
		<fileset file="${env.CATALINA_HOME}/lib/*.jar" />
		<pathelement path="${classes.dir}" />
		<pathelement path="${super_common.classes.dir}" />
		<pathelement path="${lvmama_common.classes.dir}" />
	</path>

	<!-- ant的使用帮助-->
	<target name="help">
		<echo>############################################################</echo>
		<echo>###         前提：需要配置build.properties文件        ######</echo>
		<echo>###1. ant clear  清空所有编译后的文件                 ######</echo>
		<echo>###2. ant ec  编译JAVA并且发布，需要重启tomcat        ######</echo>
		<echo>###3. ant html 只发布修改的静态文件，不需要重启tomcat ######</echo>
		<echo>############################################################</echo>
	</target>

	<!-- 清空所有编译后的文件-->
	<target name="clear">
		<delete dir="${target.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<!-- 初始化任务-->
	<target name="init">
		<!--<delete dir="${target.dir}" />-->
		<mkdir dir="${target.dir}/${project.name}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${target.dir}/${project.name}/WEB-INF/classes"/>
	</target>

	<target name="createLvmamaCommonJar" description="package the project" depends="init">
		<mkdir dir="${lvmama_common.dir}/target/lvmama_common" />
		<javac srcdir="${lvmama_common.dir}/src/java" destdir="${lvmama_common.dir}/target/lvmama_common" target="1.6">
			<compilerarg line="-encoding UTF-8"/>
			<classpath refid="classpath" />
		</javac>
		<copy todir="${lvmama_common.dir}/target/lvmama_common" filtering="off">
			<fileset dir="${lvmama_common.dir}/src/configs">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<jar destfile="${lvmama_common.dir}/target/lvmama_common.jar"
				basedir="${lvmama_common.dir}/target/lvmama_common"
				includes="**/*"
		/>
	</target>
	<!-- 编译supper -->
	<target name="createSupperCommonJar" description="package the project" depends="createLvmamaCommonJar">
		<mkdir dir="${super_common.dir}/target/super_common" />
		<javac srcdir="${super_common.dir}/src/java" destdir="${super_common.dir}/target/super_common" target="1.6">
			<compilerarg line="-encoding UTF-8"/>
			<classpath refid="classpath" />
		</javac>
		<copy todir="${super_common.dir}/target/super_common" filtering="off">
			<fileset dir="${super_common.dir}/src/config">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${super_common.dir}/target/super_common" filtering="off">
			<fileset dir="${super_common.dir}/src/java">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<jar destfile="${super_common.dir}/target/super_common.jar"
				basedir="${super_common.dir}/target/super_common"
				includes="**/*"
		/>
	</target>
	<target name="compile" depends="createSupperCommonJar" description="compile the source files">
		<!--<delete dir="${classes.dir}" />-->
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6">
			<compilerarg line="-encoding UTF-8"/>
			<classpath refid="classpath" />
		</javac>
	</target>
	 
	 
	 <target name="cleansvn" depends="compile">
		 <delete includeemptydirs="true">
		    <fileset dir="./WebContent" includes="**/*_svn/**" defaultexcludes="true"/>
		  </delete>
	</target>
	<!--- overwrite="true" can use at first-->
	<target name="ec" depends="cleansvn">
		<copy todir="${target.dir}/${project.name}" filtering="off">
			<fileset dir="./WebContent">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${target.dir}/${project.name}/WEB-INF/classes" filtering="off">
			<fileset dir="./src/java">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="${target.dir}/${project.name}/WEB-INF/classes" filtering="off">
			<fileset dir="${config.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${target.dir}/${project.name}/WEB-INF/classes" filtering="off">
			<fileset dir="${classes.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<mkdir dir="${target.dir}/${project.name}/WEB-INF/lib"/>
		<copy todir="${target.dir}/${project.name}/WEB-INF/lib" filtering="off">
			<fileset dir="${lib.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${target.dir}/${project.name}/WEB-INF/lib" file="${lvmama_common.dir}/target/lvmama_common.jar"/>
		<copy todir="${target.dir}/${project.name}/WEB-INF/lib" file="${super_common.dir}/target/super_common.jar"/>
	</target>

	<target name="cleanHtmlSvn">
		 <delete includeemptydirs="true">
		    <fileset dir="./WebContent" includes="**/*_svn/**" defaultexcludes="true"/>
		  </delete>
	</target>
	 <target name="html" depends="cleanHtmlSvn">
		<copy todir="${target.dir}/${project.name}" filtering="off">
			<fileset dir="./WebContent">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>
	<target name="war" depends="ec">
		<war destfile="${basedir}/${target.dir}/myApp.war" webxml="${basedir}/${target.dir}/${project.name}/WEB-INF/web.xml">
			<fileset dir="${basedir}/${target.dir}/${project.name}" casesensitive="yes" id="id">
				<include name="WEB-INF/**" />
				<exclude name="*.war" />
			</fileset>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>

	<echo>end.......</echo>
</project>