<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvmama.pet.job</groupId>
    <artifactId>pet_job</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
    <name>公共任务，第三方</name>

	<!--包依赖关系-->
    <dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.8</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>com.lvmama.comm</groupId>
		  <artifactId>lvmama_comm</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>cn.emay</groupId>
		  <artifactId>emayclient</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.googlecode.javapns</groupId> 
			<artifactId>JavaPNS_2.3_Beta_2</artifactId> 
			<version>2.3</version> 
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush</groupId>
			<artifactId>jpush-api-library-v2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency> 
			<groupId>com.belerweb</groupId> 
			<artifactId>pinyin4j</artifactId> 
			<version>2.5.0</version> 
		</dependency>  
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
			<exclusions>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-aegis</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-plexus</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-ws-security</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-picocontainer</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-xmpp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxb2</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-java5</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-generator</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-xmlbeans</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-castor</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-annotations</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxb</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxws</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-loom</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-spring</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jibx</artifactId>
			    </exclusion>
   			</exclusions>
		</dependency>
		
    </dependencies>
	<build>  
		<finalName>pet_job</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
				  <exclude>*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources> 
	</build>
</project>