<?page title="订单管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./shopOrderListWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="shopOrderListWin" border="normal" apply="com.lvmama.pet.web.shop.shopOrder.ShopOrderManagerAction" title="订单管理">
	<grid>
		<columns>
			<column align="right" width="140px"></column>
			<column width="180px"></column>
			<column align="right" width="140px"></column>
			<column width="260px"></column>
			<column ></column>
		</columns>
		<rows>
			<row>
				<hbox>订单号：</hbox>
				<hbox width="180px"><longbox width="180px" id="orderId" value="@{saction.parameters.orderId}"/></hbox>		
				<hbox>兑换时间：</hbox>
				<hbox width="260px">					
					<datebox id="startDate" value="@{saction.parameters.startDate}"/>
					<label value="到"/>
					<datebox id="endDate" value="@{saction.parameters.endDate}"/>					
				</hbox>	
				<hbox></hbox>
			</row>
			<row>
				<hbox>产品名称：</hbox>
				<hbox width="180px"><textbox value="@{saction.parameters.productName}" /></hbox>			
				<hbox>用户名：</hbox>
				<hbox width="260px"><textbox value="@{saction.parameters.userName}" /></hbox>			
				<hbox></hbox>	
			</row>
			<row spans="7" >
				<hbox >
			        <button label="查询" width="100px" id="search" onClick="checkValue();" />			        			        
			        <button label="导出" width="100px" id="export" 
			        		disabled="@{saction.isDisabled,load-after='search.onClick,productTypeId.onSelect,orderStatusId.onSelect,_paging.onPaging'}" onClick="saction.doExport();"/>			
		            <button label="批量发货" width="100px" id="batchDelivery" 
		            		disabled="@{saction.isDisabled,load-after='search.onClick,productTypeId.onSelect,orderStatusId.onSelect,_paging.onPaging'}" onClick="saction.batchDelivery(shopOrderListBox.getSelectedItems());" />
		            <button label="批量取消" width="100px" id="batchCancel" 
		            		disabled="@{saction.isDisabled,load-after='search.onClick,productTypeId.onSelect,orderStatusId.onSelect,_paging.onPaging'}" onClick="saction.batchCancel(shopOrderListBox.getSelectedItems());" />
		        </hbox>
			</row>			
		</rows>		
	</grid>	  
        
    <listbox id="shopOrderListBox" multiple="true" checkmark="true" model="@{saction.shopOrderList,load-after='search.onClick,batchDelivery.onClick,batchCancel.onClick,productTypeId.onSelect,orderStatusId.onSelect,_paging.onPaging'}">
			<listhead>
				<listheader width="25px"/>	
				<listheader label="订单号" width="50px" align="middle"/>
				<listheader label="兑换时间 " align="middle"/>
				<listheader>
				    <label value="产品类型:"/>
					<listbox id="productTypeId" mold="select" onSelect="saction.addSearchByProductType(self.selectedItem.value);">
						<listitem label="全部" selected="true"/>
						<listitem label="优惠卷" value="COUPON"/>
						<listitem label="合作网站优惠券" value="COOPERATION_COUPON"/>
						<listitem label="实物" value="PRODUCT"/>
					</listbox>
				</listheader>
				<listheader label="兑换产品名称" align="middle"/>
				<listheader label="兑换数量" width="70px" align="middle"/>
				<listheader label="收货人姓名" align="middle"/>
				<listheader label="收货人地址" align="middle"/>
				<listheader label="收货人电话" align="middle"/>
				<listheader>
				    <label value="订单状态:"/>
					<listbox id="orderStatusId" mold="select" onSelect="saction.addSearchByOrderStatus(self.selectedItem.value);">
						<listitem label="全部" selected="true"/>
						<listitem label="末发货" value="UNCONFIRM"/>
						<listitem label="已发货" value="FINISHED"/>
						<listitem label="取消" value="CANCEL"/>
					</listbox>
				</listheader>
				<listheader label="操作" width="100px"/>
			</listhead>
			<listitem height="25px" self="@{each='shopOrder'}" value="@{shopOrder}">
				<listcell/>
				<listcell label="@{shopOrder.orderId}"/>
				<listcell label="@{shopOrder.createTime}"/>
				<listcell label="@{shopOrder.formatProductType}"/>
				<listcell label="@{shopOrder.productName}"/>
				<listcell label="@{shopOrder.quantity}"/>
				<listcell label="@{shopOrder.name}"/>
				<listcell label="@{shopOrder.address}"/>
				<listcell label="@{shopOrder.mobile}"/>
				<listcell label="@{shopOrder.formatOrderStatus}"/>				
				<listcell>
					<button label="查看" width="50px" id="query" onClick='saction.showWindow("/shop/shopOrder/shopOrderDetail.zul", self.getAttributes());' >
                        <custom-attributes orderId="@{shopOrder.orderId}" />
                    </button>                   
                    <button label="发货" width="50px" id="delivery" disabled="@{shopOrder.isFinishedOrCancel}" onClick="saction.operationOrder(self.getAttributes());" >
                        <custom-attributes operationType="ORDER_DELIVERY" />
                        <custom-attributes orderId="@{shopOrder.orderId}" />
                    </button>
                    <button label="取消订单" width="80px" id="cancel" disabled="@{shopOrder.isFinishedOrCancel}" onClick="saction.operationOrder(self.getAttributes());"> 
                        <custom-attributes operationType="ORDER_CANCEL" />  
                        <custom-attributes orderId="@{shopOrder.orderId}" />
                    </button>
                    <button label="操作备注" width="80px" id="remark" onClick='saction.showWindow("/shop/shopOrder/editRemark.zul", self.getAttributes());'> 
                        <custom-attributes orderId="@{shopOrder.orderId}" />
                    </button>      			
				</listcell>
			</listitem>
		</listbox>
        
        <toolbar>
			<grid style="border:0">
			<rows >
				<row >
					<cell width="60px">
						共 <label id="_totalRowCountLabel" /> 条
					</cell>
					<cell>
						<paging id="_paging" pageSize = "15" onPaging='saction.search();'/>
					</cell>
				</row>
			</rows>
			</grid>
		</toolbar>
		<zscript>
		    <![CDATA[//@DECLARATION
			public void checkValue() {
				if (orderId.longValue() < 0){
					alert("订单号不能为负数");
					return;
				}
				saction.search();
			}
			]]>
		</zscript>
	</window>
</zk>