<?page title="强制添加" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./product_forceaddtag"?>
<window id="product_forceaddtag" visible="false" border="normal"
	title="添加失败" width="500px" height="auto"
	apply="com.lvmama.back.web.tag.BatchAddTagAction">


	<listbox multiple="true" checkmark="true" mold="paging"
		pageSize="10" id="selectedProductTags"
		model="@{saction.batchAddProductTags}">
		<listhead>
			<listheader label="选择" width="10%" />
			<listheader label="产品编号" visible="false"></listheader>
			<listheader label="产品名称" />
			<listheader label="标签编号" visible="false"></listheader>
			<listheader label="所选标签" />
			<listheader label="起始有效期" />
			<listheader label="结束有效期" />
		</listhead>
		<listitem height="25px" self="@{each=prodProductTag}"
			value="@{prodProductTag }">
			<listcell label="@{prodProductTag.productId}"></listcell>
			<listcell label="@{prodProductTag.productId }"
				visible="false">
			</listcell>
			<listcell label="@{prodProductTag.productName}"></listcell>
			<listcell label="@{prodProductTag.tagId}" visible="false"></listcell>
			<listcell label="@{prodProductTag.tagName}"></listcell>
			<listcell label="@{prodProductTag.beginTime}"></listcell>
			<listcell label="@{prodProductTag.endTime}"></listcell>
		</listitem>
	</listbox>
	<zscript>
              	</zscript>
	<hbox style="margin:10px;">
		<button label="强制添加"
			onClick="saction.startBatchAddProductTags(selectedProductTags.getSelectedItems())">
		</button>
		<button label="取消" onClick="product_forceaddtag.detach();"></button>
	</hbox>



</window>