<?page title="批量添加标签" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./product_tagbatch"?>
<zk>
	<window id="product_tagbatch" title="批量添加标签" border="normal"
		apply="com.lvmama.back.web.tag.ProductTagAction">
		<groupbox style="border: none">
			<groupbox
				style="margin-top:10px;margin-bottom:10px;padding:10px;">
				
				<hbox>
					小组名：
					<listbox mold="select" id="tagGroup"
						model="@{saction.groupsList}"
						onSelect="saction.selectTagesInGroups(self.selectedItem.value);saction.prodTag.setTagId(null);"
						style="width:100px;">
						<listitem self="@{each=prodTagGroup}"
							value="@{prodTagGroup.tagGroupId}"
							label="@{prodTagGroup.tagGroupName}">
						</listitem>
					</listbox>

					标签名：
					
					<listbox id="tagListbox"
							model="@{saction.prodTagList,load-after='tagGroup.onSelect'}"
							mold="select" style="width:90px"
							onSelect="saction.prodTag.setTagId(self.selectedItem.value);">
							<listitem self="@{each=prodTag}"
								label="@{prodTag.tagName}" value="@{prodTag.tagId}" />
					</listbox>
					
					产品编号：
						<textbox id="productId"  rows="2" onChange="saction.setProductIds(self.value)" width="500px">
						</textbox>
				</hbox>
				<hbox style="margin-top:10px;margin-bottom:10px;padding:5px;">
				产品类型：
						<radiogroup id="productTypeRadio" onCheck="saction.setProductType(self.selectedItem.value)">
							<radio value="'TICKET'" label="门票"/>
							<radio value="'HOTEL'" label="酒店"/>
							<radio value="'ROUTE'" label="线路"/>
						</radiogroup>
						<textbox id="productNameText" onChange="saction.setProductName(self.value)" width="200px">
						</textbox>
				</hbox>
				<hbox style="padding-left:400px">
						<button label="查询" width="100px"
							id="queryProductByTagAndProductType"
							onClick='saction.queryProductByTagAndProductType();saction.selectedProductList.clear();_paging.activePage=0;'>
						</button>
				</hbox>
						
			</groupbox>

			<grid>
				<columns>
					<column />
					<column width="60px" />
					<column />
					<column width="100px" />
				</columns>
				<rows>
					<row valign="top">
						<vbox>
							<vbox>
								<hbox>
									<listbox id="searchListbox" multiple="true" checkmark="true" mold="paging" 
										model="@{saction.searchProductList,load-after='queryProductByTagAndProductType.onClick,_paging.onPaging'}"  >
										<listhead>
											<listheader label="编号" width="20%" />
											<listheader  label="产品名称" />
											<listheader width="10%" label="操作" />
										</listhead>
										<listitem height="25px" self="@{each=prodProduct}" value="@{prodProduct}">
											<listcell label="@{prodProduct.productId }" />
											<listcell label="@{prodProduct.productName}" />
											<listcell label="">
												<a style="color:blue" label="标签" onClick='saction.showWindow("/tag/product_tag.zul", self.getAttributes());'>
													<custom-attributes productId="@{prodProduct.productId}" />
												</a>
											</listcell>
										</listitem>
									</listbox>
								</hbox>
								<hbox>
								<paging id="_paging" pageSize="20" onPaging="saction.queryProductByTagAndProductType();"></paging>
								</hbox>
							</vbox>
						</vbox>
						<vbox width="60px">
							<vbox>
								<button label="添加" id="addSelectedProductList" onClick="saction.addSelectedProductList(searchListbox.getSelectedItems());" />
								<button label="删除" id="delSelectedProductList" onClick="saction.delSelectedProductList(selectedSearchProductList.getSelectedItems());" />
								<button id="refreshBtn" visible="false"></button>
							</vbox>
						</vbox>
						<vbox>
							<hbox>
								<listbox id="selectedSearchProductList"
									multiple="true" checkmark="true" mold="paging" pageSize="20"
									model="@{saction.selectedProductList,load-after='addSelectedProductList.onClick,delSelectedProductList.onClick,queryProductByTagAndProductType.onClick'}">
									<listhead>
										<listheader label="编号"
											width="80px" />
										<listheader label="产品名称" />
									</listhead>
									<listitem height="25px"
										self="@{each=prodProduct}" value="@{prodProduct}">
										<listcell
											label="@{prodProduct.productId }">
										</listcell>
										<listcell
											label="@{prodProduct.productName }">
										</listcell>
									</listitem>
								</listbox>
							</hbox>
						</vbox>
						<vbox style="text-align:center;">
							<hbox>
								<button  label="添加标签"
									onClick='saction.showWin("/tag/product_tagaddordel.zul");'>
								</button>
							</hbox>
							<hbox>
								<button label="删除标签关联"
									onClick='saction.showWin("/tag/del_product_tag.zul");'>
								</button>
							</hbox>
						</vbox>
					</row>
				</rows>
			</grid>
			<toolbar align="center"></toolbar>


		</groupbox>
	</window>
</zk>