<?page title="meta_first_aud" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./window"?>
<zk>
	<window id="window" title="采购产品初审未通过列表" border="normal" closable="true"
		apply="com.lvmama.back.web.audit.PermMetaUnpassTaskListAction">
		<grid width="100%">
			<columns>
				<column width="10%"></column>
				<column width="30%"></column>
				<column width="10%"></column>
				<column width="30%"></column>
			</columns>
			<rows>
				<row>
					<hbox>初审人用户名：</hbox>
					<hbox>
						<textbox value="@{saction.params.auditUserName }" />
					</hbox>
					<hbox>采购产品ID：</hbox>
					<hbox>
						<longbox value="@{saction.params.objectId }" />
					</hbox>
					<hbox>
						<button label="查询" id="getTaskBtn"
							onClick='saction.doQuery();' />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox
			model="@{saction.auditTaskList,load-after='getTaskBtn.onClick,_paging.onPaging'}"
			width="100%">
			<listhead>
				<listheader label="产品ID" width="5%" />
				<listheader label="产品名称" width="20%" />
				<listheader label="创建时间" width="12%" />
				<listheader label="内容" />
				<listheader label="审核人" width="8%" />
				<listheader label="审核时间" width="8%" />
			</listhead>
			<listitem height="25px" self="@{each='permAuditTask' }">
				<listcell label="@{permAuditTask.objectId}" />
				<listcell label="@{permAuditTask.productName }" />
				<listcell label="@{permAuditTask.createTime }" />
				<listcell label="@{permAuditTask.description }" />
				<listcell label="@{permAuditTask.auditUserName }" />
				<listcell label="@{permAuditTask.updateTime }" />
			</listitem>
		</listbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>
