<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvmama.bee.clutter</groupId>
    <artifactId>bee_clutter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
    <name>自由行对接</name>

	<!--包依赖关系-->
    <dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.6</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>com.lvmama.comm</groupId>
		  <artifactId>lvmama_comm</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
		</dependency>
    </dependencies>
	<build>  
		<finalName>bee_clutter</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
				  <exclude>*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources> 
	</build>
</project>