<?page title="print" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./list_print"?>
<zk>
<window id="list_print" title="打印搜索日通关表" border="normal" width="100%" height="100%" apply="com.lvmama.eplace.web.supplier.ListPrintAction" >
<listbox id="fulFillListBox" model="@{saction.passPortList}">
			<listhead>
				<listheader width="80px" label="订单号" />
				<listheader width="250px" label="产品名称" />
				<listheader width="55px" label="游玩人数" />
				<listheader width="30px" label="成人" />
				<listheader width="30px" label="儿童" />
				<listheader width="55px" label="通关人数" />
				<listheader width="60px" label="金额" />
				<listheader width="70px" label="游客姓名" />
				<listheader width="80px" label="手机号" />
				<listheader width="110px" label="有效期" />
				<listheader width="140px" label="信息备注" />
			</listhead>
			<listitem height="25px" self="@{each='passPortList'}">
				<listcell label="@{passPortList.orderId}" />
				<listcell label="@{passPortList.branchName}" />
				<listcell label="@{passPortList.visitorQuantity}" />
				<listcell label="@{passPortList.adultQuantity}" />
				<listcell label="@{passPortList.childQuantity}" />
				<listcell label="@{passPortList.performPassedQuantity}" />
				<listcell label="@{passPortList.amountYuan}" />
				<listcell label="@{passPortList.contactName}" />
				<listcell label="@{passPortList.contactMobile}" />
				<listcell label="@{passPortList.deadlineTime}" />
				<listcell label="@{passPortList.faxMemo}" />
			</listitem>
</listbox>

<panel onCreate="Clients.print()">
</panel>
</window>
</zk>