<?page title="通关操作" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listPassportDetail"?>
<zk>
	<window id="listPassportDetail" width="500px" height="500px" title="通关操作" border="normal" apply="com.lvmama.eplace.web.supplier.ListPassPortDetailAction">
	    <panel border="normal">
	       <toolbar align="center">
	         <button label="实时通关" visible="false" width="150px" onClick='saction.showWindow("/eplace/supplier/passport_check.zul",self.getAttributes());'/>
	        <button label="查询"  visible="false" id="search" width="100px" onClick="saction.doQuery()" />
	        </toolbar>
	    </panel>
		<listbox height="380px" id="listPassportDetailBox"  multiple="true"
		 model="@{saction.passPortList,load-after='search.onClick,orderId.onClick,prodName.onClick,usedTime.onClick,traveller.onClick'}">
			<listhead>
				<listheader width="70px" label="订单号▲" 	id='orderId' onClick="saction.doSort(self.getAttributes())"><custom-attributes sortType="orderId"/></listheader>
				<listheader width="200px" label="产品名称" id='prodName'><custom-attributes sortType="prod"/></listheader>
				<listheader width="55px" label="游玩人数" />
				<listheader width="30px" label="成人" />
				<listheader width="30px" label="儿童" />
				<listheader width="55px" label="通关人数" />
				<listheader width="40px" label="金额" />
				<listheader width="65px" label="游客姓名" id='traveller'><custom-attributes sortType="traveller"/></listheader>
				<listheader width="80px" label="手机号" />
				<listheader width="150px" label="身份证号" />
				<listheader width="70px" label="游玩日期" />
				<listheader width="110px" label="刷码日期" id='usedTime'><custom-attributes sortType="usedTime"/></listheader>
				<listheader width="55px" label="信息备注" />
				<listheader width="55px" label="状态"/>
			</listhead>
			<listitem height="25px" self="@{each='passPort'}" value="@{passPort}" >
				<listcell label="@{passPort.orderId}" />
				<listcell label="@{passPort.branchName}" />
				<listcell label="@{passPort.visitorQuantity}" />
				<listcell label="@{passPort.adultQuantity}" />
				<listcell label="@{passPort.childQuantity}" />
				<listcell style="color:red" label="@{passPort.performPassedQuantity}" />
				<listcell label="@{passPort.amountYuan}" />
				<listcell label="@{passPort.contactName}" />
				<listcell label="@{passPort.contactMobile}" />
				<listcell label="@{passPort.contactCertNo}" />
				<listcell label="@{passPort.strDeadlineTime}" />
				<listcell label="@{passPort.strUsedTime}" />
				<listcell>
					<a style="color:blue"
						onClick='saction.showWindow("/eplace/lvmama/list_faxmemo.zul", self.getAttributes());'
						label="信息备注">
						<custom-attributes faxMemo="@{passPort.faxMemo}" />
					</a>
				</listcell>
				<listcell  visible="@{passPort.isPass}"  style="color:blue" label="@{passPort.operate}"/>
				<listcell  visible="@{passPort.notPass}"  style="color:red" label="@{passPort.operate}"/>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
			<rows >
				<row >
					<cell>
						<button label="打印搜索日通关表" width="150px" onClick='saction.doPrint(listPassportDetail)' />
				        <button label="下载搜索日通关表" width="150px" onClick="saction.doExcel()"/>
				        <button label="通关" visible="false" width="60px" onClick="saction.pass(listPassportDetailBox.getSelectedItems())"/>
				        <button label="废单" visible="false" width="60px" onClick="saction.cancelOrder(listPassportDetailBox.getSelectedItems())"/>
					</cell>
				</row>
			</rows>
			</grid>
		</toolbar>

	</window>
</zk>