<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_user_password_edit"?>
	<window id="win_user_password_edit" title="修改用户密码" border="normal"
		apply="com.lvmama.eplace.web.lvmama.supplyUser.PortUserPasswordEditAction">
		<groupbox style="border: none">
			<caption label="修改密码" />
			<grid>
				<columns>
					<column width="150px" align="right"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="原密码:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="lv_password" type="password"
								value="" constraint="no empty:密码不能为空" width="150px">
							</textbox>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="新密码:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="reply_password" type="password"
								value="@{saction.passPortUser.password}"
								constraint="no empty:重复密码不能为空" width="150px">
							</textbox>
							<label id="reply_length_msg"
								value="密码长度不能少于6位" visible="false">
							</label>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="确认新密码:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="reply_password2"
								type="password" value="" constraint="no empty:确认新密码不能为空"
								width="150px">
							</textbox>
							<label id="reply_msg" value="新密码与确认新密码不同"
								visible="false">
							</label>
						</hbox>
					</row>
					<row>
						<hbox></hbox>
						<hbox>
							<button id="btnSaleDealAdd" width="100px"
								label="修改" onClick='chk_value();'>
								<custom-attributes
									passPortUserId="@{saction.passPortUser.passPortUserId}" />
							</button>
							<button id="btnClose" width="100px"
								label="关闭" onClick="win_user_password_edit.detach()" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<zscript><![CDATA[
	public void chk_value() {
		if (lv_password.getValue() == "") {
			return;
		}
		if (reply_password.getValue() == "") {
			return;
		}
		if (reply_password2.getValue() == "") {
			return;
		}
		if (reply_password.getValue().length() < 6) {
			reply_length_msg.setVisible(true);
			return;
		} else {
			reply_length_msg.setVisible(false);
		}
		if (!reply_password.getValue().equals(reply_password2.getValue())) {
			reply_msg.setVisible(true);
			return;
		} else {
			reply_msg.setVisible(false);
		}
		saction.updatePassPortUser(lv_password.getValue());
	}
]]>
</zscript>
	</window>
</zk>