<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./passcodeList"?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="listboxProvider" extends="listbox" class="com.lvmama.back.web.passport.ListboxProviderSet"?>
<?component name="listboxOrderChannel" extends="listbox" class="com.lvmama.back.web.passport.ListboxOrderChannel"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk>
	<window id="passcodeList" title="" border="normal"
		apply="com.lvmama.back.web.passport.ListPasscodeAction">
		<zscript>
		<![CDATA[
			public void checkValues() {
				String msg = "";
				if (!orderId.getValue().equals("")) {
					try {
						Long.parseLong(orderId.getValue());
					} catch (NumberFormatException nfe) {
						msg += "订单编号必须为数字！";
					}
				}
				if (msg.trim().length() > 0) {
					alert(msg);
				} else {
					saction.doQuery();
				}
			}
		]]>			
		</zscript>
		<grid>
			<columns>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>申请流水号：</hbox>
					<hbox>
						<textbox id="serialNo"
							value="@{saction.queryOption.serialNo}" />
					</hbox>
					<hbox>申请状态：</hbox>
					<hbox>
						<listbox id="orderType1" mold="select" selectedItem="@{saction.queryOption.status}">
				        <listitem label="请选择" value="" selected="true"/>
				        <listitem label="申请失败" value="FAILED"/>
				        <listitem label="申请成功" value="SUCCESS"/>
				        <listitem label="未处理" value="NOHANDL"/>
				        <listitem label="申请处理中" value="HANDL"/>
				        <listitem label="废码成功" value="DESTROYED"/>
				        <listitem label="废码失败" value="UNDESTROYED"/>
				       </listbox>
					</hbox>
					<hbox>服务商名称：</hbox>
					<hbox>
						<listboxProvider mold="select" selectedItem="@{saction.queryOption.providerId}" />
					</hbox>
					<hbox>订单来源渠道：</hbox>
					<hbox>
						<listboxOrderChannel mold="select" selectedItem="@{saction.queryOption.orderChannel}" />
					</hbox>
				</row>
				<row>
					<hbox>订单编号：</hbox>
					<hbox>
						<textbox id="orderId" value="@{saction.queryOption.orderId}" />
					</hbox>
					<hbox>手机号：</hbox>
					<hbox>
						<textbox id="mobile" value="@{saction.queryOption.mobile}" />
					</hbox>
					<hbox>申请编号</hbox>
					<hbox>
						<textbox id="codeId" value="@{saction.queryOption.codeId}" />
					</hbox>
					<hbox></hbox>
					<hbox>
						<button label="查询" id="search" width="100px"
							onClick="_paging.activePage=0;checkValues();" />
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox
			model="@{saction.passCodeList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="ID" />
				<listheader label="申请流水号" />
				<listheader label="订单编号" />
				<listheader label="通关码" />
				<listheader label="辅助码" />
				<listheader label="服务商" />
				<listheader label="申请状态" />
				<listheader label="创建时间" />
				<listheader label="废单时间" />
				<listheader label="状态描述" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='passCode'}">
				<listcell label="@{passCode.codeId}" />
				<listcell label="@{passCode.serialNo}" />
				<listcell label="@{passCode.orderId}" />
				<listcell label="@{passCode.code}" />
				<listcell label="@{passCode.addCode}" />
				<listcell label="@{passCode.providerName}" />
				<listcell label="@{passCode.zhStatus}" />
				<listcell label="@{passCode.createTime}" />
				<listcell label="@{passCode.failedTime}" />
				<listcell  style="color:red" label="@{passCode.statusExplanation}" />
				<listcell>		
					<a style="color:blue"  label="重新申请码" permCode="1730"
						onClick='saction.doReapply(self.getAttribute("codeId"), self.getAttribute("canReapply"));'
						isShow="@{passCode.canReapply}">
						<custom-attributes codeId="@{passCode.codeId}" />
						<custom-attributes canReapply="@{passCode.canReapply}" />
					</a>
					|
					<a style="color:blue"  label="重发短信"  permCode="1704"
						onClick='saction.resend(self.getAttribute("codeId"));'
						>
						<custom-attributes codeId="@{passCode.codeId}" />
						
					</a>
					|
					<a style="color:blue"  label="废码"  permCode="1705	"
						onClick='saction.destroyPassportCode(self.getAttribute("codeId"));'
						>
						<custom-attributes codeId="@{passCode.codeId}" />
						
					</a>
					|
					<a style="color:blue" label="查看通关点"
						onClick='saction.showWindow("/passport/list_passport.zul",self.getAttributes());'>
						<custom-attributes codeId="@{passCode.codeId}" />
					</a>
				</listcell>
			</listitem>
		</listbox>
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>