<?page title="EDM用户组管理-查询页面" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listUserGroup"?>
	<window id="listUserGroup" title="EDM用户组管理-查询页面" mode="embedded" apply="com.lvmama.operate.web.userGroup.EdmSubscribeUserGroupAction">
		<grid>
			<columns>
				<column width="120px"></column>
				<column width="240px"></column>
				<column></column>
			</columns>
			<rows>
			 <row>
					<hbox>用户组名称：</hbox>
					<hbox><textbox id="userGroupName" value="@{saction.searchConds.userGroupName}"/></hbox>
				    <hbox>
						<button label="查 询" id="search" width="100px" onClick='_paging.activePage=0;saction.search()'/>
						<button label="新 增" id="add" width="100px"  onClick='saction.showWindow("/edm/userGroup/new_userGroup.zul",self.getAttributes())'/>
					</hbox>
				</row>
			</rows>
		</grid>
		<listbox model="@{saction.list, load-after='search.onClick,_paging.onPaging'}">
			<listhead>
			    <listheader label="序号" width="40px"/>
				<listheader label="用户组名称"  width="180px"/>
				<listheader label="地域"  width="250px"/>
				<listheader label="订阅类型" width="100px"/>
				<listheader label="邮箱验证" width="50px"/>
				<listheader label="手机筛选" width="60px"/>
				<listheader label="手机验证" width="50px"/>
				<listheader label="注册时间"  width="150px"/>
				<listheader label="登录时间"  width="150px"/>
				<listheader label="最后登录时间" width="150px"/>
				<listheader label="下单时间" width="150px"/>
				<listheader label="操作" width="200px"/>
			</listhead>
		
			<listitem height="25px" self="@{each='each'}">
				<listcell label="@{each.userGroupId }"></listcell>
				<listcell label="@{each.userGroupName}"></listcell>
				<listcell label="@{each.userAddress,converter='com.lvmama.operate.util.AddressZKConverter'}"></listcell>
				<listcell label="@{each.chUserSubscribeType}"></listcell>
				<listcell label="@{each.chEmailIsValidate}"></listcell>
				<listcell label="@{each.chEmailOrMobile}"></listcell>
				<listcell label="@{each.chMobileIsValidate}"></listcell>
				<listcell><label value="@{each.registerDateFrom,converter='com.lvmama.operate.util.DateZKConverter' }"/>到<label value="@{each.registerDateTo,converter='com.lvmama.operate.util.DateZKConverter' }"/></listcell>
				<listcell><label value="@{each.loginDateFrom,converter='com.lvmama.operate.util.DateZKConverter' }"/>到<label value="@{each.loginDateTo,converter='com.lvmama.operate.util.DateZKConverter' }"/></listcell>
				<listcell><label value="@{each.lastLoginFrom,converter='com.lvmama.operate.util.DateZKConverter' }"/>到<label value="@{each.lastLoginTo,converter='com.lvmama.operate.util.DateZKConverter' }"/></listcell>
				<listcell><label value="@{each.orderCreateFrom,converter='com.lvmama.operate.util.DateZKConverter' }"/>到<label value="@{each.orderCreateTo,converter='com.lvmama.operate.util.DateZKConverter' }"/></listcell>
				<listcell>
					<a style="color:blue" onClick='saction.showWindow("/edm/userGroup/update_userGroup.zul", self.getAttributes());' label="修改">
						<custom-attributes userGroupId="@{each.userGroupId}"/>
					</a> 
					|
					<a style="color:blue"  onClick='saction.delete(self.getAttributes());' label="删除 ">
						 <custom-attributes userGroupId="@{each.userGroupId}"/>
						 <custom-attributes userGroupName="@{each.userGroupName}"/>
					</a>
				</listcell>
			</listitem>
		</listbox>

		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell>
					<paging  id="_paging"  pageSize ="10"  onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>
