<?page title="用户概述" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./userOverview"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="userOverview" mode="embedded" apply="com.lvmama.report.web.user.listUserOverviewAction">
<grid id="conditions">
	<columns>
			<column width="70px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>时间范围：</hbox>
				<hbox>
					<datebox id="startDate" value="@{saction.searchConds.startDate}" format="yyyy-MM-dd"/>
					至
					<datebox id="endDate" value="@{saction.searchConds.endDate}" format="yyyy-MM-dd"/>
				</hbox>
			</row>
		</rows>
</grid>	
	<toolbar>
        <button label="查询" width="100px" id="search" onClick="_paging.activePage=0;saction.doQuery()"/>
        <button label="导出报表" width="100px" onClick="saction.doExport()" permCode="1467"/>
	</toolbar>
<grid id="view">
	<columns>
		<column></column>
		<column></column>
		<column></column>
		<column></column>
		<column></column>
		<column></column>
	</columns>
	<rows>
		<row>
			<hbox>截止目前会员总数:</hbox>
			<hbox><label value="@{saction.allUserUpdate}" /></hbox>
			<hbox>截止目前付费会员数:</hbox>
			<hbox><label value="@{saction.allPayUserUpdate}" /></hbox>
			<hbox>截止目前超2次付费会员数:</hbox>
			<hbox><label value="@{saction.allPay2UserUpdate}" /></hbox>
		</row>
		<row>
			<hbox>付费会员占总会员数百分比：</hbox>
			<hbox><label value="@{saction.allPayUserUpdatePer}" />%</hbox>
			<hbox>二次付费会员占总会员数百分比：</hbox>
			<hbox><label value="@{saction.allPay2UserUpdatePer}" />%</hbox>
			<hbox></hbox><hbox></hbox>
		</row>
	</rows>
</grid>		

	<listbox id="topPlaceListBox" model="@{saction.overviewList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="日期"/>
			<listheader label="当日会员增长量"/>
			<listheader label="当日付费会员增长量"/>
			<listheader label="销售总金额"/>
			<listheader label="当日二次付费用户增长量"/>
		</listhead>
		<listitem height="25px" self="@{each='overviewList'}" value="@{topPlace}">
			<listcell label="@{overviewList.registerTime}"/>
			<listcell label="@{overviewList.newUserQuantity}"/>
			<listcell label="@{overviewList.newPayedUserQuantity}"/>
			<listcell label="@{overviewList.newPayedUserAmount}"/>
			<listcell label="@{overviewList.new2PayedUserQuantity}"/>
		</listitem>
	</listbox>
	<grid id="all">
	<columns>
		<column></column>
		<column></column>
		<column></column>
	</columns>
	<rows>
		<row>
			<hbox>会员增长总量:<label value="@{saction.UserUpdate,load-after='search.onClick'}" /></hbox>
			<hbox>付费会员总量:<label value="@{saction.PayUserUpdate,load-after='search.onClick'}" /></hbox>
			<hbox>二次付费用户总量:<label value="@{saction.Pay2UserUpdate,load-after='search.onClick'}" /></hbox>
		</row>
	</rows>
</grid>
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	
</window>
</zk>