<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="contractDetail" title="查看合同信息" border="normal"
		apply="com.lvmama.back.web.contract.ViewContractAction">
		<space />
		<groupbox style="border: none">
			<caption label="合同基本信息" />
			<grid>
				<columns>
					<column width="100px" align="right"></column>
					<column></column>
					<column width="100px" align="right"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="供应商名称:" />
						</hbox>
						<hbox>
							<label width="200px;" id="supplierName"></label>
						</hbox>
						<hbox>
						</hbox>
						<hbox>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="合同名称:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<label width="200px;" id="contractName" value="${saction.contract.contractName }"></label>
						</hbox>
						<hbox>
							<label value="合同编号:" />
						</hbox>
						<hbox>
							<label width="200px;" id="contractNo" value="${saction.contract.contractNo }"></label>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="驴妈妈经办人:" />
						</hbox>
						<hbox>
							<label width="200px;" id="arranger" value="${saction.contract.arranger }"></label>
						</hbox>
						<hbox>
							<label value="合同签定日期:" />
						</hbox>
						<hbox>
							<label width="200px;" id="signDate" ></label>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<space />
		<groupbox style="border: none">
			<caption label="合作详情" />
			<grid>
				<columns>
					<column width="100px;" align="right"></column>
					<column></column>
					<column width="100px;" align="right"></column>
					<column></column>
				</columns>	
				<rows>
					<row>
						<hbox>
							<label value="合同有效期:" />
						</hbox>
						<hbox>
							<label id="beginDate"></label>
							~
							<label id="endDate"></label>
						</hbox>
						<hbox>
							<label value="合同类型:" />
						</hbox>
						<hbox>
								<label id="contractType" value="${saction.contract.zhContractType }"></label>
						</hbox>
					</row>
					<row spans="1,3">
						<hbox>
							<label value="合同概要:" />
						</hbox>
						<hbox>
							<label id="summary" width="680px" height="80px" value="${saction.contract.summary }">
							</label>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<toolbar align="center">
	        <button label="关闭窗口" width="100px" onClick="contractDetail.detach()"></button>
	    </toolbar>
	</window>
</zk>
