<?xml version="1.0" encoding="UTF-8"?>
<?page title="合同管理" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="contract">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listcontracts" label="合同列表"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/contracts/listcontracts.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>