<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./contractWin"?>
<?component name="lvmama_supplier" macroURI="/macors/supplier.zul"?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk>
	<window id="contractWin" mode="embedded"
		apply="com.lvmama.back.web.contract.ListContractAction">
		
		<grid>
			<columns>
				<column width="80px"></column>
				<column></column>
				<column width="80px"></column>
				<column></column>
				<column width="80px"></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>供应商：</hbox>
					<hbox>
						<longbox id="supplierId" visible="false" value="@{saction.searchConds.supplierId }"/>
						<lvmama_supplier id="supplier_component"></lvmama_supplier>
					</hbox>
					<hbox>合同名称：</hbox>
					<hbox><textbox id="contractName" value="@{saction.searchConds.contractName }"></textbox></hbox>
					<hbox>合同编号：</hbox>
					<hbox><textbox id="contractNo" value="@{saction.searchConds.contractNo }"></textbox></hbox>
					<hbox>	
					<button  label="查询" width="100px" id="search"
							onClick="_paging.activePage=0;saction.search();">
					</button>
					<button permCode="1472" label="新增合同" onClick='_paging.activePage=0;saction.showWindow("/contracts/newcontract.zul", self.getAttributes());' width="100px"></button>
					</hbox>
				</row>
			</rows>
		</grid>


		<listbox mold="paging" pageSize="50"
			model="@{saction.supContractsList,load-after='search.onClick,_paging.onPaging'}">
			<listhead>
				<listheader label="编号" width="5%" />
				<listheader label="合同名称" />
				<listheader label="合同编号" />
				<listheader label="签订日期" />
				<listheader label="录入时间" />
				<listheader label="类型" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='contract'}">
				<listcell label="@{contract.contractId}"></listcell>
				<listcell>
					<a  style="color:blue" onClick='saction.showWindow("/contracts/contract_details.zul", self.getAttributes());'
						label="@{contract.contractName}">
						<custom-attributes contractId="@{contract.contractId}" />
					</a>
				</listcell>
				<listcell label="@{contract.contractNo}"></listcell>
				<listcell>
					<label value="@{contract.signDate}"/>
				</listcell>
				<listcell label="@{contract.createTime}"></listcell>
				<listcell label="@{contract.zhContractType}"></listcell>
				<listcell>
					<a permCode="1473" onClick='saction.showWindow("/contracts/editcontract.zul", self.getAttributes());'  style="color:blue" label="修改 ">
						<custom-attributes contractId="@{contract.contractId}"/>
					</a>
					<!-- 
					|
					<a onClick='saction.doDelete(self.getAttributes());'  style="color:blue" label="删除 ">
						<custom-attributes contractId="@{contract.contractId}"/>
						<custom-attributes contractName="@{contract.contractName}"/>						
					</a>
					 -->
				</listcell>
			</listitem>
		</listbox>
		
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell width="200px">
					<paging  id="_paging" pageSize = "15" onPaging='saction.search();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>
