<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_sale"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_sale" mode="embedded"
		apply="com.lvmama.back.web.ord.sale.OrdSaleQueryAction">
		<zscript><![CDATA[
			public void intoOrderMonitor(orderId) {
				if(sysCode.getValue()=="VST") {
					Clients.evalJavaScript("window.open('/vst_order/ord/order/intoOrderMonitor.do?orderId="+orderId+"');");   
				}else {
					Clients.evalJavaScript("window.open('/super_back/ord/order_monitor_list!doOrderQuery.do?pageType=monitor&orderId="+orderId+"');");   
				}
			}
		]]>
		</zscript>
		<grid>
			<columns>
				<column width="80px"></column>
				<column width="180px"></column>
				<column width="80px"></column>
				<column width="180px"></column>
				<column width="80px"></column>
				<column width="180px"></column>
				<column width="80px"></column>
				<column ></column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox>
						<textbox id="ordOrderId"
							value="@{saction.serachSaleMap.ordOrderId}">
						</textbox>
					</hbox>
					<hbox>下单人：</hbox>
					<hbox>
						<textbox id="userName"
							value="@{saction.serachSaleMap.userName}">
						</textbox>
					</hbox>
					<hbox>下单人手机:</hbox>
					<hbox>
						<textbox id="moblieNumber"
							value="@{saction.serachSaleMap.moblieNumber}">
						</textbox>
					</hbox>
					<hbox>售后状态：</hbox>
					<hbox>
						<listbox id="saleStatus" mold="select"
							selectedItem="@{saction.serachSaleMap.saleStatus}">
							<listitem label="--请选择--" value=""	/>
							<listitem label="正常" value="NORMAL" selected="true" />
							<listitem label="结束" value="FINISH" />
						</listbox>
					</hbox>
				</row>
				<row spans="1,1,1,1,1,3">
					<hbox>申请人：</hbox>
					<hbox>
						<textbox id="opearUserName"
							value="@{saction.serachSaleMap.opearUserName}">
						</textbox>
					</hbox>
					<hbox>产品类型：</hbox>
					<hbox>
						<listbox id="orderType1" mold="select"
							selectedItem="@{saction.serachSaleMap.orderType}">
							<listitem label="--请选择--" value=""
								selected="true" />
							<listitem label="门票" value="TICKET" />
							<listitem label="酒店" value="HOTEL" />
							<listitem label="目的地自由行" value="FREENESS" />
							<listitem label="长途自由行" value="FREENESS_LONG" />
							<listitem label="出境自由行" value="FREENESS_FOREIGN" />
							<listitem label="短途跟团游" value="GROUP" />
							<listitem label="长途跟团游" value="GROUP_LONG" />
							<listitem label="出境跟团游" value="GROUP_FOREIGN" />
							<listitem label="自助巴士班" value="SELFHELP_BUS" />
						</listbox>
					</hbox>
					<hbox>申请时间:</hbox>
					<hbox>
						<datebox id="beginDate" cols="20"
							value="@{saction.saleBeginDate}" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
						~
						<datebox id="endDate" cols="20"
							value="@{saction.saleEndDate}" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
					</hbox>
				</row>
				<row spans="1,1,1,1,1,3">
					<hbox>处理客服：</hbox>
					<hbox>
						<textbox id=""
							value="@{saction.serachSaleMap.takenOperator}">
						</textbox>
					</hbox>
					<hbox>已处理时长：</hbox>
					<hbox>
						<listbox id="operateTime" mold="select" selectedItem="@{saction.serachSaleMap.takenTime}">
							<listitem label="--请选择--" value=""
								selected="true" />
							<listitem label="≤24h" value="24" selected="true" />
							<listitem label="≤48h" value="48" />
							<listitem label="＞48h" value="_48" />
						</listbox>
					</hbox>
					<hbox>所属系统：</hbox>
					<hbox>
						<listbox id="sysCode" codeset="sysCode" mold="select"
							selectedItem="@{saction.serachSaleMap.sysCode}" />
					</hbox>
				</row>
				<row spans="8" align="center">
					<hbox >
						<button label="查询" id="search" width="100px"
							onClick="saction.queryOrderSale();" />
						<button label="批量分配" id="deliver" width="100px" onClick='saction.doDeliver(win_sale,ordSaleServiceListBox.getSelectedItems());'/>
					</hbox>
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn" />
		<listbox multiple="true" checkmark="true" id="ordSaleServiceListBox"
			model="@{saction.ordSaleServiceList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader width="3%"/>
				<listheader label="订单号" width="60" />
				<listheader label="售后服务ID" width="80" />
				<listheader label="处理客服" width="50" />
				<listheader label="已处理时长" width="50" />
				<listheader label="下单人" width="100"/>
				<listheader label="手机号" width="90" />
				<listheader label="订单类型"  width="90"/>
				<listheader label="游玩时间" width="70" />
				<listheader label="申请时间" width="70"/>
				<listheader label="申请类型" width="60"/>
				<listheader label="申请内容"/>
				<listheader label="售后状态"  width="60"/>
				<listheader label="所属系统"  width="60"/>
				<listheader label="操作" width="60" />
			</listhead>
			<listitem height="25px" self="@{each='ordSale'}" value="@{ordSale}">
				<listcell/>
				<listcell>
					<a label="@{ordSale.orderId}" style="color:blue" onClick="intoOrderMonitor(self.getLabel())"></a>
				</listcell>
				<listcell label="@{ordSale.saleServiceId}" />
				<listcell label="@{ordSale.takenOperator}" />
				<listcell label="@{ordSale.zhTakenTime}" />
				<listcell label="@{ordSale.ordOrder.userName}" />
				<listcell label="@{ordSale.ordOrder.mobileNumber}" />
				<listcell label="@{ordSale.ordOrder.zhOrderType}" />
				<listcell label="@{ordSale.ordOrder.visitTime}" />
				<listcell label="@{ordSale.createTime}" />
				<listcell><label value="@{ordSale.serviceTypeName}"/><label value="/有退款" visible="@{ordSale.hasRefund}"/></listcell>
				<listcell label="@{ordSale.applyContent}" />
				<listcell label="@{ordSale.statusName}">
					<label value="@{ordSale.ZkReason}"></label>
					<label value="@{ordSale.finishTime}"></label>
				</listcell>
				<listcell label="@{ordSale.sysCodeCnName}" />
				<listcell>
					<a style="color:blue" label="售后处理" permCode="1682,1685,1688" isShow="@{ordSale.visible}"  permParentCode="${saction.permId}" 
						onClick='saction.showWindow("/ord/refundMent/ordRefundSaleAdd.zul",self.getAttributes());'
						>
						<custom-attributes
							saleServiceId="@{ordSale.saleServiceId}" />
						<custom-attributes orderId="@{ordSale.orderId}" />
						<custom-attributes sysCode="@{ordSale.sysCode}" />
						<custom-attributes
							serviceType="@{saction.serviceType}" />
					</a>
					<a style="color:blue" label="查看售后服务内容" permCode="1723,1725,1727" permParentCode="${saction.permId}" 
						onClick='saction.showWindow("/ord/refundMent/ordRefundSaleAdd.zul",self.getAttributes());'
						isShow="@{ordSale.notVisible}">
						<custom-attributes
							saleServiceId="@{ordSale.saleServiceId}" />
						<custom-attributes orderId="@{ordSale.orderId}" />
						<custom-attributes
							serviceType="@{saction.serviceType}" />
						<custom-attributes editabled = "false"/>
						<custom-attributes sysCode="@{ordSale.sysCode}" />
					</a>					
					<a style="color:blue" label="退款处理" permCode="1683,1686,1689" permParentCode="${saction.permId}" 
						onClick='saction.showWindow("/ord/refundMent/ordRefundList.zul",self.getAttributes());'
						isShow="@{ordSale.oneCityOneCardNotFlag}"
						if="${saction.serviceType!='URGENCY'}" >
						<custom-attributes saleServiceId="@{ordSale.saleServiceId}" />
						<custom-attributes orderId="@{ordSale.orderId}" />
						<custom-attributes sysCode="@{ordSale.sysCode}" />
						<custom-attributes serviceType="@{saction.serviceType}" />
					</a>
					<a style="color:blue" label="新华一城卡" permCode="1724,1726,1728" permParentCode="${saction.permId}" 
						isShow="@{ordSale.oneCityOneCardFlag}"
						if="${saction.serviceType!='URGENCY'}" />
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10"
								onPaging='saction.queryOrderSale();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>