<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>2.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mis</short-name>
 <uri>http://mis.dac.com/tags-acc</uri>
 <description>&lt;p&gt;This tag library provides Tiles tags.&lt;/p&gt;</description>
 <tag>
  <name>checkaccess</name>
  <tag-class>com.lvmama.eshop.util.taglib.CheckAccessTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>permCode</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>
   				this is code or id of a permission
   			</description>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>redirect</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <!-- 自定义显示默认图片-->
 <tag>
  <name>photoTags</name>
  <tag-class>com.lvmama.eshop.util.taglib.PhotoTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片编号</description>
  </attribute>
  <attribute>
   <name>imgURL</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>图片路径</description>
  </attribute>
  <attribute>
   <name>width</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>图片高度</description>
  </attribute>
  <attribute>
   <name>height</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>图片宽度</description>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片宽度</description>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片样式1</description>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片样式2</description>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片描述</description>
  </attribute>
  <attribute>
   <name>background</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片描述</description>
  </attribute>
  <attribute>
   <name>photoDefaultName</name>
   <rtexprvalue>true</rtexprvalue>
   <description>客户端传进服务器的默认图片名称,尺寸(45x45,60x45,90x90)</description>
  </attribute>
 </tag>
 <!-- 图片宽度按比例缩放 -->
 <tag>
  <name>imgSplit</name>
  <tag-class>com.lvmama.eshop.util.taglib.ImgSplitTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>imgURL</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>图片路径</description>
  </attribute>
  <attribute>
   <name>width</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>图片宽度</description>
  </attribute>
 </tag>
 <!-- 金额转换 -->
 <tag>
  <name>cashConvert</name>
  <tag-class>com.lvmama.eshop.util.taglib.CashConvert</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>money</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>金额</description>
  </attribute>
  <attribute>
   <name>magicNum</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>倍数</description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>文本框名称</description>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
   <description>文本框id</description>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
   <description>大小</description>
  </attribute>
 </tag>
 <!-- 自定义显示状态描述. -->
 <tag>
  <name>OrderStatusTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.OrderStatusTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>statusId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>状态ID</description>
  </attribute>
 </tag>
 <!-- wiki适合类型是否选项中. -->
 <tag>
  <name>placeWikiTypeTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.PlaceWikiTypeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>placeUserWikiId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>wiki编号</description>
  </attribute>
  <attribute>
   <name>t</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>类型</description>
  </attribute>
  <attribute>
   <name>typeId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>适合类型编号</description>
  </attribute>
 </tag>
 <!-- wiki适合类型名称显示. -->
 <tag>
  <name>placeWikiNameTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.PlaceWikiNameTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>placeUserWikiId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>wiki编号</description>
  </attribute>
  <attribute>
   <name>t</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>类型</description>
  </attribute>
 </tag>
 <tag>
  <name>checkBbsAccess</name>
  <tag-class>com.lvmama.eshop.util.taglib.BbsRoleTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>用户id</description>
  </attribute>
  <attribute>
   <name>boardId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>版区id</description>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>模式</description>
  </attribute>
 </tag>
 <tag>
  <name>checkBbsRole</name>
  <tag-class>com.lvmama.eshop.util.taglib.BbsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>用户id</description>
  </attribute>
  <attribute>
   <name>boardId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>版区id</description>
  </attribute>
  <attribute>
   <name>postId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>帖子id</description>
  </attribute>
  <attribute>
   <name>postUserId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>发帖人id</description>
  </attribute>
  <attribute>
   <name>userName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>发帖人用户名</description>
  </attribute>
  <attribute>
   <name>rootPostId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>发帖人用户名</description>
  </attribute>
 </tag>
 <tag>
  <name>userOrder</name>
  <tag-class>com.lvmama.eshop.util.taglib.UserOrderTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>用户id</description>
  </attribute>
  <attribute>
   <name>findType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>查询类型</description>
  </attribute>
  <attribute>
   <name>orderStatus</name>
   <rtexprvalue>false</rtexprvalue>
   <description>订单状态</description>
  </attribute>
 </tag>
 <tag>
  <name>ordersFaxTaskTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.OrdersFaxTaskTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>headId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>订单头</description>
  </attribute>
 </tag>
 <tag>
  <name>orderHeadPlace</name>
  <tag-class>com.lvmama.eshop.util.taglib.OrderHeadPlaceTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>headId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>订单头</description>
  </attribute>
 </tag>
 <tag>
  <name>productCouponTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.ProductCouponTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>couponId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>优惠券编号</description>
  </attribute>
 </tag>
 <tag>
  <name>orderPhoneOnlineTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.OrderPhoneOnlineTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>phoneOnlineId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>订单预编号</description>
  </attribute>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>用户编号</description>
  </attribute>
  <attribute>
   <name>columnType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>返回数据列类型</description>
  </attribute>
 </tag>
 <tag>
  <name>opOnlineOrderHeadTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.OpOnlineOrderHeadTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>orderHeadId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>订单预编号</description>
  </attribute>
 </tag>
 <!-- 自定义订单头查询交易号码. -->
 <tag>
  <name>orderPaySerialsTag</name>
  <tag-class>com.lvmama.eshop.util.taglib.OrderPaySerialsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>orderHeadId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>状态ID</description>
  </attribute>
 </tag>
</taglib>
