<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wind_announce_query"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="wind_announce_query" title="公告发送" mode="embedded"
		apply="com.lvmama.back.web.log.MessageAnnounceQueryAction">
		<grid>
			<columns>
				<column width="100px"></column>
				<column width="400px"></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>创建时间：</hbox>
					<hbox>
						<datebox id="beginDate"
							value="@{saction.searchMessageMap.beginDate}"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
						~
						<datebox id="endDate"
							value="@{saction.searchMessageMap.endDate}"
							cols="20" format="yyyy-MM-dd HH:mm:ss">
						</datebox>
					</hbox>
					<hbox>发布人:</hbox>
					<hbox>
						<textbox id="operatorName"
							value="@{saction.searchMessageMap.operatorName}">
						</textbox>
					</hbox>
				</row>
				
				<row spans="1,1,2">
					<hbox>内容：</hbox>
					<hbox>
						<textbox id="content" 
							value="@{saction.searchMessageMap.content}">
						</textbox>
					</hbox>
					<hbox><button label="查询" id="search" width="100px"
							onClick="saction.queryMsgReceiver();" />
							<button permCode="1103" label="新增"  width="100px"
							onClick='saction.showWindow("/log/message/messageAnnounceAdd.zul",self.getAttributes());' />
							</hbox>
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn"/>
		<listbox mold="paging" pageSize="20"
			model="@{saction.comAnnouncementList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="序列号" width="5%" />
				<listheader label="内容"  />
				<listheader label="发布人" width="10%" />
				<listheader label="发布对象" width="25%" />
				<listheader label="发布时间" width="15%" />
				<listheader label="创建时间" width="15%" />			
			</listhead>
			<listitem height="25px" self="@{each='msg'}">
				<listcell label="@{msg.announcementId}" />
				<listcell label="@{msg.content}" />
				<listcell label="@{msg.operatorName}" />
				<listcell label="@{msg.announGroupId}" />
				<listcell label="@{msg.expiredTime}" />
				<listcell label="@{msg.createTime}" />
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10"
								onPaging='saction.queryMsgReceiver();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>