<?page title="后台下单列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win"?>
<?component name="lvmama_product" macroURI="/macors/product.zul"?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listmeta" label="后台下单"/>
		</tabs>
		<tabpanels>
			<tabpanel>
<window id="win" mode="embedded" apply="com.lvmama.back.web.ord.placeorder.ListOrderAction">
	<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row >
				<hbox>订单编号：</hbox>
				<hbox><textbox id="orderNo" value="@{saction.queryOptions.orderNo}"/></hbox>
				
				<hbox>下单时间：</hbox>
				<hbox><datebox id="minCreateTime" value="@{saction.queryOptions.minCreateTime}"></datebox>
				<label value="~"/>
				<datebox id="maxCreateTime" value="@{saction.queryOptions.maxCreateTime}"></datebox></hbox>
			</row>
			<row>
				<hbox>销售产品：</hbox>
				<hbox>
					<longbox id="productId" visible="false" value="@{saction.queryOptions.productId }"/>
					<lvmama_product />
				</hbox>
				<hbox>用户：</hbox>
				<hbox>
					<textbox value="@{saction.queryOptions.userId}" id="userId" visible="false"/> 
					<lvmama_user />
				</hbox>
				
				<hbox><button label="查询" id="search" width="100px" onClick="saction.doSearch();"/>
					<button label="新增" id="add" width="100px" onClick='saction.showWindow("/ord/placeorder/OrderEdit.zul",null);'/>
				</hbox>
			</row>
		</rows>
	</grid>
	<button id="refreshButton" visible="false" />
	<listbox model="@{saction.listOrder,load-after=search.onClick}" >
					<listhead>
						<listheader label="订单号" width="7%"/>
						<listheader label="用户名" width="12%"/>
						<listheader label="销售产品" width="15%"/>
						<listheader label="单价" width="5%"/>
						<listheader label="数量" width="5%"/>
						<listheader label="需付款总金额" width="8%"/>
						<listheader label="处理说明" width="15%"/>
						<listheader label="订单备注" width="15%"/>
					</listhead>
					<listitem height="25px" self="@{each='row'}">
						<listcell label="@{row.orderId}" />
						<listcell >
								<label value="@{row.userName}" />(
								<label value="@{row.mobileNumber}" />)
						</listcell>
						<listcell>
							<listbox multiple="true" model ="@{row.ordOrderItemProds }" style="border:0">
								<listitem height="25px" self="@{each=item}" >
									<listcell label="@{item.productName }" />
								</listitem>
							</listbox>
						</listcell>
						
						<listcell >
							<listbox multiple="true" model ="@{row.ordOrderItemProds }" style="border:0">
								<listitem height="25px" self="@{each=item}" >
									<listcell label="@{item.price }" />
								</listitem>
							</listbox>
						</listcell>
						<listcell >
							<listbox multiple="true" model ="@{row.ordOrderItemProds }" style="border:0">
								<listitem height="25px" self="@{each=item}" >
									<listcell label="@{item.quantity }" />
								</listitem>
							</listbox>
						</listcell>
						<listcell label="@{row.actualPay}" />
						
						<listcell label="@{row.redail}" />
						<listcell label="@{row.userMemo}" />
			
					</listitem>
				</listbox>
				
</window>
</tabpanel>
</tabpanels>
</tabbox>
</zk>