<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>l</short-name>
  <uri>/lvmama-tags</uri>
  <display-name>"lvmama Tags"</display-name>
     
   	<tag>
	<name>splitPage</name>
  <tag-class>com.lvmama.front.tools.taglib.PaginationTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
  <name>page</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.Integer</type>
  </attribute>
  <attribute>
  <name>pageSize</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.Integer</type>
  </attribute>
  
  <attribute>
  <name>totalPage</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.Integer</type>
  </attribute>
  <attribute>
  
  <name>action</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.String</type>
  </attribute>
 
  <attribute>
  <name>type</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.String</type>
  </attribute>
  
  
  <attribute>
  <name>cssStyle</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <type>java.lang.String</type>
  </attribute>
  
  <attribute>
	  <name>mode</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Integer</type>
  </attribute>
</tag>


 </taglib>