<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal">
<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="couponlist" label="优惠活动统计"/>
		</tabs>
		
		<tabpanels>
			<tabpanel>
			<include src="/membershipCard/search.zul"></include>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>