<?page title="会员卡管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listMembershipCardWin"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="listMembershipCardWin" title="会员卡统计" mode="embedded" apply="com.lvmama.report.web.membershipCard.ListMembershipCardAction">
		<grid>
			<columns>
				<column  width="70px"></column>
				<column></column>
				<column width="70px"></column>
				<column></column>
				<column width="70px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
				    <hbox>渠道代码:</hbox>
					<hbox><textbox value="@{saction.searchConds.channelCode}"/></hbox>
					<hbox>渠道名称：</hbox>
					<hbox><textbox value="@{saction.searchConds.channelName}"/></hbox>
					<hbox>批次代码</hbox>
					<hbox><textbox value="@{saction.searchConds.cardPrefixNumber}"/></hbox>
				</row>
				<row>	
					<hbox>生成时间:</hbox>
					<hbox><datebox value="@{saction.searchConds.beginCreateTime}"/> -- <datebox value="@{saction.searchConds.endCreateTime}"/></hbox>									
					<hbox>发卡数量</hbox>
					<hbox><textbox value="@{saction.searchConds.beginAmount}"/> -- <textbox value="@{saction.searchConds.endAmount}"/></hbox>
					<hbox>会员卡状态:</hbox>
					<hbox><listbox mold="select" rows="1" id="cardStatus"  model="@{saction.statusList}"   onSelect='saction.searchConds.put("status",self.selectedItem.value)'>
							<listitem self="@{each='com'}" label="@{com.name}" value="@{com.code}">
							</listitem>
						  </listbox>
					</hbox>
				</row>
				
				<row spans="1,1,1,1,2">				
					 <hbox>激活率:</hbox>
					<hbox>
					     <listbox mold="select" rows="1" id="activePercent"  model="@{saction.activePercentList}"   onSelect='saction.searchConds.put("activePercent",self.selectedItem.value)'>
							<listitem self="@{each='com2'}" label="@{com2.name}" value="@{com2.code}">
							</listitem>
						  </listbox>
					</hbox>
					<hbox>订单总额：</hbox>
					<hbox>
						 <listbox mold="select" rows="1" id="sales"  model="@{saction.salesList}"   onSelect='saction.searchConds.put("sales",self.selectedItem.value)'>
							<listitem self="@{each='com3'}" label="@{com3.name}" value="@{com3.code}">
							</listitem>
						  </listbox>
					</hbox>
					<hbox>
						<button label="查询" id="search" width="100px" onClick='saction.loadDataList();'/>
					 	<button label="导出EXCEL表" id="exportExl" width="100px" onClick='saction.download();' permCode="1321"/>	
					</hbox>
				</row>				
			</rows>
		</grid>
	  <listbox id="membershipCardListBox" model="@{saction.listMembershipCardDetails,load-after='search.onClick'}"  mold="paging" pageSize="10">
			<listhead>
				<listheader label="所属渠道"/>
				<listheader label="渠道代码"/>
				<listheader label="批次代码"/>
				<listheader label="发卡数量"/>
				<listheader label="生成日期"/>
				<listheader label="已激活会员卡(张)"/>
				<listheader label="待激活会员卡(张)"/>
				<listheader label="激活率"/>
				<listheader label="订购人数"/>
				<listheader label="实际付款人数"/>
				<listheader label="订单总额"/>
				<listheader label="激活后订单总额"/>
			</listhead>
			<listitem height="25px" self="@{each='card'}" value="@{card}">
				<listcell label="@{card.channelName }"/>
				<listcell label="@{card.channelCode }"/>
				<listcell label="@{card.cardPrefixNumber }"/>
				<listcell label="@{card.amount }"/>
				<listcell label="@{card.createTime}"/>
				<listcell label="@{card.activedCount }"/>
				<listcell label="@{card.unactiveCount }"/>
				<listcell label="@{card.activePercent }"/>
				<listcell label="@{card.buyCount }"/>
				<listcell label="@{card.actualPerson }"/>
				<listcell label="@{card.actualSum }"/>
				<listcell label="@{card.activedCardSum }"/>
			</listitem>	 
		</listbox>	
		<grid>
			<columns><column></column></columns>
			<rows>
				<row>
					<hbox><label value="@{saction.searchConds.floorCount,load-after='search.onClick'}"/></hbox>
					
				</row>
			</rows>
		</grid>
	</window>
</zk>