<?page title="优惠统计" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./tongjiWin"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="tongjiWin" title="优惠统计" border="normal" apply="com.lvmama.report.web.membershipCard.MarkCouponUsageAction">
<groupbox style="border: none">
<grid>
			<columns>
				<column width="80px"></column>
				<column width="150px"></column>
				<column width="80px"></column>
				<column width="150px"></column>
				<column width="80px"></column>
				<column width="150px"></column>
				<column></column>
			</columns>
			<rows>
				<row spans="1,1,1,1,1,2">
					<hbox>渠道名称：</hbox>
					<hbox>
						<textbox value="@{saction.searchConds.channelName}"></textbox>
					</hbox>	
					<hbox>优惠券号码：</hbox>
					<hbox>
						<textbox value="@{saction.searchConds.couponCode}"></textbox>
					</hbox>
					<hbox>日 期：</hbox>
					<hbox>
						<datebox  value="@{saction.searchConds.beginDate}"  width="130px"></datebox>~<datebox value="@{saction.searchConds.endDate}"  width="130px"></datebox> 
					</hbox>
				</row>
				<row>
				 <hbox>产品名称：</hbox>
					<hbox>
						<textbox value="@{saction.searchConds.productName}"></textbox>
				 </hbox>
				 <hbox>订单号：</hbox>
				   <hbox>
						<textbox value="@{saction.searchConds.orderId}"></textbox>
				   </hbox>
				   <hbox>订单状态：</hbox>
				   <hbox>
				   		<listbox mold="select" rows="1" id="orderStatus"  model="@{saction.orderStatusList}"   onSelect='saction.searchConds.put("orderStatus",self.selectedItem.value)'  width="130px">
							<listitem self="@{each='com'}" label="@{com.name}" value="@{com.code}">
							</listitem>
						</listbox>
				   </hbox>
				   <hbox>
					    <button label=" 查  询 " id="search" onClick="_paging.activePage=0;saction.search()"></button>
						<button label="导出EXCEL表" id="exportExl" width="100px" onClick='saction.download();' permCode="1313"/>
				   </hbox>	
				</row>
				</rows>
				</grid>
				<listbox id="couponUsageListBox" model="@{saction.list,load-after='search.onClick'}"  mold="paging" pageSize="10">
					<listhead>
						<listheader label="渠道名称"/>
						<listheader label="产品名称"/>
						<listheader label="优惠活动名称" />
						<listheader label="优惠活动号码" />
						<listheader label="创建时间" />
						<listheader label="优惠活动金额" />
						<listheader label="订单ID"/>
						<listheader label="订单金额" />
					</listhead>
					<listitem height="25px" self="@{each='couponUsage'}">
						<listcell label="@{couponUsage.channelName}"></listcell>
						<listcell label="@{couponUsage.productName}"></listcell>
						<listcell label="@{couponUsage.couponName}"></listcell>
						<listcell label="@{couponUsage.couponCode}"></listcell>
						<listcell label="@{couponUsage.createTime}"></listcell>
						<listcell label="@{couponUsage.amount}"></listcell>	
						<listcell label="@{couponUsage.orderId}"></listcell>
						<listcell label="@{couponUsage.actualPayFloat}"></listcell>	
					</listitem>
			 	</listbox>
			</groupbox>
		<grid>
			<columns><column></column></columns>
			<rows>
				<row>
					<hbox><label value="@{saction.searchConds.floorCount,load-after='search.onClick'}"/></hbox>
				</row>
			</rows>
		</grid>
</window>
</zk>