<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_try_bsplus" >
        <com.lvmm.zxing.BSPlusPreference
            android:summary="@string/preferences_try_bsplus_summary"
            android:title="@string/preferences_try_bsplus" />
    </PreferenceCategory>

</PreferenceScreen>