<?page title="结算对象采购产品列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_listinvoice"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset"?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_listinvoice" mode="embedded" apply="com.lvmama.back.web.ord.invoice.ListInvoiceAction">
<grid>
		<columns>
			<column width="80px"></column>
			<column></column>
			<column width="80px"></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>订单号：</hbox>
				<hbox><longbox  value="@{saction.queryParm.orderId }" width="178px;"/></hbox>
				<hbox>发票单号：</hbox>
				<hbox>
					<textbox  value="@{saction.queryParm.invoiceNo }"/>
				</hbox>
			</row>
			<row>
				<hbox>我方结算主体：</hbox>
				<hbox>
					<listbox codeset="SETTLEMENT_COMPANY"
							mold="select" selectedItem="@{saction.queryParm.settlementCommpany}" />
					<longbox id="prodProductId" visible="false"/>
				</hbox>
				<hbox>订票人</hbox>
				<hbox>
					<textbox value="@{saction.queryParm.userId }" id="userId" visible="false"/>
					<lvmama_user />
				</hbox>
			</row>
			<row spans="4" align="right">
				<hbox><button label="查询" id="search" width="100px" onClick="_paging.activePage=0;saction.loadDataList();"/></hbox>
			</row>
		</rows>
	</grid>
	<button visible="false" id="refreshDataBtn"/>
	<listbox id="ordInvoiceList" multiple="false" model="@{saction.ordInvoiceList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
		<listhead>
			<listheader label="订单号" width="80px"/>
			<listheader label="订单金额" align="right"/>
			<listheader label="发票单号" align="center"/>
			<listheader label="开票时间"/>
			<listheader label="状态"/>
			<listheader label="操作"/>
		</listhead>
		<listitem height="25px" self="@{each='invoice'}" >
			<listcell label="@{invoice.orderId}" />
			<listcell label="@{invoice.amountYuan }" />	
			<listcell label="@{invoice.invoiceNo}"/>
			<listcell label="@{invoice.billDate}"/>
			<listcell label="@{invoice.status,converter='com.lvmama.back.utils.CodesetZKConverter'}">
				<custom-attributes codeset="INVOICE_STATUS"/>
			</listcell>
			<listcell>
				<a style="color:blue" label="查看" onClick='saction.showWindow("/ord/invoice/viewInvoice.zul",self.getAttributes());'>
					<custom-attributes invoice="@{invoice}"/>
				</a>
				<a isShow="@{invoice.editFlag }" style="color:blue" permCode="1002" label="填写票号" onClick='saction.showWindow("/ord/invoice/editInvoice.zul",self.getAttributes());'>
					<custom-attributes invoice="@{invoice}"/>
				</a>
				<a isShow="@{invoice.cancelFlag }" style="color:blue" label="作废" onClick='saction.cancelInvoice(self);' permCode="1027">
					<custom-attributes invoice="@{invoice}"/>
				</a>
			</listcell>
		</listitem>
	</listbox>
	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共<label id="_totalRowCountLabel" />条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.loadDataList();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
</window>
</zk>