<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="upWin" title="new page title" border="normal">
<textbox id="furl"></textbox>
<button id="upBtn" label="Upload" upload="true" apply="com.lvmama.back.web.upload.UploadCtrl" onUpload="upBtn$composer.onUpload(event, furl)" onUploaded='alert("xxxxx")'></button>
</window>
</zk>