<?page title="提现历史" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_drawhistory"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_drawhistory" mode="embedded"
		apply="com.lvmama.pet.web.money.DrawHistoryAction" title="历史提现">
		
		<listbox multiple="false"
			model="@{saction.cashMoneyDrawList,load-after='_paging.onPaging'}">
			<listhead>
				<listheader label="申请时间" />
				<listheader label="提现金额" />
				<listheader label="提现信息" />
				<listheader label="审核" />
				<listheader label="打款" />
			</listhead>
			<listitem height="25px" self="@{each='fincMoneyDraw'}" >
				<listcell label="@{fincMoneyDraw.createTime}" />
				<listcell label="@{fincMoneyDraw.drawAmountYuan}" />
				<listcell >
					<label value="@{fincMoneyDraw.bankName}"/>
					<label value="@{fincMoneyDraw.bankAccount}"/>
					<label value="@{fincMoneyDraw.bankAccountName}"/>
				</listcell>
				<listcell label="@{fincMoneyDraw.auditStatusName}" />
				<listcell label="@{fincMoneyDraw.payStatusName}" />
			</listitem>
		</listbox>
		<toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowCountLabel" />
							条
						</cell>
						<cell>
							<paging id="_paging" pageSize="10" onPaging='saction.loadDataList();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
	</window>
</zk>