<?page title="现金账户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_paytaskreject"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_paytaskreject" mode="embedded" apply="com.lvmama.pet.web.money.PayFailTaskAction" title="处理备注">

<grid>
		<columns>
			<column width="150px"></column>
			<column></column>
			
		</columns>
		<rows>
			<row >
				<hbox>处理备注：</hbox>
				<hbox><textbox id="memo" rows="5" width="500px" maxlength="4000" /></hbox>
				
			</row>

			<row spans="2">
				<hbox>
					<button label="保存" onClick="saction.doSave();"/>
				</hbox>
				
			</row>
		</rows>
</grid>



</window>
</zk>