<?page title="售后分析" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./order_analysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
 <window id="order_analysis" title="售后分析" border="normal" apply="com.lvmama.report.web.aftersale.listAfterSaleAnalysisAction" >
	<grid id="conditions">
		<columns>
			<column width="70px"></column>
			<column></column>
			<column width="70px"></column>
			<column></column>
		</columns>
		<rows>
			<row >
				<hbox>时间范围：</hbox>
				<hbox>
					<datebox id="startDate" value="@{saction.searchConds.startDate}" />
					至
					<datebox id="endDate" value="@{saction.searchConds.endDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/>
				</hbox>
				<hbox>产品名称：</hbox>
				<hbox>
					<textbox id="prodName" value="@{saction.searchConds.prodName}"/>
				</hbox>
			</row>
			<row spans="2,2">
				<hbox>
					<checkbox id="freeness" name="FREENESS" checked="@{saction.searchConds.sFree}" label="境内自由行" />
					<checkbox id="group" name="GROUP" checked="@{saction.searchConds.sGroup}" label="境内跟团游" />
					<checkbox id="freeness_foreign" name="FREENESS_FOREIGN" checked="@{saction.searchConds.sFreeForeign}" label="境外自由行" />
					<checkbox id="group_foreign" name="GROUP_FOREIGN" checked="@{saction.searchConds.sGroupForeign}" label="境外跟团游" />
					<checkbox id="ticket" name="TICKET" checked="@{saction.searchConds.sTicket}" label="门票" />
					<checkbox id="hotel" name="HOTEL" checked="@{saction.searchConds.sHotel}" label="酒店" />
				</hbox>
				<hbox>
				<button label="导出报表" id="export" width="120px" onClick="saction.doExport()" permCode="1470"/>
				<space />
				<button label="产品投诉查询" id="search" width="120px" onClick="_paging.activePage=0;saction.doQuery()"/>
				</hbox>
			</row>
		</rows>
	</grid>			
				<listbox model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}" >
					<listhead>
						<listheader label="产品名称" width="360px" />
						<listheader label="常规售后(HD)" width="90px" />
						<listheader label="投诉" width="90px" />
						<listheader label="紧急入园" width="90px" />
						<listheader label="退款金额" width="90px" />
						<listheader label="补偿金额" width="90px" />
					</listhead>
					<listitem height="25px" self="@{each='analysisList'}">
						<listcell label="@{analysisList.prodProductName}" />
						<listcell label="@{analysisList.normalQuantity}"/>
						<listcell label="@{analysisList.complaintQuantity}"/>
						<listcell label="@{analysisList.urgencyQuantity}"  />
						<listcell label="@{analysisList.refundAmountYuan}" />
						<listcell label="@{analysisList.compensationAmountYuan}" />
					</listitem>
				</listbox>
				<grid id="all">
	<columns>
			<column width="70px"></column>
			<column></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>统计：</hbox>
				<hbox>售后服务笔数:<label value="@{saction.orderSeviceNum,load-after='search.onClick'}"/></hbox>
				<hbox>总退款金额：<label value="@{saction.refundAmount,load-after='search.onClick'}" /></hbox>
				<hbox>总补偿金额：<label value="@{saction.compensationAmount,load-after='search.onClick'}" /></hbox>
			</row>
		</rows>
	</grid>	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>				
 </window>
  <popup id="time" width="100px">
    <label id="lb1" value="售后服务时间"/>
</popup>
</zk>