<?page title="注销用户" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<window title="注销用户" border="normal"
		apply="com.lvmama.pet.web.user.manager.CancellationUserAction" id="win" width="100px">
		<grid id="conditions">
			<columns>
				<column width="100px"></column>
			</columns>
			<rows>
				<row>
					<hbox>请填写注销原因</hbox>
					<hbox>
						<textbox value="@{saction.users.cancellationReason}" rows="4" cols="90" />
					</hbox>
				</row>
				<row spans="2,0" align="right">
					<hbox>
						<button label="确认" id="confirm" width="80px" onClick='saction.doCancel();' />
						
					</hbox>
				</row>
			</rows>
		</grid>
	</window>

</zk>