<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./manageUserWin"?> 
<?component name="button" extends="button" class="com.lvmama.pet.utils.PermButton" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="manageUserWin" mode="embedded" apply="com.lvmama.pet.web.user.manager.UserManagerAction">
		<script type="text/javascript">
			<![CDATA[  
			function window_open1(userName) {
				window.open("http://super.lvmama.com/super_back/ord/order_monitor_list!doOrderQuery.do?pageType=monitor&paymentStatus=PAYED&userName="+ encodeURI(encodeURI(userName))+"&resourceLackReson=ALL","_blank");
			}	]]>       
	    </script>
	
		<grid>
			<columns>
				<column width="200px"></column>
				<column width="400px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>请输入用户查询信息:</hbox>
					<textbox id="userInfo" value="@{saction.userInfo}"/>	
					<hbox>(可输入用户名、手机号、邮箱地址或者会员卡号)</hbox>
				</row>
			</rows>
		</grid>
		<toolbar align="end">
			<button id="search" label="查 询" onClick="saction.search();" width="100px"/>
			<space/>
		</toolbar>
		<listbox id="box" fixedLayout="true"
			model="@{saction.usersList,load-after='search.onClick'}">
			<listhead>
				<listheader label="用户名" width="10%"/>
				<listheader label="真实姓名" width="10%"/>
				<listheader label="手机号" width="10%"/>
				<listheader label="电子邮箱地址" width="15%"/>
				<listheader label="会员卡号" />
				<listheader label="订单编号" />
				<listheader label="存款账户(有/无)" width="10%"/>
				<listheader label="奖金余额" />
				<listheader label="剩余积分" />
				<listheader label="备注" />		
				<listheader label="操作" />
			</listhead>
			<listitem self="@{each='user'}" value="@{user}" height="25px">
				<listcell label="@{user.userName}" />
				<listcell label="@{user.realName}" />
				<listcell label="@{user.mobileNumber}"/>
			    <listcell label="@{user.email}"/>
			    <listcell label="@{user.memberShipCard}"/>
			    <listcell>
                         <button label="查看" width="60px">
                           <custom-attributes userName="@{user.userName}" />
                       		<attribute name="onClick">       
						     <![CDATA[       
						         Clients.evalJavaScript("window_open1('"+self.getAttribute("userName")+"');");   
						     ]]>       
						    </attribute>
                         </button>
			    </listcell>
			    <listcell label="@{user.cashBalanceFloat,converter='com.lvmama.pet.utils.CashRefundConverter'}"/>
			    <listcell label="@{user.bonusBalanceFloat}"/>
			    <listcell label="@{user.point}"/>
			    <listcell label="@{user.memo}"/>
				<listcell>
					<button permCode="3345" label="修改手机号"  style="color:blue;" onClick='saction.showWindow("/user/manager/modifyMobileNumber.zul", self.getAttributes());'> 
                        <custom-attributes uuId="@{user.id}" />
                    </button>
                    <button permCode="3408" label="修改现金账户支付手机号"  style="color:blue;" onClick='saction.showWindow("/user/manager/modifyCashPayMobileNumber.zul", self.getAttributes());'> 
                        <custom-attributes uuId="@{user.id}" />
                    </button>
                    <button permCode="3396" label="修改邮箱地址" style="color:blue;" onClick='saction.showWindow("/user/manager/modifyEmailAdd.zul", self.getAttributes());'> 
                        <custom-attributes uuId="@{user.id}" />
                    </button>
                    <button label="积分日志" style="color:blue"  onClick='saction.showWindow("/shop/shopOrder/listUserPoint.zul", self.getAttributes());'> 
                        <custom-attributes uuId="@{user.id}" />
                    </button>
					<button label="积分兑换记录" style="color:blue" onClick='saction.showWindow("/shop/shopOrder/listUserShopOrder.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button label="客服赠送积分" style="color:blue" onClick='saction.showWindow("/shop/shopOrder/putPoint.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button label="调整用户会员等级" style="color:blue" onClick='saction.showWindow("/user/grade/gradeUpdate.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button label="用户会员等级日志" style="color:blue" onClick='saction.showWindow("/user/grade/gradeLog.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button permCode="3397" label="冻结现金账户" isShow="@{user.isCashNotFrozen}" style="color:blue" onClick='saction.showWindow("/user/manager/freezeUser.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button permCode="3398" label="解冻现金账户" isShow="@{user.isCashFrozen}" style="color:blue" onClick='saction.showWindow("/user/manager/unfreezeUser.zul",self.getAttributes());'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button label="注销" style="color:blue" onClick='saction.showWindow("/user/manager/cancellationUser.zul",self.getAttributes());'>
						<custom-attributes userId="@{user.userId}" />
					</button>	
					<button permCode="3399" label="上传附件" style="color:blue" onClick='saction.showWindow("/user/manager/uploadFiles.zul",self.getAttributes())'>
						<custom-attributes uuId="@{user.id}" />
					</button>
					<button label="查看日志" style="color:blue" onClick='saction.showWindow("/user/manager/listUserLog.zul",self.getAttributes())'>
						<custom-attributes uuId="@{user.id}" />
					</button>
				</listcell>
			</listitem>
	
		</listbox>		

		
	</window>
</zk>