<?page title="账户解冻" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./unfreezeUser"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<window title="账户解冻" border="normal"
		apply="com.lvmama.pet.web.user.manager.UnfreezeUserAction" id="unfreezeUser" width="100px">
		<grid id="conditions">
			<columns>
				<column width="100px"></column>
			</columns>
			<rows>
				<row>
			     <hbox>用户名：</hbox>
			     <hbox>
			      <label value="@{saction.userName}"/>
			     </hbox>
			    </row>
				<row spans="2,0" align="right">
					<hbox>
						<button label="确认" id="confirm" width="80px" onClick='saction.doSubmit();' />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>

</zk>