<?xml version="1.0" encoding="UTF-8"?>
<?page title="用户退款历史" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="demo">
	<tabbox width="99%" tabscroll="false">
		<tabs>
			<tab id="listperformtarget" label="退款历史"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/abroadhotel/refundMent/ahotelRefundHistoryQuery.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>