<?page title="list PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_waiting_refund_query"?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<?component name="a" extends="a" class="com.lvmama.back.utils.perm.PermALink" ?>
<?component name="button" extends="button" class="com.lvmama.back.utils.perm.PermButton" ?> 
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_waiting_refund_query" mode="embedded"
		apply="com.lvmama.back.web.abroadhotel.refundMent.AhotelListWaitingRefundmentTaskAction">
		<grid>
			<columns>
				<column width="80px"></column>
				<column></column>
				<column width="80px"></column>
				<column></column>
				<column width="80px"></column>
				<column width="200px"></column>
			</columns>
			<rows>
				<row>
					<hbox>订单号：</hbox>
					<hbox>
						<longbox id="ordRefundOrderId"
							value="@{saction.searchRefundMentMap.orderId}"/>
					</hbox>
					<hbox>退款类型：</hbox>
					<hbox>
						<listbox codeset="REFUND_TYPE" mold="select"
							selectedItem="@{saction.searchRefundMentMap.refundType}" />
					</hbox>
					<hbox>申请人:</hbox>
					<hbox>
						<textbox id="ordRefundOperatorName"
							value="@{saction.searchRefundMentMap.operatorName}">
						</textbox>
					</hbox>
				</row>
				<row spans="6" align="right">
					<button label="查询" id="search" width="100px"
							onClick="saction.ordRefundMentQuery();" />
				</row>
			</rows>
		</grid>
		<button visible="false" id="refreshDataBtn"/>
		<listbox mold="paging" pageSize="20"
			model="@{saction.ordRefundmentList,load-after='search.onClick,_paging.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="退款单号" width="5%" />
				<listheader label="订单号" width="8%" />
				<listheader label="退款金额" width="8%" />
				<listheader label="退款类型" width="10%" />
				<listheader label="处理内容" width="25%" />
				<listheader label="提交人" width="5%" />			
				<listheader label="提交时间" />
				<listheader label="操作" />
			</listhead>
			<listitem height="25px" self="@{each='refundment'}">
				<listcell label="@{refundment.refundmentId}" />
				<listcell label="@{refundment.orderId}" />
				<listcell label="@{refundment.amountYuan}" />
				<listcell label="@{refundment.refundTypeName}" />
				<listcell label="@{refundment.memo}" />
				<listcell label="@{refundment.operatorName}" />
				<listcell label="@{refundment.createTime}" />
				<listcell>
					<a style="color:blue" label="退款" permCode="3215"
						onClick='saction.refund(self)'>
						<custom-attributes
							refundmentId="@{refundment.refundmentId}" />
						<custom-attributes
							orderId="@{refundment.orderId}" />
					</a>
					<a style="color:blue" label="查看退款内容"
						onClick='saction.showWindow("/abroadhotel/refundMent/ahotelRefundAuditView.zul",self.getAttributes());' permCode="3216">
						<custom-attributes
							orderId="@{refundment.orderId}" />
						<custom-attributes
							refundmentId="@{refundment.refundmentId}" />
					</a>
					<a style="color:blue" label="拒绝" onClick='saction.showWindow("/abroadhotel/refundMent/ahotelRefundmentReject.zul",self.getAttributes());' permCode="3217">
						<custom-attributes refundmentId="@{refundment.refundmentId}"/>
					</a>
				</listcell>
			</listitem>
		</listbox>
		<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell >
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "20" onPaging='saction.ordRefundMentQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
	</window>
</zk>