<?page title="现金账户列表" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_ordRefundmentReject"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_ordRefundmentReject" mode="embedded" apply="com.lvmama.back.web.abroadhotel.refundMent.AhotelOrdRefundmentTaskRejectAction" title="拒绝原因">

<grid>
		<columns>
			<column width="150px"></column>
			<column></column>
			
		</columns>
		<rows>
			<row >
				<hbox>拒绝原因：</hbox>
				<hbox><textbox id="reasonText" rows="5" width="500px" maxlength="4000" /></hbox>
				
			</row>

			<row spans="2">
				<hbox>
					<button label="保存" onClick="saction.doReject();"/>
				</hbox>
				
			</row>
		</rows>
</grid>



</window>
</zk>