<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_refund_add"?>
<?component name="ordRefundAddComponent" macroURI="/abroadhotel/sale/ahotelOrdSaleDealAdd.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_refund_add" title="售后服务处理" border="normal"
		apply="com.lvmama.back.web.abroadhotel.refundMent.AhotelOrdRefundAddAction">
		<grid>
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>
						<label width="150px" value="订单号:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.orderId}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhCreateTime}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单人:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userId}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="应付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.oughtPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="实付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.actualPayYuan}" />
					</hbox>
					<hbox>
						<label width="150px" value="支付状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhPaymentStatus}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="支付等待时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhWaitPayment}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhOrderStatus}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单来源渠道:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.zhProductChannel}" />
					</hbox>
				</row>
				<row spans="1,6">
					<hbox>
						<label width="150px" value="用户备注:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userMemo}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<ordRefundAddComponent saleServiceId="${saction.saleServiceId}"
			serviceType="${saction.serviceType}">
		</ordRefundAddComponent>
		<space />

		<groupbox style="border: none">
			<caption label="添加退款服务内容" />
			<grid>
				<columns>
					<column width="150px" align="right"></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label width="150px" value="退款金额:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="amount"
								value="@{saction.ordRefundment.amount}" constraint="no empty,/^[0-9]*$/:退款金额不能为空,且仅允许输入数字;">
							</textbox>
						</hbox>
						<hbox>
							<label width="150px" value="退款类型:" />
						</hbox>
						<hbox>
						<listbox id="refundTypeListbox" mold="select"
								model="@{saction.refundTypes}" >
								<listitem self="@{each='item'}" label="@{item.name }" value="@{item.code}"/>
							</listbox>
					    </hbox>
					</row>
					<row spans="1,3">
						<hbox>
							<label value="退款要求及备注:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="ord_applyContent" rows="5"
								maxlength="200" value="@{saction.ordRefundment.memo}" width="680px" constraint="no empty:退款要求及备注不允许为空">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<textbox id="btnPayTotal" value="@{saction.historyOrderDetail.oughtPayYuan}" visible="false"/>
		<toolbar align="center">
			<button id="save" width="100px" label="提交"
				onClick="chk_value();">
				<custom-attributes
					saleServiceId="${saction.saleServiceId}" />
			</button>
			<button label="关闭窗口" width="100px"
				onClick="win_refund_add.detach()">
			</button>
		</toolbar>
		<zscript>
	public void chk_value() {
		if (amount.getValue() == "") {
				alert("请填写退款单中的退款金额!");
				return;
		}
		if(refundTypeListbox.getSelectedItem()==null || refundTypeListbox.getSelectedItem().getValue()==""){
				alert("请填写退款单中的退款类型!");
				return;
		}
		int amount=Float.parseFloat(amount.getValue());
		int paytotal=Float.parseFloat(btnPayTotal.getValue());
		if(!refundTypeListbox.getSelectedItem().getValue().equals("COMPENSATION"))
		{
			if (amount>paytotal) {
				alert("应付金额:"+paytotal+"元,退款金额不能大于【订单总金额】!");
				return;
			}
		}
		if (ord_applyContent.getValue() == "") {
				alert("请填写退款单中的退款要求及备注!");
				return;
		}
		saction.addRefundMent();
		win_refund_add.detach();
	}
</zscript>
	</window>
</zk>