<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?component name="ordRefundAddComponent" macroURI="/abroadhotel/sale/ahotelOrdSaleDealAdd.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_refund_Audit"?>
	<window id="win_refund_Audit" title="退款服务处理" border="normal"
		apply="com.lvmama.back.web.abroadhotel.refundMent.AhotelOrdRefundAuditAction">
		<groupbox style="border: none">
			<caption label="申请售后服务" />
			<grid>
				<columns>
					<column width="100px" align="right"></column>
					<column></column>
					<column width="100px"></column>
					<column></column>
					<column width="100px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label width="150px" value="订单号:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.orderNo}" />
						</hbox>
						<hbox>
							<label width="150px" value="下单时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.createdTime}" />
						</hbox>
						<hbox>
							<label width="150px" value="下单人:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.userId}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="应付金额:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.oughtPayFloat}" />
						</hbox>
						<hbox>
							<label width="150px" value="实付金额:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.actualPayFloat}" />
						</hbox>
						<hbox>
							<label width="150px" value="支付状态:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.paymentStatusZH}" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label width="150px" value="支付等待时间:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.waitPayment}" />
						</hbox>
						<hbox>
							<label width="150px" value="订单状态:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.orderStatusZH}" />
						</hbox>
						<hbox>
							<label width="150px" value="订单来源渠道:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.channel}" />
						</hbox>
					</row>
					<row spans="1,6">
						<hbox>
							<label width="150px" value="用户备注:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.historyOrderDetail.userMemo}" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<ordRefundAddComponent
			saleServiceId="${saction.saleServiceId}"  canCloseWin="N">
		</ordRefundAddComponent>
		<space />
		<groupbox style="border: none">
			<caption label="商品清单(点击下面箭头展开,可选择部分产品进行退款)"></caption>
		</groupbox>
		<groupbox style="border: none;"
			if='@{saction.allOrdOrderItemMetas.size>0}'>
			<caption label="附加产品"></caption>
			<listbox model="@{saction.allOrdOrderItemMetas}"
				if='${orderItem.productType=="OTHER"}'>
				<listhead>
					<listheader label="序号"></listheader>
					<listheader label="产品名称"></listheader>
					<listheader label="数量"></listheader>
					<listheader label="游玩时间"></listheader>
					<listheader label="选择部分退款"></listheader>
				</listhead>
				<listitem self="@{each='orderItem'}">
					<listcell label="@{orderItem.orderItemMetaId}">
					</listcell>
					<listcell label="@{orderItem.productName}"></listcell>
					<listcell label="@{orderItem.quantity}"></listcell>
					<listcell label="@{orderItem.StrVisitTime}"></listcell>
					<listcell>
						<checkbox checked="@{orderItem.checkItem}" />
					</listcell>
				</listitem>
			</listbox>
		</groupbox>
		<space />
		<groupbox style="border: none">
			<caption label="添加退款服务内容" />
			<grid>
				<columns>
					<column width="150px" align="right"></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row spans="1,3">
						<hbox>
							<label width="150px" value="退款编号:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<label
								value="@{saction.ordRefundment.refundmentId}">
							</label>
						</hbox>
					</row>

					<row>
						<hbox>
							<label width="150px" value="退款金额:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<label
								value="@{saction.ordRefundment.amountYuan}">
							</label>
						</hbox>
						<hbox>
							<label width="150px" value="退款类型:" />
						</hbox>
						<hbox>
							<label
								value="@{saction.ordRefundment.refundTypeName}">
							</label>
						</hbox>
					</row>
					<row spans="1,3">
						<hbox>
							<label value="退款要求及备注:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<label 
								value="@{saction.ordRefundment.memo}" >
							</label>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>

		<toolbar align="center">
			<button id="refundMent" width="100px" label="审核通过"
				onClick='saction.auditOrdRefund(self.getAttribute("auidtStatus"));win_refund_Audit.detach()'>
				<custom-attributes auidtStatus="VERIFIED" />
				<custom-attributes
					refundmentId="@{saction.ordRefundment.refundmentId}" />
			</button>
			<button id="s" width="100px" label="驳回退款"
				onClick='saction.auditOrdRefund(self.getAttribute("auidtStatus"));win_refund_Audit.detach()'>
				<custom-attributes auidtStatus="REJECTED" />
				<custom-attributes
					refundmentId="@{saction.ordRefundment.refundmentId}" />
			</button>
			<button label="关闭" width="100px"
				onClick="win_refund_Audit.detach()">
			</button>
		</toolbar>
	</window>
</zk>