<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_refund_update"?>
<?component name="ordRefundAddComponent" macroURI="/abroadhotel/sale/ahotelOrdSaleDealAdd.zul" ?>
<?component name="listbox" extends="listbox" class="com.lvmama.back.utils.ListboxCodeset" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="win_refund_update" title="售后服务处理" border="normal"
		apply="com.lvmama.back.web.abroadhotel.refundMent.AhotelOrdOrderRefundUpdateAction">
		<grid>
			<columns>
				<column width="100px" align="right"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
				<column width="100px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>
						<label width="150px" value="订单号:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.orderNo}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.createdTime}" />
					</hbox>
					<hbox>
						<label width="150px" value="下单人:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userId}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="应付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.oughtPayFloat}" />
					</hbox>
					<hbox>
						<label width="150px" value="实付金额:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.actualPayFloat}" />
					</hbox>
					<hbox>
						<label width="150px" value="支付状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.paymentStatusZH}" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label width="150px" value="支付等待时间:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.waitPayment}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单状态:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.orderStatusZH}" />
					</hbox>
					<hbox>
						<label width="150px" value="订单来源渠道:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.channel}" />
					</hbox>
				</row>
				<row spans="1,6">
					<hbox>
						<label width="150px" value="用户备注:" />
					</hbox>
					<hbox>
						<label
							value="@{saction.historyOrderDetail.userMemo}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<ordRefundAddComponent saleServiceId="${saction.saleServiceId}"
			serviceType="${saction.serviceType}">
		</ordRefundAddComponent>
		<space />
		<groupbox style="border: none">
			<caption label="添加退款服务内容" />
			<grid>
				<columns>
					<column width="150px" align="right"></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<hbox>
							<label width="150px" value="退款金额:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<longbox id="amount"
								value="@{saction.ordRefundment.amount}" constraint="/^[0-9]*$/:仅允许输入数字;" />
						</hbox>
						<hbox>
							<label width="150px" value="退款类型:" />
						</hbox>
						<hbox>
							<label value="@{saction.ordRefundment.refundTypeName}"></label>
						</hbox>
					</row>
					<row spans="1,3">
						<hbox>
							<label value="退款要求及备注:" />
							<label value="[*]" style="color:red;" />
						</hbox>
						<hbox>
							<textbox id="ord_applyContent" rows="5"
								maxlength="200" value="@{saction.ordRefundment.memo}" width="680px">
							</textbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<textbox id="btnPayTotal" value="@{saction.historyOrderDetail.oughtPayFloat}" visible="false"/>
		<toolbar align="center">
			<button id="save" width="100px" label="提交"
				onClick="chk_value();">
				<custom-attributes
					saleServiceId="${saction.saleServiceId}" />
			</button>
			<button label="关闭窗口" width="100px"
				onClick="win_refund_update.detach()">
			</button>
		</toolbar>
		<zscript>
	public void chk_value() {
		var refundType=saction.ordRefundment.refundType;
		if (amount.getValue() == null) {
				alert("请填写退款单中的退款金额!");
				return;
		}
		int amount = amount.getValue();
		int paytotal=Float.parseFloat(btnPayTotal.getValue());
		if(!refundType.equals("COMPENSATION")){
			if (amount>paytotal) {
					alert("应付金额:"+paytotal+"元,退款金额不能大于【订单总金额】!");
					return;
			}
		}
		if (ord_applyContent.getValue() == "") {
				alert("请填写退款单中的退款要求及备注!");
				return;
		}
		saction.updateRefundMent();
		win_refund_update.detach();
	}
</zscript>
	</window>
</zk>