<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvmama.pet.back</groupId>
    <artifactId>pet_back</artifactId>
    <version>1.0.0-SNAPSHOT</version> 
	<packaging>war</packaging>
    <name>公共后台</name>

	<!--包依赖关系-->
    <dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.8</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>com.lvmama.comm</groupId>
		  <artifactId>lvmama_comm</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>org.htmlparser</groupId> 
			<artifactId>htmlparser</artifactId> 
			<version>2.1</version> 
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b1</version>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zcommon</classifier>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zel</classifier>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zkplus</classifier>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zk</classifier>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zul</classifier>
		</dependency>
		<dependency>
		  <groupId>zk</groupId>
		  <artifactId>zk-ce</artifactId>
		  <version>6.0.2</version>
		  <classifier>zweb</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>com.googlecode.javapns</groupId>
			<artifactId>javaPNS</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush</groupId>
			<artifactId>jpush-api-library-v2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
    </dependencies>
	<build>  
		<finalName>pet_back</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
				  <exclude>*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources> 
	</build>
</project>