<?page title="注册来源分析" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./reg_analysis"?>
<?component name="button" extends="button" class="com.lvmama.report.utils.perm.PermButton" ?> 
<?component name="a" extends="a" class="com.lvmama.report.utils.perm.PermALink" ?>
<?component name="lvmama_user" macroURI="/macors/user.zul"?>
<zk>
 <window id="reg_analysis" title="注册来源分析" border="normal" apply="com.lvmama.report.web.channel.ListRegAnalysisAction" >
	<grid id="conditions">
		<columns>
			<column width="70px"></column>
			<column></column>
			<column width="70px"></column>
			<column></column>
			<column width="70px"></column>
			<column></column>			
		</columns>
		<rows>
			<row >
				<hbox>一级渠道：</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="firstLevelChannel" model="@{saction.firstLevelChannel}" onSelect="saction.changeFirstLevelChannel(self.selectedItem.value);">
						<listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}"></listitem>
					</listbox>
				</hbox>
				<hbox>二级渠道：</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="secondLevelChannel" model="@{saction.secondLevelChannel,load-after='firstLevelChannel.onSelect'}" onSelect="saction.changeSecondLevelChannel(self.selectedItem.value);">
						<listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}"></listitem>
					</listbox>
				</hbox>
				<hbox>三级渠道：</hbox>
				<hbox>
					<listbox rows="1" mold="select" id="thirdLevelChannel" model="@{saction.thirdLevelChannel,load-after='firstLevelChannel.onSelect,secondLevelChannel.onSelect'}" onSelect="saction.changeThirdLevelChannel(self.selectedItem.value);">
						<listitem self="@{each='channel'}" label="@{channel.channelName}" value="@{channel.channelId}"></listitem>
					</listbox>
				</hbox>				
			</row>
			<row spans="1,1,1,1,2">
				<hbox>时间范围：</hbox>
				<hbox>
					<datebox id="startDate" value="@{saction.searchConds.startDate}" />
					至
					<datebox id="endDate" value="@{saction.searchConds.endDate}" />
					<image width="15px" height="15px" src="/img/qm.gif" tooltip="time"/>
				</hbox>
				<hbox>渠道代码:</hbox>
				<hbox><textbox value="@{saction.searchConds.channelName}"/>	</hbox>			
				<hbox>
				<button label="导出" id="export" width="100px" onClick="saction.doExport()"  permCode="1468"/>
				<space />
				<button label="查询" id="search" width="100px" onClick="_paging.activePage=0;saction.doQuery()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<listbox
		model="@{saction.analysisList,load-after='search.onClick,_paging.onPaging'}">
		<listhead>
			<listheader label="渠道代码" width="200px"/>
			<listheader label="渠道名称" width="100px"/>
			<listheader label="新增会员数" width="70px"/>
			<listheader label="付费会员数" width="70px"/>
			<listheader label="付费会员消费金额" ><image width="15px" height="15px" src="/img/qm.gif" tooltip="time1"/></listheader>
			<listheader label="注册当日付费会员数" />
			<listheader label="注册当日付费金额" />
			<listheader label="一个月内付费会员数" />
			<listheader label="一个月内付费总金额" />
			<listheader label="三个月内付费会员数" />
			<listheader label="三个月内付费总金额" />
			<listheader label="六个月内付费会员数" />
			<listheader label="六个月内付费总金额" />
		
			
			
		</listhead>
		<listitem height="25px" self="@{each='analysisList'}">
			<listcell label="@{analysisList.channelId}" />
			<listcell label="@{analysisList.channelName}" />
			<listcell label="@{analysisList.newUsersNum}" />
			<listcell label="@{analysisList.newPayedUsersNum}" />
			<listcell label="@{analysisList.sumActualPay}" />
			<listcell label="@{analysisList.registedDayPayedNum}" />
			<listcell label="@{analysisList.sumRegistedDayActualPay}" />
			<listcell label="@{analysisList.oneMonthPayedNum}" />
			<listcell label="@{analysisList.sumOneMonthActualPay}" />
			<listcell label="@{analysisList.threeMonthPayedNum}" />
			<listcell label="@{analysisList.sumThreeMonthActualPay}" />
			<listcell label="@{analysisList.sixMonthPayedNum}" />
			<listcell label="@{analysisList.sumSixMonthActualPay}" />
		</listitem>
	</listbox>

	<grid id="all">
	<columns>
			<column width="70px"></column>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>统计：</hbox>
				<hbox>新增会员总数:<label value="@{saction.newUser,load-after='search.onClick'}" /></hbox>
			</row>
		</rows>
	</grid>	
	<toolbar>
		<grid style="border:0">
		<rows >
			<row >
				<cell width="60px">
					共 <label id="_totalRowCountLabel" /> 条
				</cell>
				<cell>
					<paging  id="_paging" pageSize = "15" onPaging='saction.doQuery();'/>
				</cell>
			</row>
		</rows>
		</grid>
	</toolbar>
 </window>
<popup id="time" width="100px">
    <label id="lb1" value="注册时间"/>
</popup>
<popup id="time1" width="100px">
    <label id="lb11" value="此金额包含已取消的但以实际支付的金额"/>
</popup>
</zk>