jcs.default=DC  
jcs.defaultcacheattributes=org.engine.CompositeCacheAttributes  
jcs.defaultcacheattributes.MaxObjects=1
jcs.defaultcacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache  
jcs.defaultcacheattributes.UseMemoryShrinker=true  
jcs.defaultcacheattributes.MaxMemoryIdleTimeSeconds=1200  
jcs.defaultcacheattributes.ShrinkerIntervalSeconds=30  
jcs.defaultcacheattributes.MaxSpoolPerRun=500  
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes  
jcs.default.elementattributes.IsEternal=true  
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
jcs.auxiliary.DC.attributes.DiskPath=train/ehcache_dir
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
        
