<?page title="edit PerformTarget target" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_view_super_log"?>
	<window id="win_view_super_log" title="日志详情展示" border="normal"
		apply="com.lvmama.back.web.log.ViewSuperLogAction" >
		<button visible="false" id="refreshDataBtn" onClick="saction.doAfter();"/>
		<listbox
			model="@{saction.comLogList,load-after='_page.onPaging,refreshDataBtn.onClick'}">
			<listhead>
				<listheader label="创建时间" width="15%" />
				<listheader label="操作人" width="15%" />
				<listheader label="操作内容" />
			</listhead>
			<listitem height="25px" self="@{each='log'}">
				<listcell label="@{log.createTime}" />
				<listcell>
				<label value="@{log.operatorName}" style="font-weight:bold;" ></label>-<label value="@{log.logName}"></label>
				</listcell>
				<listcell label="@{log.content}" />
			</listitem>
		</listbox>
        <toolbar>
			<grid style="border:0">
				<rows>
					<row>
						<cell width="60px">
							共
							<label id="_totalRowLabel" />
							条
						</cell>
						<cell>
							<paging id="_page" pageSize="10"
								onPaging='saction.doAfter();' />
						</cell>
					</row>
				</rows>
			</grid>
		</toolbar>
		<toolbar align="center">
        <button label="关闭" width="100px" onClick="win_view_super_log.detach();"/>
        </toolbar>
	</window>
</zk>