<?page title="大交通" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_view_ticket"?>
<?component name="meta_base" macroURI="/metas/view_base.zul" inline="true"?>
<?component name="meta_contact" macroURI="/metas/meta_contact.zul" inline="true"?>
<zk>
<window id="win_view_ticket" title="采购产品基本信息（大交通）" border="normal" closable="true" apply="com.lvmama.back.web.metas.ViewMetaProductAction">
    <meta_base id="xyz"/>
	<space/>
	<intbox id="metaTicketId" visible="false"/>
	<groupbox style="border: none;">
		<caption label="特征描述" />
		<grid fixedLayout="true" width="100%">
			<columns>
				<column width="150px" align="right"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<hbox>大交通类型：</hbox>
					<hbox>
						<label value="${saction.metaProduct.zhSubProductType}"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<space/>
	<space/>
	<meta_contact/>
    <panel border="normal">
        <toolbar align="center">
        <button label="关闭窗口" width="100px" onClick="saction.closeWindow();"/>
        </toolbar>
    </panel>

	
  </window>
</zk>