<?page title="酒店" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_view_hotel"?>
<?component name="meta_base" macroURI="/metas/view_base.zul" inline="true"?>
<?component name="meta_contact" macroURI="/metas/meta_contact.zul" inline="true"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"	xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="win_view_hotel" title="采购产品基本信息（酒店）" border="normal" closable="true" apply="com.lvmama.back.web.metas.ViewMetaProductAction">
    <meta_base id="xyz"/>
	<intbox id="metaHotelId" visible="false"/>
	<space/>
	<space/>
	<meta_contact/>
    <panel border="normal">
        <toolbar align="center">
        <button label="关闭窗口" width="100px" onClick="saction.closeWindow();"/>
        </toolbar>
    </panel>
  </window>
</zk>