<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvmama.pet.payment</groupId>
	<artifactId>pet_payment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>公共支付</name>

	<!--包依赖关系 -->
	<dependencies>
		<dependency>
		  <groupId>pom_base</groupId>
		  <artifactId>pom_base</artifactId>
		  <version>2.8</version>
		  <type>pom</type>
		</dependency>
		<dependency> 
			<groupId>cn.com</groupId> 
			<artifactId>icbc_ISFJ</artifactId> 
			<version>v2_0_1_127_3_BAISC_JDK14</version> 
		</dependency> 
		<dependency> 
			<groupId>cn.com</groupId> 
			<artifactId>icbc</artifactId> 
			<version>2.0.0.3</version> 
		</dependency>
		<dependency> 
			<groupId>org.xeustechnologies</groupId> 
			<artifactId>jtar</artifactId> 
			<version>1.1</version> 
		</dependency>
		<dependency> 
			<groupId>org.nuxeo.common</groupId> 
			<artifactId>nuxeo-common</artifactId> 
			<version>1.0</version> 
		</dependency>
               <dependency>
                   <groupId>com.unionpay.recon</groupId>
                   <artifactId>unionpayRecon</artifactId>
                   <version>1.0</version>
                </dependency>
		<dependency>
			<groupId>com.lvmama.comm</groupId>
			<artifactId>lvmama_comm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipayclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>com.alipay.login</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chinapnr</groupId>
			<artifactId>chinapnr_client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.boc</groupId>
			<artifactId>boc_new_pkcs7</artifactId>
			<version>1.0</version>
			<classifier>boc_new_pkcs7</classifier>
		</dependency>
		<dependency>
			<groupId>com.kayak.telpay.mpi</groupId>
			<artifactId>telpaympi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.merPlus</groupId>
			<artifactId>upomp_bypay_merchant</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.boc</groupId>
			<artifactId>bocomm</artifactId>
			<version>1.0</version>
			<classifier>bocommapi1.5.7</classifier>
		</dependency>
		<dependency>
			<groupId>com.boc</groupId>
			<artifactId>bocomm</artifactId>
			<version>1.0</version>
			<classifier>bocomm-netsign1.8</classifier>
		</dependency>
		<dependency>
			<groupId>com.boc</groupId>
			<artifactId>bocomm</artifactId>
			<version>1.0</version>
			<classifier>ISFJ_v2_0_119_2_BAISC_JDK14</classifier>
		</dependency>
		<dependency>
			<groupId>chinapay</groupId>
			<artifactId>netpayclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cmbchina</groupId>
			<artifactId>cmbJAVA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.ningbo</groupId>
		  <artifactId>NingboBank_ISF</artifactId>
		  <version>J_v2_0_1_127_3_BAISC_JDK14</version>
		</dependency>
		<dependency>
		  <groupId>com.ningbo</groupId>
		  <artifactId>NingboBank_NetSignServer</artifactId>
		  <version>1.8.1</version>
		</dependency>
		
		<!-- 上海浦东发展银行支付网关开发包 -->
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk14</artifactId>
		  <version>127</version>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>jce</artifactId>
		  <version>spdb-jce-v1</version>
		</dependency>
		<dependency>
		  <groupId>javax.security.cert</groupId>
		  <artifactId>jcert</artifactId>
		  <version>spdb-jcert-v1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>jsse</artifactId>
		  <version>spdb-jsse-v1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>jnet</artifactId>
		  <version>spdb-jnet-v1</version>
		</dependency>
		<dependency>
		  <groupId>com.csii</groupId>
		  <artifactId>com.csii.payment</artifactId>
		  <version>spdb-spdbmerchant-v1</version>
		</dependency>
		<!-- /上海浦东发展银行支付网关开发包 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
			<exclusions>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-aegis</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-plexus</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-ws-security</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-picocontainer</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-xmpp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxb2</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-java5</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-generator</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-xmlbeans</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-castor</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-annotations</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxb</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jaxws</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-loom</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-spring</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.codehaus.xfire</groupId>
			      <artifactId>xfire-jibx</artifactId>
			    </exclusion>
   			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>  
		<finalName>pet_payment</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			 </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
				  <exclude>*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources> 
	</build>
</project>