<?page title="渠道管理" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./addChannelWin"?>
<window id="addChannelWin" title="新增站外渠道管理" border="normal" apply="com.lvmama.pet.web.mark.channel.ChannelAction">
<groupbox style="border: none">
			<grid>
				<columns>
					<column width="80px" align="right"></column>
					<column></column>
					<column width="80px" align="right"></column>
					<column></column>
				</columns>
				<rows>
				<row>
				<hbox>一级渠道：</hbox>
					<hbox>
						<listbox mold="select" rows="1" id="firstChannelId" model="@{saction.firstChannelList}" 
							onSelect='saction.putChannelId(self.selectedItem.value,Integer.parseInt("1"));'>
							<listitem self="@{each='com'}" label="@{com.channelName}" value="@{com.channelId}">
								<custom-attributes code="@{com.channelCode}"/>
							</listitem>
						</listbox>	
						<checkbox id="firstChannel_checkbox" onCheck="first_name.disabled = !self.checked;first_code.disabled =!self.checked;firstChannelId.disabled=self.checked;saction.inputChannelInfo(null,1);saction.setSaveSign(1,self.checked);" label="新增"/>
					</hbox>
					
					<hbox>

					</hbox>
				</row>
				<row>
				<hbox>渠道名称：</hbox>
				<hbox><textbox id="first_name" value="@{saction.firstChannel.channelName,load-after='firstChannelId.onSelect,firstChannel_checkbox.onCheck'}" disabled="true"></textbox></hbox>
				<hbox>渠道代码：</hbox>
				<hbox><textbox id="first_code" value="@{saction.firstChannel.channelCode,load-after='firstChannelId.onSelect,firstChannel_checkbox.onCheck'}" disabled="true"></textbox>
				<longbox visible="false" value="@{saction.firstChannel.channelId,load-after='firstChannelId.onSelect'}"></longbox>
				</hbox>
				</row>
				<row>
				<hbox>二级渠道：</hbox>
					<hbox><listbox mold="select" rows="1" id="secondChannelId"  model="@{saction.secondChannelList,load-after='firstChannelId.onSelect'}"   onSelect='saction.changeChannel(self.selectedItem.value,Integer.parseInt("3"));saction.putChannelId(self.selectedItem.value,Integer.parseInt("2"));'>
									<listitem self="@{each='com'}" label="@{com.channelName}" value="@{com.channelId}">
									<custom-attributes code="@{com.channelCode}"/>
									</listitem>	
								</listbox>
					<checkbox id="secondChannel_checkbox" onCheck="second_name.disabled = !self.checked;second_code.disabled =!self.checked;saction.setSaveSign(2,self.checked);" label="新增"/>					
					</hbox>
					
					<hbox>

					</hbox>
				</row>
				<row>
				<hbox>渠道名称：</hbox>
				<hbox><textbox id="second_name" value="@{saction.secondChannel.channelName,load-after='secondChannelId.onSelect,secondChannel_checkbox.onCheck'}" disabled="true"></textbox></hbox>
				<hbox>渠道代码：</hbox>
				<hbox><textbox id="second_code" value="@{saction.secondChannel.channelCode,load-after='secondChannelId.onSelect,secondChannel_checkbox.onCheck'}" disabled="true"></textbox>
				<longbox visible="false" value="@{saction.secondChannel.channelId,load-after='secondChannelId.onSelect'}"></longbox>
				</hbox>
				</row>
				<row>
				<hbox>三级渠道：</hbox>
					<hbox><listbox mold="select" rows="1" id="threeChannelId"  model="@{saction.threeChannelList,load-after='firstChannelId.onSelect,secondChannelId.onSelect'}"   onSelect='saction.putChannelId(self.selectedItem.value,Integer.parseInt("3"));'>
									<listitem self="@{each='com'}" label="@{com.channelName}" value="@{com.channelId}">
									<custom-attributes code="@{com.channelCode}"/>
									</listitem>	
								</listbox>
						 <checkbox id="threeChannel_checkbox" onCheck="channel_comment.disabled=!self.checked;three_name.disabled = !self.checked;threeChannel_usedByProfitSharing.disabled = !self.checked;threeChannelId.disabled=self.checked;saction.inputChannelInfo(null,3);saction.setSaveSign(3,self.checked);" label="新增"/>
					</hbox>
					
					<hbox>
						应用于：
					</hbox>
					
					<hbox>
						<label id="labelInner" value="LOSC 站内">
							<custom-attributes attr1="losc"/>
							<custom-attributes attr2="INNER"/>
						</label>
						<checkbox id="threeChannel_usedByProfitSharing" value="true" disabled="true" label="是否分成" />
					</hbox>
				</row>
				<row>
				<hbox>渠道名称：</hbox>
				<hbox><textbox id="three_name" value="@{saction.threeChannel.channelName,load-after='threeChannelId.onSelect,threeChannel_checkbox.onCheck'}" disabled="true"></textbox></hbox>
				<hbox>渠道代码：</hbox>
				<hbox><textbox id="three_code" value="@{saction.threeChannel.channelCode,load-after='threeChannelId.onSelect,threeChannel_checkbox.onCheck'}" disabled="true"></textbox>
				<longbox visible="false" value="@{saction.threeChannel.channelId,load-after='threeChannelId.onSelect'}"></longbox>
				</hbox>
				</row>
				<row spans="1,3">
					<hbox>三级渠道描述：</hbox>
					<hbox><textbox id="channel_comment" rows="6" width="500px" value="@{saction.threeChannel.channelComment,load-after='threeChannelId.onSelect,threeChannel_checkbox.onCheck'}" disabled="true"/></hbox>
				</row>
				<row spans="1,3">
				<hbox></hbox>
				<hbox>
				   <button label="提交" id="insert"     onClick="saction.insert();"/>
				</hbox>
				</row>
				</rows>
				</grid>
				</groupbox>
</window>
</zk>